<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>About</title>

  <body
    data-bs-spy="scroll"
    data-bs-target="#nav"
    data-bs-offset="100"
    tabindex="0"
  >
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav id="nav">
                        <ul class="nav nav-pills list list--nav">
                          <li class="nav-item">
                            <a class="nav-link active" href="#about">О нас</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#stats">Статистика</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#reviws">Отзывы</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#conditions">Условия использования</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#contacts">Контакты</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base" id="about">
                      <div class="wrap__in">
                        <div class="content content--secondary">
                          <div class="mb-4">
                            <h2>О нас</h2>
                          </div>
                          <p>
                            Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание направлений прогрессивного развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа существенных финансовых и административных условий.
                          </p>
                          <br>
                          <p>
                            Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации новых предложений. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации новых предложений.
                          </p>
                          <br>
                          <blockquote>
                            Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание направлений прогрессивного развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа существенных финансовых и административных условий.
                          </blockquote>
                        </div>
                      </div>
                    </div>
                    <div class="wrap wrap--base" id="stats">
                      <div class="wrap__in">
                        <div class="mb-4">
                          <h2>Статистика</h2>
                        </div>
                        <div class="row row-cols-2 row-cols-sm-4 justify-content-between gy-5">
                          <div class="col text-center">
                            <div class="card card--stats">
                              <div class="card__img-wrap">
                                <img src="img/img-stats-0.svg" alt="">
                              </div>
                              <div class="card__value">4,7 млн</div>
                              <div class="card__descr">резюме на сайте</div>
                            </div>
                          </div>
                          <div class="col text-center">
                            <div class="card card--stats">
                              <div class="card__img-wrap">
                                <img src="img/img-stats-1.svg" alt="">
                              </div>
                              <div class="card__value">135 тыс.</div>
                              <div class="card__descr">работодателей</div>
                            </div>
                          </div>
                          <div class="col text-center">
                            <div class="card card--stats">
                              <div class="card__img-wrap">
                                <img src="img/img-stats-2.svg" alt="">
                              </div>
                              <div class="card__value">123 тыс.</div>
                              <div class="card__descr">вакансий</div>
                            </div>
                          </div>
                          <div class="col text-center">
                            <div class="card card--stats">
                              <div class="card__img-wrap">
                                <img src="img/img-stats-3.svg" alt="">
                              </div>
                              <div class="card__value">4,7 млн</div>
                              <div class="card__descr">посетителей в день</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="wrap wrap--base" id="reviews">
                      <div class="wrap__in">
                        <div class="mb-4">
                          <h2>Отзывы</h2>
                        </div>
                        <div class="carousel carousel--base swiper-container" data-element="carousel-secondary">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="card card--review">
                                <div class="card__img-wrap">
                                  <img src="img/img-review-0.png" alt="">
                                </div>
                                <div class="card__person-name">Анна Игоревна,</div>
                                <div class="card__person-position">HR-ассистент Лукойл Лимитед</div>
                                <div class="card__content">
                                  Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                                </div>
                              </div>
                            </div>
                            <div class="swiper-slide">
                              <div class="card card--review">
                                <div class="card__img-wrap">
                                  <img src="img/img-review-0.png" alt="">
                                </div>
                                <div class="card__person-name">Анна Игоревна,</div>
                                <div class="card__person-position">HR-ассистент Лукойл Лимитед</div>
                                <div class="card__content">
                                  Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                                </div>
                              </div>
                            </div>
                            <div class="swiper-slide">
                              <div class="card card--review">
                                <div class="card__img-wrap">
                                  <img src="img/img-review-0.png" alt="">
                                </div>
                                <div class="card__person-name">Анна Игоревна,</div>
                                <div class="card__person-position">HR-ассистент Лукойл Лимитед</div>
                                <div class="card__content">
                                  Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="carousel__nav">
                            <div class="carousel__nav-col">
                              <div class="button button--third swiper-button-prev">«</div>
                            </div>
                            <div class="carousel__nav-col">
                              <div class="button button--third swiper-button-next">»</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="wrap wrap--base" id="conditions">
                      <div class="wrap__in">
                        <div class="mb-4">
                          <h2>Условия использования</h2>
                        </div>
                        <div class="content content--third text-center">
                          <p>
                            Условия использования и обработки персональных данных, а также вся юридическая информация необходимая пользователю находится на соответствующей странице. Нажмите, чтобы перейти на нее:
                          </p>
                          <a class="button button--base" href="#">Перейти на страницу</a>
                        </div>
                      </div>
                    </div>
                    <div class="wrap wrap--base" id="contacts">
                      <div class="wrap__in">
                        <div class="mb-4">
                          <h2>Контакты</h2>
                        </div>
                        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gy-4">
                          <div class="col d-flex flex-column">
                            <div class="card card--contact flex-grow-1">
                              <div class="card__head">
                                <div class="card__title">Решение вопросов и проблем с платформой</div>
                              </div>
                              <div class="card__body">
                                
                                <div class="mb-2">
                                  <span class="icon-text icon-text--base">
                                    <div class="icon-text__icon">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-phone"></use>
                                      </svg>
                                    </div>
                                    <span class="icon-text__label text text--3">
                                      <a class="cf-1-0" href="tel:+998981234567">+998 98 123 4567</a>
                                    </span>
                                  </span>
                                </div>
                                <div class="mb-2">
                                  <span class="icon-text icon-text--base">
                                    <div class="icon-text__icon">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-mail-secondary"></use>
                                      </svg>
                                    </div>
                                    <span class="icon-text__label text text--3">
                                      <a href="mailto:mail@mail.com">mail@mail.com</a>
                                    </span>
                                  </span>
                                </div>
                                <div class="mb-2">
                                  <span class="icon-text icon-text--base">
                                    <div class="icon-text__icon">
                                      <img src="img/icon-tg.svg" alt="">
                                    </div>
                                    <span class="icon-text__label text text--3">
                                      <a href="#">Написать нам в телеграм</a>
                                    </span>
                                  </span>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                          <div class="col d-flex flex-column">
                            <div class="card card--contact flex-grow-1">
                              <div class="card__head">
                                <div class="card__title">По вопросам сотрудничества</div>
                              </div>
                              <div class="card__body">
                                
                                <div class="mb-2">
                                  <span class="icon-text icon-text--base">
                                    <div class="icon-text__icon">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-phone"></use>
                                      </svg>
                                    </div>
                                    <span class="icon-text__label text text--3">
                                      <a class="cf-1-0" href="tel:+998981234567">+998 98 123 4567</a>
                                    </span>
                                  </span>
                                </div>
                                <div class="mb-2">
                                  <span class="icon-text icon-text--base">
                                    <div class="icon-text__icon">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-mail-secondary"></use>
                                      </svg>
                                    </div>
                                    <span class="icon-text__label text text--3">
                                      <a href="mailto:mail@mail.com">mail@mail.com</a>
                                    </span>
                                  </span>
                                </div>
                                <div class="mb-2">
                                  <span class="icon-text icon-text--base">
                                    <div class="icon-text__icon">
                                      <img src="img/icon-tg.svg" alt="">
                                    </div>
                                    <span class="icon-text__label text text--3">
                                      <a href="#">Написать нам в телеграм</a>
                                    </span>
                                  </span>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                          <div class="col d-flex flex-column">
                            <div class="card card--contact flex-grow-1">
                              <div class="card__head">
                                <div class="card__title">По финансовым вопросам  сотрудничества</div>
                              </div>
                              <div class="card__body">
                                
                                <div class="mb-2">
                                  <span class="icon-text icon-text--base">
                                    <div class="icon-text__icon">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-phone"></use>
                                      </svg>
                                    </div>
                                    <span class="icon-text__label text text--3">
                                      <a class="cf-1-0" href="tel:+998981234567">+998 98 123 4567</a>
                                    </span>
                                  </span>
                                </div>
                                <div class="mb-2">
                                  <span class="icon-text icon-text--base">
                                    <div class="icon-text__icon">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-mail-secondary"></use>
                                      </svg>
                                    </div>
                                    <span class="icon-text__label text text--3">
                                      <a href="mailto:mail@mail.com">mail@mail.com</a>
                                    </span>
                                  </span>
                                </div>
                                <div class="mb-2">
                                  <span class="icon-text icon-text--base">
                                    <div class="icon-text__icon">
                                      <img src="img/icon-tg.svg" alt="">
                                    </div>
                                    <span class="icon-text__label text text--3">
                                      <a href="#">Написать нам в телеграм</a>
                                    </span>
                                  </span>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr>
                    <div class="row row-cols-auto align-items-center justify-content-end gy-3">
                      <div class="col">
                        <div class="row row-cols-auto align-items-center gx-3 gy-3">
                          <div class="col">
                            <div class="text text--3">Поделиться</div>
                          </div>
                          <div class="col">
                            <div
                              class="ya-share2"
                              data-curtain
                              data-shape="round"
                              data-services="facebook,telegram"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    <script src="https://yastatic.net/share2/share.js"></script>
    @@include('./src/partials/scripts.html')
  </body>
</html>
