<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Article</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')
      <div class="app__content">
        <div class="section section--article">
          <div class="container-fluid">
            <div class="row gy-3">
              <div class="col-xl-8">
                <div class="wrap wrap--base">
                  <div class="wrap__in-secondary">
                    <div class="row row-cols-auto align-items-center justify-content-between mb-3 gy-3 mb-4">
                      <div class="col">
                        <h2>Ваш шедевр готов!</h2>
                      </div>
                      <div class="col">
                        <div class="text-date text-date--base">
                          Резюме от 22 августа
                        </div>
                      </div>
                    </div>
                    <div class="row row-cols-auto justify-content-between align-items-center gy-3 mb-4">
                      <div class="col">
                        <div class="row row-cols-auto gx-2 gy-2">
                          <div class="col">
                            <div class="icon-text icon-text--secondary">
                              <div class="icon-text__icon">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-eye-third'></use>
                                </svg>
                              </div>
                              <div class="icon-text__label">1231</div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="icon-text icon-text--secondary">
                              <div class="icon-text__icon">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-comment'></use>
                                </svg>
                              </div>
                              <div class="icon-text__label">1231</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row row-cols-auto gy-2 gx-2">
                          <div class="col">
                            <a class="tag tag--secondary" href="#">образование</a>
                          </div>
                          <div class="col">
                            <a class="tag tag--secondary-second" href="#">финансы</a>
                          </div>
                          <div class="col">
                            <a class="tag tag--secondary-third" href="#">медицина</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="content content--secondary">
                      <p>
                        Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание направлений прогрессивного развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа существенных финансовых и административных условий.
                      </p>
                      <br>
                      <p>
                        Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации новых предложений. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации новых предложений.
                      </p>
                      <br>
                      <figure>
                        <img src="img/img-article-0.jpg" alt="">
                        <figcaption>График работы среднего персонала в средней компании</figcaption>
                      </figure>
                      <ul>
                        <li>
                          Таким образом новая модель организационной деятельности влечет за собой
                          процесс внедрения и модернизации форм развития. Равным образом
                          укрепление и развитие структуры в значительной степени обуславливает
                          создание существенных финансовых и административных условий.
                        </li>
                        <li>
                          Не следует, однако забывать, что начало повседневной работы по
                          формированию позиции позволяет оценить значение системы обучения кадров,
                          соответствует насущным потребностям.
                        </li>
                        <li>
                          Равным образом постоянный количественный рост и сфера нашей активности
                          позволяет оценить значение системы обучения кадров, соответствует
                          насущным потребностям.
                        </li>
                      </ul>
                      <br>
                      <blockquote>
                        Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание направлений прогрессивного развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа существенных финансовых и административных условий.
                      </blockquote>
                      <br>
                      <h3>Реализация намеченных плановых заданий</h3>
                      <p>
                        Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание направлений прогрессивного развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа существенных финансовых и административных условий.
                      </p>
                    </div>
                    <hr>
                    <div class="row row-cols-auto justify-content-end align-items-center gy-3">
                      <div class="col">
                        <div
                          class="row row-cols-auto align-items-center gx-3 gy-3"
                        >
                          <div class="col">
                            <div class="text text--3">Поделиться</div>
                          </div>
                          <div class="col">
                            <div
                              class="ya-share2"
                              data-curtain
                              data-shape="round"
                              data-services="facebook,telegram"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--base">
                  <div class="wrap__in-secondary">
                    <div class="mb-3">
                      
                      <h2>
                        <span>Комментарии</span>
                        <span class="badge badge--base">
                          <span class="badge__label">123</span>
                        </span>
                      </h2>
                    </div>
                    <div class="mb-5">
                      <div class="card card--comment">
                        <div class="card__head">
                          <div class="card__head-col">
                            <div class="card__name">Иванов Иван</div>
                          </div>
                          <div class="card__head-col">
                            <div class="card__date">25.03.2020  11:29</div>
                          </div>
                        </div>
                        <div class="card__body">
                          Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание 
                        </div>
                        <div class="card__foot">
                          <a href="#">Ответить »</a>
                        </div>
                      </div>
                      <div class="card card--comment">
                        <div class="card__head">
                          <div class="card__head-col">
                            <div class="card__name">Иванов Иван</div>
                          </div>
                          <div class="card__head-col">
                            <div class="card__date">25.03.2020  11:29</div>
                          </div>
                        </div>
                        <div class="card__body">
                          Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание 
                        </div>
                        <div class="card__foot">
                          <a href="#">Ответить »</a>
                        </div>
                      </div>
                      <div class="card card--comment">
                        <div class="card__head">
                          <div class="card__head-col">
                            <div class="card__name">Иванов Иван</div>
                          </div>
                          <div class="card__head-col">
                            <div class="card__date">25.03.2020  11:29</div>
                          </div>
                        </div>
                        <div class="card__body">
                          Не следует, однако забывать, что реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание 
                        </div>
                        <div class="card__foot">
                          <a href="#">Ответить »</a>
                        </div>
                      </div>
                    </div>
                    <form class="form needs-validation" novalidate>
                      <div class="mb-4">
                        <textarea
                          class="form-control form-control--secondary"
                          rows="10"
                          placeholder="Ваше сообщение"
                        ></textarea>
                      </div>
                      <div class="row row-cols-auto justify-content-end align-items-center gy-3">
                        <div class="col">
                          <div class="form-check form-check--checkbox">
                            <input class="form-check-input" type="checkbox" value="" id="ch1ck-0-3">
                            <label class="form-check-label" for="check-0-1">
                              Подписаться на новые комментарии в этой статье
                            </label>
                          </div>
                        </div>
                        <div class="col">
                          <button class="button button--base" type="submit">Оставить комментарий</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="wrap wrap--base">
                  <div class="pt-3 pb-2 ps-4 pe-4">
                    <h3>Похожие статьи</h3>
                  </div>
                  <hr class="m-0">
                  <div class="pt-4 pb-2 ps-4 pe-4">
                    <a class="card card--fifth" href="#">
                      <div class="card__row">
                        <div class="card__aside">
                          <div class="card__date">
                            <div class="card__date-day">22</div>
                            <div class="card__date-month">авг.</div>
                          </div>
                        </div>
                        <div class="card__main">
                          <div class="card__content">
                            <h4>10 вакансий для работы удаленно</h4>
                            <div>
                              Карантин внес правки в нашу повседневную жизнь. Поэтому
                              Work.ua предлагает 10 вакансий, благодаря которым вы
                              сможете работать, не выходя из дома.
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a class="card card--fifth" href="#">
                      <div class="card__row">
                        <div class="card__aside">
                          <div class="card__date">
                            <div class="card__date-day">22</div>
                            <div class="card__date-month">авг.</div>
                          </div>
                        </div>
                        <div class="card__main">
                          <div class="card__content">
                            <h4>10 вакансий для работы удаленно</h4>
                            <div>
                              Карантин внес правки в нашу повседневную жизнь. Поэтому
                              Work.ua предлагает 10 вакансий, благодаря которым вы
                              сможете работать, не выходя из дома.
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a class="card card--fifth" href="#">
                      <div class="card__row">
                        <div class="card__aside">
                          <div class="card__date">
                            <div class="card__date-day">22</div>
                            <div class="card__date-month">авг.</div>
                          </div>
                        </div>
                        <div class="card__main">
                          <div class="card__content">
                            <h4>10 вакансий для работы удаленно</h4>
                            <div>
                              Карантин внес правки в нашу повседневную жизнь. Поэтому
                              Work.ua предлагает 10 вакансий, благодаря которым вы
                              сможете работать, не выходя из дома.
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                    <div class="pt-2">
                      <div class="wrap__list">
                        <nav class="list list--base">
                          <ul>
                            <li>
                              <a href="#">Все статьи</a>
                            </li>
                            <li>
                              <a href="#">Все новости</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--base">
                  <div class="wrap__in-third">
                    <div class="wrap__content ms-auto me-auto">
                      <div class="text-center">
                        <h3 class="mb-4">
                          Подпишитесь на рассылку вакансий от данного работодателя прямо в Telegram и получайте свежие вакансии первыми
                        </h3>
                        <form class="needs-validation" novalidate>
                          <div class="mb-4">
                            <input
                              class="form-control form-control--secondary"
                              type="email"
                              placeholder="Ваш email"
                              required
                            >
                          </div>
                          <div class="mb-4">
                            <button class="button button--base" type="submit">Подписаться на вакансии</button>
                          </div>
                          
                          <a class="link link--telegram-secondary" href="#">
                            <img src="img/icon-tg.svg" alt="">
                            <span class="text__label">Отправлять мне в Telegram</span>
                          </a>
                          
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    <script src="https://yastatic.net/share2/share.js"></script>
    @@include('./src/partials/scripts.html')
  </body>
</html>
