<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Settings company - Verify authenticity</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')

      <div class="app__content">
        <div class="pb-5">
          
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-9">
                <div class="wrap wrap--base">
                  <div class="wrap__in-secondary">
                    <div class="wrap__grid">
                      <h2>Код ЄДРПОУ или ИНН</h2>
                      <p class="cf-2-0">
                        Введите код ЄДРПОУ или ИНН. Ваши данные не будут
                        размещены и мы не передадим их кому-либо. Они нужны
                        нам только для проверки подлинности вашей компании.
                      </p>
                      <form class="form needs-validation" novalidate>
                        <div class="mb-3">
                          <input
                            class="form-control form-control--secondary"
                            type="text"
                            placeholder="Пожалуйста, введите ЄДРПОУ для компаний или ИНН для ФЛП"
                            required
                          />
                        </div>
                        <div class="row row-cols-auto gy-3 gx-3">
                          <div class="col">
                            <button class="button button--base" type="submit">
                              Подтвердить
                            </button>
                          </div>
                          <div class="col">
                            <a class="button button--third" href="#"
                              >Очистить</a
                            >
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--base">
                  <div class="wrap__in-secondary">
                    <div class="wrap__grid">
                      <h2>Как подтвердить подлинность компании?</h2>
                      <p class="cf-2-0">Подтвердить подлинность вашей компании очень просто:</p>
                      <div class="list list--sixth-second">
                        <ul>
                          <li>Введите код ЄДРПОУ или ИНН</li>
                          <li><a href="#">Проверьте ваши контакты</a> и будьте готовы принять звонок</li>
                          <li>Наш сотрудник проверит код и позвонит вам, чтобы сообщить результат.</li>
                        </ul>
                      </div>
                      <p><strong>Ваши данные никому не покажем!</strong></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3">
                <div class="wrap wrap--base">
                  <div class="wrap__in-fifth">
                    <div class="text-center">
                      <h2>Остались вопросы?</h2>
                      <p class="cf-2-1">
                        Если у вас возник вопрос или предложение, напишите нам.
                      </p>
                      <a class="button button--secondary-third"href="#">Задать вопрос</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
