<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Company</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      <header class="header header--third">
        <div class="header__main">
          <div class="header__container container-fluid">
            <div
              class="
                header__row
                row row-cols-auto
                align-items-center
                justify-content-sm-between
              "
            >
              <div class="header__col header__col--logo col">
                <a class="logo logo--base" href="/">
                  <img src="img/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__col col">
                <div class="header__row-secondary row row-cols-auto">
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-search"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Найти</span>
                        <span class="link__label-second">вакансии</span>
                      </span>
                    </a>
                  </div>
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-plus"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Разместить</span>
                        <span class="link__label-second">резюме</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="header__col col">
                <div
                  class="
                    header__row-third
                    row row-cols-auto
                    align-items-sm-center
                  "
                >
                  <div class="header__col-third header__col-third--lang col">
                    <div class="dropdown dropdown--lang">
                      <button
                        class="dropdown__toggle"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        data-bs-offset="0,0"
                        aria-expanded="false"
                        data-bs-reference="parent"
                      >
                        <span class="link link--lang">
                          <img
                            class="link__toggle-img"
                            src="img/img-ru.svg"
                            alt=""
                          />
                          <span class="link__toggle-label">ru</span>
                          <svg class="link__toggle-icon svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-caret"
                            ></use>
                          </svg>
                        </span>
                      </button>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-ru.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">ru</div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-uz.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">uz</div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__col-third col">
                    <a
                      class="button button--secondary-second"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#login"
                    >
                      <svg class="button__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                      </svg>
                      <span class="button__label">Войти</span>
                    </a>
                    <!-- 
                      <a class="button button--secondary-second" href="#">
                        <svg class="button__icon svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                        </svg>
                        <span class="button__label">Войти</span>
                      </a>
                      !не залогиненный
                     -->
                    <!-- <a class="button button--secondary" href="#">
                      <span class="button__label">
                        <span>Руслан</span>
                        <span>»</span>
                      </span>
                      !Залогиненый
                    </a> -->
                  </div>
                  <div
                    class="
                      header__col-third header__col-third--link-employer
                      col
                    "
                  >
                    <a class="link link--third" href="#">
                      <span class="link__label">Работодателю</span>
                      <svg class="link__icon svg-icon">
                        <use
                          xlink:href="img/svgSprite.svg#icon-arrow-secondary"
                        ></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__sub-secondary">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb--base">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Library
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </header>

      <div class="app__content">
        <div class="section section--person">
          <div class="container-fluid">
            <div class="row flex-column flex-column-reverse flex-xl-row gy-3">
              <div class="col-xl-8">
                <div class="wrap wrap--base">
                  <div class="wrap__in-secondary">
                    <div class="mb-4">
                      <h2>О компании</h2>
                      <p>
                        <strong>Retail Group</strong> — мультибрендова
                        міжнародна компанія, управляє торговими мережами
                        «Велмарт», «Велика Кишеня», «ВК Експрес» в Україні, а
                        також мережами супермаркетів «Green Hills Market» та
                        «Velmart» в Молдові. До складу бізнесу також входить
                        регіональна мережа ТРЦ «Екватор», охоронна компанія
                        «Баярд 9», боулінг клуби «Турбіна» та дитячий
                        розважальний центр «Мультипарк».
                      </p>
                    </div>
                    <div class="mb-4">
                      <div class="row row-cols-auto align-items-center justify-content-between gy-3 mb-3">
                        <div class="col">
                          <h2 class="mb-0">
                            <span class="me-1">Вакансии</span>
                            <span class="badge badge--base align-middle">
                              <span class="badge__label">123</span>
                            </span>
                          </h2>
                        </div>
                        <div class="col">
                          <div class="row row-cols-auto align-items-center gy-3">
                            <div class="col">
                              <div class="dropdown dropdown--base">
                                <button
                                  class="dropdown__toggle"
                                  type="button"
                                  id="dropdown-0"
                                  data-bs-toggle="dropdown"
                                  aria-expanded="false"
                                  data-bs-offset="0,0"
                                  data-bs-reference="parent"
                                >
                                  <span class="link link--base-third">
                                    <span class="link__label">По дате</span>
                                    <svg class="link__icon svg-icon">
                                      <use
                                        xlink:href="img/svgSprite.svg#icon-caret"
                                      ></use>
                                    </svg>
                                  </span>
                                </button>
                                <ul
                                  class="dropdown-menu"
                                  aria-labelledby="dropdown-0"
                                >
                                  <li>
                                    <a class="dropdown-item" href="#"
                                      >Удалить</a
                                    >
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#"
                                      >Копировать</a
                                    >
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#"
                                      >Редактировать</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="col">
                              <div class="dropdown dropdown--base">
                                <button
                                  class="dropdown__toggle"
                                  type="button"
                                  id="dropdown-1"
                                  data-bs-toggle="dropdown"
                                  aria-expanded="false"
                                  data-bs-offset="0,0"
                                  data-bs-reference="parent"
                                >
                                  <span class="link link--base-third">
                                    <span class="link__label">По дате</span>
                                    <svg class="link__icon svg-icon">
                                      <use
                                        xlink:href="img/svgSprite.svg#icon-caret"
                                      ></use>
                                    </svg>
                                  </span>
                                </button>
                                <ul
                                  class="dropdown-menu"
                                  aria-labelledby="dropdown-1"
                                >
                                  <li>
                                    <a class="dropdown-item" href="#"
                                      >Удалить</a
                                    >
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#"
                                      >Копировать</a
                                    >
                                  </li>
                                  <li>
                                    <a class="dropdown-item" href="#"
                                      >Редактировать</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card card--base">
                        <div class="card__in">
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">
                                  Senior Front End Developer
                                  <span class="card__badge">
                                    <span class="badge badge--secondary">
                                      <span class="badge__label">
                                        <img src="img/icon-badge.svg" alt="">
                                      </span>
                                      <span class="badge__popup">
                                        <span class="badge__popup-in">
                                          <span class="badge__popup-content">
                                            Профессиональное резюме — это резюме, в котором
                                            соискатель указал опыт работы, образование и подтвердил
                                            свою эл. почту.
                                          </span>
                                          <span class="badge__popup-foot">
                                            <a href="#">Подробнее »</a>
                                          </span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <a class="card__company-link" href="#">Darwin Global</a>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                              <div class="card__head-aside">
                                <a class="button button--bookmark active" href="#">
                                  <div class="button__icon-wrap">
                                    <img class="button__icon--disabled" src="img/icon-bookmark-0.svg" alt="">
                                    <img class="button__icon--enabled" src="img/icon-bookmark-1.svg" alt="">
                                  </div>
                                  <div class="button__label">В избранное</div>
                                </a>
                              </div>
                            </div>
                            <div class="card__body">
                              Darwin Global — Провайдер прозрачного SEO-сервиса. Мы можем
                              профессионально настроить любую рекламу, разработать продающий сайт,
                              настроить веб-аналитику.
                            </div>
                            <div class="card__foot">
                              <div class="card__date">Сегодня</div>
                              <a class="card__link card__link--base-secondary" href="#">Откликнуться »</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card card--base">
                        <div class="card__in">
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">
                                  Senior Front End Developer
                                  <span class="card__badge">
                                    <span class="badge badge--base-third">
                                      <span class="badge__label">PRO</span>
                                      <span class="badge__popup">
                                        <span class="badge__popup-in">
                                          <span class="badge__popup-content">
                                            Профессиональное резюме — это резюме, в котором соискатель указал опыт работы, образование и подтвердил свою эл. почту.
                                          </span>
                                          <span class="badge__popup-foot">
                                            <a href="#">Подробнее »</a>
                                          </span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <a class="card__company-link" href="#">Darwin Global</a>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                              <div class="card__head-aside">
                                <a class="button button--bookmark active" href="#">
                                  <div class="button__icon-wrap">
                                    <img class="button__icon--disabled" src="img/icon-bookmark-0.svg" alt="">
                                    <img class="button__icon--enabled" src="img/icon-bookmark-1.svg" alt="">
                                  </div>
                                  <div class="button__label">В избранное</div>
                                </a>
                              </div>
                            </div>
                            <div class="card__body">
                              Darwin Global — Провайдер прозрачного SEO-сервиса. Мы можем
                              профессионально настроить любую рекламу, разработать продающий сайт,
                              настроить веб-аналитику.
                            </div>
                            <div class="card__foot">
                              <div class="card__date">Сегодня</div>
                              <a class="card__link card__link--base-secondary" href="#">Откликнуться »</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card card--base">
                        <div class="card__in">
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">
                                  Senior Front End Developer
                                </h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <a class="card__company-link" href="#">Darwin Global</a>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                              <div class="card__head-aside">
                                <a class="button button--bookmark active" href="#">
                                  <div class="button__icon-wrap">
                                    <img class="button__icon--disabled" src="img/icon-bookmark-0.svg" alt="">
                                    <img class="button__icon--enabled" src="img/icon-bookmark-1.svg" alt="">
                                  </div>
                                  <div class="button__label">В избранное</div>
                                </a>
                              </div>
                            </div>
                            <div class="card__body">
                              Darwin Global — Провайдер прозрачного SEO-сервиса. Мы можем
                              профессионально настроить любую рекламу, разработать продающий сайт,
                              настроить веб-аналитику.
                            </div>
                            <div class="card__foot">
                              <div class="card__date">Сегодня</div>
                              <a class="card__link card__link--base-secondary" href="#">Откликнуться »</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <nav aria-label="...">
                        <ul class="pagination pagination--base">
                          <li class="page-item active" aria-current="page">
                            <span class="page-link">1</span>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">2</a>
                          </li>
                          <li class="page-item">
                            <a class="page-link" href="#">3</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                    <hr class="mt-5 mb-4" />
                    <div
                      class="
                        row row-cols-auto
                        align-items-center
                        justify-content-end
                        gy-3
                      "
                    >
                      <div class="col">
                        <div
                          class="row row-cols-auto align-items-center gx-3 gy-3"
                        >
                          <div class="col">
                            <div class="text text--3">Поделиться</div>
                          </div>
                          <div class="col">
                            <div
                              class="ya-share2"
                              data-curtain
                              data-shape="round"
                              data-services="facebook,telegram"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="card card--fourth mb-3">
                  <div class="card__head">
                    <div class="card__img card__img--company">
                      <img src="img/img-card-4.png" alt="" />
                    </div>
                    <div class="card__name-wrap">
                      <div class="card__name">Нефтяная компания «Лукойл»</div>
                    </div>
                    <div class="card__list">
                      <div class="card__list-item">
                        Оптовая торговля, дистрибуция, импорт, экспорт
                      </div>
                      <div class="card__list-item">10–50 сотрудников</div>
                    </div>
                    <hr class="card__devider" />
                  </div>

                  <div class="card__body">
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                        </svg>
                      </div>

                      <span class="icon-text__label">
                        <span class="list list--eigth">
                          <span class="list__item">
                            Ташкент, Ташкентская область, Чиланзарский район, д.
                            1/2
                          </span>
                          <span class="list__item">
                            <a class="link link--fifth" href="#"
                              >6 км от центра</a
                            >
                          </span>
                          <span class="list__item">
                            <a href="#">Показать на карте</a>
                          </span>
                        </span>
                      </span>
                    </span>
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use
                            xlink:href="img/svgSprite.svg#icon-mail-secondary"
                      </div>
                        ></use>
                      </svg>

                      <span class="icon-text__label"
                        ><a href="mailto:mail@mail.com">mail@mail.com</a></span
                      >
                    </span>
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-world"></use>
                        </svg>
                      </div>

                      <span class="icon-text__label"
                        ><a href="#">lukoil-international.uz</a></span
                      >
                    </span>
                  </div>
                  <div class="card__foot">
                    <!-- 
                      !Если пользователь не авторизован
                      <div class="card__foot-content">
                        Чтобы взаимодействовать с соискателем, <a href="#">войдите</a> как работодатель или <a href="#">зарегистрируйтесь</a>.
                      </div>
                   -->
                    <div class="card__foot-buttons">
                      <a
                        class="button button--base"
                        data-bs-toggle="modal"
                        data-bs-target="#send-offer"
                        href="#"
                        >Откликнуться</a
                      >
                      <a class="button button--secondary-third" href="#"
                        >Все резюме автора</a
                      >
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--base">
                  <div class="wrap__in-third">
                    <div class="wrap__content ms-auto me-auto">
                      <div class="text-center">
                        <h3 class="mb-4">
                          Подпишитесь на рассылку вакансий от данного работодателя прямо в Telegram и получайте свежие вакансии первыми
                        </h3>
                        <form class="needs-validation" novalidate>
                          <div class="mb-4">
                            <input
                              class="form-control form-control--secondary"
                              type="email"
                              placeholder="Ваш email"
                              required
                            >
                          </div>
                          <div class="mb-4">
                            <button class="button button--base" type="submit">Подписаться на вакансии</button>
                          </div>
                          
                          <a class="link link--telegram-secondary" href="#">
                            <img src="img/icon-tg.svg" alt="">
                            <span class="text__label">Отправлять мне в Telegram</span>
                          </a>
                          
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-send-offer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    <script src="https://yastatic.net/share2/share.js"></script>
    @@include('./src/partials/scripts.html')
  </body>
</html>
