<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Contacts</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')
      <div class="app__content">
        <div class="section section--help">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-9 d-flex flex-column">
                <div class="wrap wrap--base flex-grow-1">
                  <div class="wrap__in-secondary">
                    <div class="mb-3">
                      <h2>Мы всегда к вашим услугам</h2>
                    </div>
                    <div class="cf-2-0 mb-4">
                      Если у вас возник вопрос или предложение, напишите нам.
                      Расскажите подробнее о вашем опыте использования
                      продукта. Обратите внимание на качество, удобство, ее
                      соответствие Вашим ожиданиям.
                    </div>
                    <form class="form needs-validation" novalidate="">
                      <div class="row row-cols-1 row-cols-sm-2 gy-2 mb-3">
                        <div class="
                            col
                            d-flex
                            flex-column
                            justify-content-between
                          ">
                          <input class="form-control form-control--secondary mb-2" type="text" placeholder="Введите тему своего сообщения" required="">
                          <input class="form-control form-control--secondary mb-2" type="email" placeholder="Введите свою почту" required="">
                        </div>
                        <div class="col">
                          <textarea class="form-control form-control--secondary mb-2" rows="4" placeholder="Ваше сообщение ..." required=""></textarea>
                        </div>
                      </div>
                      <div class="
                          row row-cols-auto
                          align-items-center
                          justify-content-end
                          gx-3
                          gy-2
                        ">
                        <div class="col">
                          <button class="button button--base" type="submit">
                            Отправить сообщение
                          </button>
                        </div>
                        <div class="col">
                          <a class="
                              text text--3
                              cf-2-1
                              text-decoration-underline
                            " href="#">Очистить</a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 d-flex flex-column">
                <div class="wrap wrap--base flex-grow-1">
                  <div class="text-center p-2">
                    <img src="img/background-help-card.png" alt="">
                  </div>
                  <div class="ps-4 pe-4 pt-3 pb-3">
                    <div class="text-center text-lg-start">
                      <div class="text text--3">Контакты администрации</div>
                    </div>
                  </div>
                  <hr class="m-0">
                  <div class="wrap__in-secondary">
                    <div class="text-center text-lg-start">
                      <div class="mb-2">
                        <span class="icon-text icon-text--base">
                          <div class="icon-text__icon">
                            <svg class="svg-icon">
                              <use xlink:href="img/svgSprite.svg#icon-phone"></use>
                            </svg>
                          </div>
                          <span class="icon-text__label text text--3">
                            <a class="cf-1-0" href="tel:+998981234567">+998 98 123 4567</a>
                          </span>
                        </span>
                      </div>
                      <div class="mb-2">
                        <span class="icon-text icon-text--base">
                          <div class="icon-text__icon">
                            <svg class="svg-icon">
                              <use xlink:href="img/svgSprite.svg#icon-mail-secondary"></use>
                            </svg>
                          </div>
                          <span class="icon-text__label text text--3">
                            <a href="mailto:mail@mail.com">mail@mail.com</a>
                          </span>
                        </span>
                      </div>
                      <div class="mb-2">
                        <span class="icon-text icon-text--base">
                          <div class="icon-text__icon">
                            <img src="img/icon-tg.svg" alt="">
                          </div>
                          <span class="icon-text__label text text--3">
                            <a href="#">Написать нам в телеграм</a>
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    <script src="https://yastatic.net/share2/share.js"></script>
    @@include('./src/partials/scripts.html')
  </body>
</html>
