<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Employer vacancy - page</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      <!-- <header class="header header--base-fourth"> -->
      <header class="header header--secondary-third">
        <div class="header__main">
          <div class="header__container container-fluid">
            <div
              class="
                header__row
                row row-cols-auto
                align-items-center
                justify-content-sm-between
              "
            >
              <div class="header__col header__col--logo col">
                <a class="logo logo--base" href="/">
                  <img src="img/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__col col">
                <div class="header__row-secondary row row-cols-auto">
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-search"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Найти</span>
                        <span class="link__label-second">вакансии</span>
                      </span>
                    </a>
                  </div>
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-plus"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Разместить</span>
                        <span class="link__label-second">резюме</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="header__col col">
                <div
                  class="
                    header__row-third
                    row row-cols-auto
                    align-items-sm-center
                  "
                >
                  <div class="header__col-third header__col-third--lang col">
                    <div class="dropdown dropdown--lang">
                      <button
                        class="dropdown__toggle"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        data-bs-offset="0,0"
                        aria-expanded="false"
                        data-bs-reference="parent"
                      >
                        <span class="link link--lang">
                          <img
                            class="link__toggle-img"
                            src="img/img-ru.svg"
                            alt=""
                          />
                          <span class="link__toggle-label">ru</span>
                          <svg class="link__toggle-icon svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-caret"
                            ></use>
                          </svg>
                        </span>
                      </button>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-ru.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">ru</div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-uz.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">uz</div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__col-third col">
                    <a
                      class="button button--secondary-second"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#login"
                    >
                      <svg class="button__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                      </svg>
                      <span class="button__label">Войти</span>
                    </a>
                    <!-- 
                <a class="button button--secondary-second" href="#">
                  <svg class="button__icon svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                  </svg>
                  <span class="button__label">Войти</span>
                </a>
                !не залогиненный
               -->
                    <!-- <a class="button button--secondary" href="#">
                <span class="button__label">
                  <span>Руслан</span>
                  <span>»</span>
                </span>
                !Залогиненый
              </a> -->
                  </div>
                  <div
                    class="
                      header__col-third header__col-third--link-employer
                      col
                    "
                  >
                    <a class="link link--third" href="#">
                      <span class="link__label">Работодателю</span>
                      <svg class="link__icon svg-icon">
                        <use
                          xlink:href="img/svgSprite.svg#icon-arrow-secondary"
                        ></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__sub-secondary">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb--base">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Library
                </li>
              </ol>
            </nav>
            <h1>
              <span>Senior Front End Developer</span>
              <span class="badge badge--base-third">
                <span class="badge__label">PRO</span>
                <span class="badge__popup">
                  <span class="badge__popup-in">
                    <span class="badge__popup-content">
                      Профессиональное резюме — это резюме, в котором соискатель
                      указал опыт работы, образование и подтвердил свою эл.
                      почту.
                    </span>
                    <span class="badge__popup-foot">
                      <a href="#">Подробнее »</a>
                    </span>
                  </span>
                </span>
              </span>
            </h1>
          </div>
        </div>
      </header>

      <div class="app__content">
        <div class="section section--vacancy">
          <div class="container-fluid">
            <div class="row gy-3 mb-3">
              <div class="col-xl-8">
                <div class="wrap wrap--base">
                  <div class="wrap__in-secondary">
                    <div
                      class="
                        row row-cols-auto
                        gy-3
                        justify-content-between
                        mb-4
                      "
                    >
                      <div class="col">
                        <h3>Об отклике</h3>
                      </div>
                      <div class="col">
                        <div
                          class="text-date text-date--base"
                        >
                          Резюме от 22 августа
                        </div>
                      </div>
                    </div>
                    <div class="wrap wrap--fourth">
                      <div class="wrap__in-fifth">
                        <div class="row row-cols-1 row-cols-sm-2 gy-2">
                          <div class="col">
                            <div class="mb-2">
                              <div class="icon-text icon-text--base">
                                <div class="icon-text__icon">
                                  <svg class="svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-money"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="icon-text__label">
                                  <div class="title title--3 cf-3-1">
                                    от 1 230 000 сум
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="mb-2">
                              <div class="icon-text icon-text--base">
                                <div class="icon-text__icon">
                                  <svg class="svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-building"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="icon-text__label">
                                  Готов к командировкам
                                </div>
                              </div>
                            </div>
                            <div class="mb-2">
                              <div class="icon-text icon-text--base">
                                <div class="icon-text__icon">
                                  <svg class="svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-time"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="icon-text__label">
                                  Полная занятость, удаленная работа
                                </div>
                              </div>
                            </div>
                            <div class="mb-2">
                              <div class="icon-text icon-text--base">
                                <div class="icon-text__icon">
                                  <svg class="svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-check-secondary"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="icon-text__label">
                                  Возможно трудоустройство с периодом стажировки
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <h3>Ключевые навыки</h3>
                            <div class="text text--3">
                              <ul class="list list--base-third">
                                <li>Английский — A1 — Начальный</li>
                                <li>Финансовый анализ</li>
                                <li>Анализ текущих финансовых показателей</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="list list--fourth">
                      <div class="list__item">
                        <h2>Опыт работы</h2>
                        <div class="list__item-in">
                          <div class="list__item-secondary">
                            <h3>Инженер-проектировщик</h3>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-calendar"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  с 04.2015 по 12.2015 <span>(8 месяцев)</span>
                                </div>
                              </div>
                            </div>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-loc"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  ЛенинградскаяРайгаз, Краснодарский край, ст.
                                  Ленинградская
                                  <span
                                    >(Проектирование, постройка и техническое
                                    обслуживание газораспределительного
                                    оборудования)</span
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="cf-2-0 mt-2">
                              Составление аварийных и технических схем-планшетов
                              газопроводов. Работа с картографическими данными.
                              Создание картографических материалов на основе
                              различных данных.
                            </div>
                          </div>
                          <div class="list__item-secondary">
                            <h3>Инженер-проектировщик</h3>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-calendar"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  с 04.2015 по 12.2015 <span>(8 месяцев)</span>
                                </div>
                              </div>
                            </div>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-loc"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  ЛенинградскаяРайгаз, Краснодарский край, ст.
                                  Ленинградская
                                  <span
                                    >(Проектирование, постройка и техническое
                                    обслуживание газораспределительного
                                    оборудования)</span
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="cf-2-0 mt-2">
                              Составление аварийных и технических схем-планшетов
                              газопроводов. Работа с картографическими данными.
                              Создание картографических материалов на основе
                              различных данных.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="list__item">
                        <h2>Образование</h2>
                        <div class="list__item-in">
                          <div class="list__item-secondary">
                            <h3>Инженер-проектировщик</h3>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-calendar"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  с 04.2015 по 12.2015 <span>(8 месяцев)</span>
                                </div>
                              </div>
                            </div>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-loc"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  ЛенинградскаяРайгаз, Краснодарский край, ст.
                                  Ленинградская
                                  <span
                                    >(Проектирование, постройка и техническое
                                    обслуживание газораспределительного
                                    оборудования)</span
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="cf-2-0 mt-2">
                              Составление аварийных и технических схем-планшетов
                              газопроводов. Работа с картографическими данными.
                              Создание картографических материалов на основе
                              различных данных.
                            </div>
                          </div>
                          <div class="list__item-secondary">
                            <h3>Инженер-проектировщик</h3>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-calendar"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  с 04.2015 по 12.2015 <span>(8 месяцев)</span>
                                </div>
                              </div>
                            </div>
                            <div
                              class="row row-cols-auto gx-2 w-100 flex-nowrap"
                            >
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-loc"
                                  ></use>
                                </svg>
                              </div>
                              <div
                                class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                "
                              >
                                <div>
                                  ЛенинградскаяРайгаз, Краснодарский край, ст.
                                  Ленинградская
                                  <span
                                    >(Проектирование, постройка и техническое
                                    обслуживание газораспределительного
                                    оборудования)</span
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="cf-2-0 mt-2">
                              Составление аварийных и технических схем-планшетов
                              газопроводов. Работа с картографическими данными.
                              Создание картографических материалов на основе
                              различных данных.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="list__item">
                        <h2>Профессиональные и другие навыки</h2>
                        <div class="list__item-in">
                          <div class="list__item-secondary">
                            <h3>
                              Навыки работы с компьютером
                              <span>(3 года 9 месяцев)</span>
                            </h3>
                            <div>
                              Опытный пользователь. Пользуюсь компьютерной
                              техникой 13 лет. Уверенно пользуюсь офисными
                              приложениями, программами для работы с графикой
                              (CorelDraw, Photoshop, 3D max и др.), а также
                              инженерными программами (Mapinfo, Autocad Map и
                              др.). Навыки работы с GPS ровером и обработки
                              полученных данных для землеустроительных работ.
                            </div>
                          </div>
                          <div class="list__item-secondary">
                            <h3>Autocad Civil 3D (3 года 9 месяцев)</h3>
                            <div>Продвинутый, использую в настоящее время</div>
                          </div>
                          <div class="list__item-secondary">
                            <h3>Mapinfo (3 года опыта)</h3>
                            <div>Средний, 1 год назад</div>
                          </div>
                          <div class="list__item-secondary">
                            <h3>AutocadMap3D (3 года опыта)</h3>
                            <div>Средний, 1 год назад</div>
                          </div>
                        </div>
                      </div>
                      <div class="list__item">
                        <h2>Дополнительное образование</h2>
                        <div class="list__item-in">
                          <div class="list__item-secondary">
                            <h3>
                              Колледж при Восточно-украинском Национальном университете им. В. Даля
                            </h3>
                            <div class="row row-cols-auto gx-2 w-100 flex-nowrap">
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use xlink:href="img/svgSprite.svg#icon-calendar"></use>
                                </svg>
                              </div>
                              <div class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                ">
                                <div>с 09.1998 по 06.2002 <span>(3 года 9 месяцев)</span>
                                </div>
                              </div>
                            </div>
                            <div class="row row-cols-auto gx-2 w-100 flex-nowrap">
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                </svg>
                              </div>
                              <div class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                ">
                                <div>Cisco CCNA</div>
                              </div>
                            </div>
                          </div>
                          <div class="list__item-secondary">
                            <h3>Восточно-украинский Национальный университет им. В. Даля</h3>
                            <div class="row row-cols-auto gx-2 w-100 flex-nowrap">
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use xlink:href="img/svgSprite.svg#icon-calendar"></use>
                                </svg>
                              </div>
                              <div class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                ">
                                <div>с 09.2003 по 07.2007 <span>(3 года 10 месяцев)</span></div>
                              </div>
                            </div>
                            <div class="row row-cols-auto gx-2 w-100 flex-nowrap">
                              <div class="col flex-shrink-0">
                                <svg class="svg-icon">
                                  <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                </svg>
                              </div>
                              <div class="
                                  col
                                  flex-grow-1 flex-shrink-1
                                  d-flex
                                  flex-column
                                  justify-content-center
                                ">
                                <div>1с битрикс управление порталом</div>
                              </div>
                            </div>
                          </div>
                          <div class="list__item-secondary">
                            <h3>Восточно-украинский Национальный университет им. В. Даля</h3>
                            <p>Работаю через ИП 1500 за 1 рабочее место в месяц. Сервера - начиная от 8000.</p>
                            <p>Огромный опыт в сфере администрирования как клиентского оборудования так и различных серверов и активного сетевого оборудования, так же огромный опыт в проектировании, построении, запуске и обслуживании СКС, систем видео наблюдения.
                            </p>
                            <p>Наличие сертификата Cisco CCNA средний балл 95.4%.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="row row-cols-auto justify-content-between align-items-center gy-3">
                      <div class="col">
                        <div class="row row-cols-auto gy-3 align-items-center">
                          <div class="col">
                            <a class="button button--base" href="#">Откликнуться</a>
                          </div>
                          <div class="col">
                            <button class="button button--bookmark" type="button">
                              <div class="button__icon-wrap">
                                <img class="button__icon--disabled" src="img/icon-bookmark-0.svg" alt="">
                                <img class="button__icon--enabled" src="img/icon-bookmark-1.svg" alt="">
                              </div>
                              <div class="button__label-secondary">В избранное</div>
                            </button>
                          </div>
                        </div>
                        <!--
                          !Если пользователь не авторизован
                          <div>
                            Чтобы открыть контакты или сохранить отклик, <br />
                            <a
                              data-bs-toggle="modal"
                              data-bs-target="#login"
                              href="#"
                              >войдите</a
                            >
                            как работодатель или
                            <a
                              data-bs-toggle="modal"
                              data-bs-target="#signUp"
                              href="#"
                              >зарегистрируйтесь</a
                            >.
                          </div> 
                        -->
                      </div>
                      <div class="col">
                        <div
                          class="row row-cols-auto align-items-center gx-3 gy-3"
                        >
                          <div class="col">
                            <div class="text text--3">Поделиться</div>
                          </div>
                          <div class="col">
                            <div
                              class="ya-share2"
                              data-curtain
                              data-shape="round"
                              data-services="facebook,telegram"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="card card--fourth">
                  <div class="card__head">
                    <div class="card__img card__img--main">
                      <img src="img/img-card-3.png" alt="">
                    </div>
                    <div class="card__name-wrap">
                      <div class="card__name">Панченко Роман Владимирович</div>
                    </div>
                    <hr class="card__devider">
                  </div>
              
                  <div class="card__body">
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                        </svg>
                      </div>
              
                      <span class="icon-text__label">Ташкент</span>
                    </span>
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-calendar"></use>
                        </svg>
                      </div>
              
                      <span class="icon-text__label">36 лет</span>
                    </span>
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-check-secondary"></use>
                        </svg>
                      </div>
              
                      <span class="icon-text__label">
                        Соискатель указал
                        <span class="badge badge--secondary">
                          <span class="badge__label">
                            <img src="img/icon-check-3.svg" alt="">
                          </span>
                          <span class="badge__popup">
                            <span class="badge__popup-in">
                              <span class="badge__popup-content">
                                Профессиональное резюме — это резюме, в котором соискатель
                                указал опыт работы, образование и подтвердил свою эл. почту.
                              </span>
                              <span class="badge__popup-foot">
                                <a href="#">Подробнее »</a>
                              </span>
                            </span>
                          </span>
                        </span>
                        телефон и эл. почту
                      </span>
                    </span>
                  </div>
                  <div class="card__foot">
                    <!-- 
                      !Если пользователь не авторизован
                      <div class="card__foot-content">
                        Чтобы взаимодействовать с соискателем, <a href="#">войдите</a> как работодатель или <a href="#">зарегистрируйтесь</a>.
                      </div>
                   -->
                    <div class="card__foot-buttons">
                      <a class="button button--base" data-bs-toggle="modal" data-bs-target="#send-offer" href="#">Предложить</a>
                      <a class="button button--secondary-third" href="#">Все резюме автора</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wrap wrap--base mb-5">
              <div class="wrap__in-fifth">
                <h3>Похожие резюме</h3>
                <hr>
                <div class="carousel carousel--base swiper-container" data-element="carousel-base">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--avatar-secondary">
                              <img src="img/img-card-5.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Начальник IT-отдела, системный администратор</h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Конюхова Екатерина</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--avatar-secondary">
                              <img src="img/img-card-5.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Начальник IT-отдела, системный администратор</h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Конюхова Екатерина</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--avatar-secondary">
                              <img src="img/img-card-5.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Начальник IT-отдела, системный администратор</h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Конюхова Екатерина</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--avatar-secondary">
                              <img src="img/img-card-5.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Начальник IT-отдела, системный администратор</h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Конюхова Екатерина</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--avatar-secondary">
                              <img src="img/img-card-5.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Начальник IT-отдела, системный администратор</h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Конюхова Екатерина</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--avatar-secondary">
                              <img src="img/img-card-5.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Начальник IT-отдела, системный администратор</h3>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Конюхова Екатерина</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="carousel__nav">
                    <div class="carousel__nav-col">
                      <div class="button button--third swiper-button-prev">«</div>
                    </div>
                    <div class="carousel__nav-col">
                      <div class="button button--third swiper-button-next">»</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-3 gy-3 mb-3">
              <div class="col">
                <h3>Похожие резюме в Ташкенте</h3>
                <div class="text text--3">
                  <ul class="list list--base-third">
                    <li><a href="#">Химик</a></li>
                    <li><a href="#">Учитель химии</a></li>
                    <li><a href="#">Преподаватель химии</a></li>
                    <li><a href="#">Технолог</a></li>
                    <li><a href="#">Помощник технолога</a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <h3>Резюме в категориях</h3>
                <div class="text text--3">
                  <ul class="list list--base-third">
                    <li><a href="#">Медицина, фармацевтика</a></li>
                    <li><a href="#">Образование, наука</a></li>
                    <li><a href="#">Рабочие специальности, производство</a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <h3>Статьи</h3>
                <div class="text text--3">
                  <ul class="list list--base-third">
                    <li><a href="#">Сколько получает IT-специалист в Узбекистане?</a></li>
                    <li><a href="#">Какая средняя ЗП в Узбекистане?</a></li>
                    <li><a href="#">Статистика критериев к IT-специалисту в Узбекистане</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <form class="form form--third needs-validation" novalidate="">
              <div class="wrap wrap--base">
                <div class="wrap__in">
                  <h2>Подпишитесь на похожие вакансии</h2>
                  <nav class="list list--base-secondary">
                    <ul>
                      <li>
                        <a href="#">IT, компьютеры, интернет</a>
                      </li>
                      <li>
                        <a href="#">полная занятость</a>
                      </li>
                      <li>
                        <a href="#">мужчины</a>
                      </li>
                    </ul>
                  </nav>
                  <div class="form__row">
                    <div class="form__column form__column--main">
                      <input class="form-control form-control--secondary" type="email" placeholder="Ваш email">
                    </div>
                    <div class="form__column">
                      <button class="button button--base" type="submit">
                        Подписаться на вакансии
                      </button>
                    </div>
                    <div class="form__column">
                      <a class="link link--telegram-secondary" href="#">
                        <img src="img/icon-tg.svg" alt="">
                        <span class="text__label">Отправлять мне в Telegram</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-send-offer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    <script src="https://yastatic.net/share2/share.js"></script>
    @@include('./src/partials/scripts.html')
  </body>
</html>
