<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Employer vacancy filter</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      <!-- @@include('./src/partials/header/header-base-v3.html') -->
      <!-- <header class="header header--base-third"> -->
      <header class="header header--secondary-second">
        <div class="header__main">
          <div class="header__container container-fluid">
            <div
              class="
                header__row
                row row-cols-auto
                align-items-center
                justify-content-sm-between
              "
            >
              <div class="header__col header__col--logo col">
                <a class="logo logo--base" href="/">
                  <img src="img/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__col col">
                <div class="header__row-secondary row row-cols-auto">
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-search"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Найти</span>
                        <span class="link__label-second">вакансии</span>
                      </span>
                    </a>
                  </div>
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-plus"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Разместить</span>
                        <span class="link__label-second">резюме</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="header__col col">
                <div
                  class="
                    header__row-third
                    row row-cols-auto
                    align-items-sm-center
                  "
                >
                  <div class="header__col-third header__col-third--lang col">
                    <div class="dropdown dropdown--lang">
                      <button
                        class="dropdown__toggle"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        data-bs-offset="0,0"
                        aria-expanded="false"
                        data-bs-reference="parent"
                      >
                        <span class="link link--lang">
                          <img
                            class="link__toggle-img"
                            src="img/img-ru.svg"
                            alt=""
                          />
                          <span class="link__toggle-label">ru</span>
                          <svg class="link__toggle-icon svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-caret"
                            ></use>
                          </svg>
                        </span>
                      </button>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-ru.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">ru</div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-uz.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">uz</div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__col-third col">
                    <a
                      class="button button--secondary-second"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#login"
                    >
                      <svg class="button__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                      </svg>
                      <span class="button__label">Войти</span>
                    </a>
                    <!-- 
                        <a class="button button--secondary-second" href="#">
                          <svg class="button__icon svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                          </svg>
                          <span class="button__label">Войти</span>
                        </a>
                        !не залогиненный
                       -->
                    <!-- <a class="button button--secondary" href="#">
                        <span class="button__label">
                          <span>Руслан</span>
                          <span>»</span>
                        </span>
                        !Залогиненый
                      </a> -->
                  </div>
                  <div
                    class="
                      header__col-third header__col-third--link-employer
                      col
                    "
                  >
                    <a class="link link--third" href="#">
                      <span class="link__label">Работодателю</span>
                      <svg class="link__icon svg-icon">
                        <use
                          xlink:href="img/svgSprite.svg#icon-arrow-secondary"
                        ></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__search">
          <div class="container-fluid">
            <form class="form form--search needs-validation" novalidate>
              <div class="row row-cols-lg-auto align-items-center gx-3 gy-3">
                <div class="col-12 col-lg flex-lg-grow-1 flex-lg-shrink-1">
                  <input
                    type="search"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Запрос..."
                  />
                </div>
                <div
                  class="col-12 col-sm-6 col-lg flex-lg-grow-0 flex-lg-shrink-1"
                >
                  <div class="select select--base" id="select-1">
                    <select
                      name="state"
                      data-element="select"
                      data-placeholder="Выберите город"
                      data-dropdown-parent="#select-1"
                      data-dropdown-css-class="select__dropdown"
                    >
                      <option value=""></option>
                      <option value="1">Alabama</option>
                      <option value="2">Wyoming</option>
                      <option value="3">Wyoming</option>
                      <option value="4">Wyoming</option>
                      <option value="5">Alabama</option>
                      <option value="6">Wyoming</option>
                      <option value="7">Wyoming</option>
                      <option value="8">Wyoming</option>
                      <option value="9">Alabama</option>
                      <option value="10">Wyoming</option>
                      <option value="11">Wyoming</option>
                      <option value="12">Wyoming</option>
                      <option value="13">Alabama</option>
                      <option value="14">Wyoming</option>
                      <option value="15">Wyoming</option>
                      <option value="16">Wyoming</option>
                    </select>
                  </div>
                </div>
                <div
                  class="col-12 col-sm-6 col-lg flex-lg-shrink-0 flex-lg-grow-0"
                >
                  <button
                    class="button button--base w-100 w-lg-auto"
                    type="submit"
                  >
                    Найти вакансии
                  </button>
                </div>
              </div>
              <div class="form__example">
                Например: <a href="#">бухгалтер</a>, <a href="#">программист</a>
              </div>
            </form>
          </div>
        </div>
      </header>

      <div class="app__content">
        <div class="pt-5 pb-5">
          <div class="section section--filter">
            <div class="section__container container-fluid">
              <div class="section__row">
                <div
                  class="section__column section__column--aside visible"
                  id="sidebar"
                >
                  <button
                    class="section__sidebar-close"
                    type="button"
                    data-element="toggle"
                    data-target="#sidebar"
                  >
                    <svg class="svg-icon">
                      <use xlink:href="img/svgSprite.svg#icon-close"></use>
                    </svg>
                  </button>
                  <div class="section__sidebar">
                    <div
                      class="accordion accordion--filter"
                      id="accordion-groups"
                    >
                      <div class="accordion-item">
                        <h3 class="accordion-header" id="headingOne">
                          <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne"
                            aria-expanded="true"
                            aria-controls="collapseOne"
                          >
                            Категории
                          </button>
                        </h3>
                        <div
                          id="collapseOne"
                          class="accordion-collapse collapse show"
                          aria-labelledby="headingOne"
                          data-bs-parent="#accordion-groups"
                        >
                          <div class="accordion-body">
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-0-0"
                              />
                              <label class="form-check-label" for="check-0-0">
                                IT, компьютеры, интернет
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-0-1"
                              />
                              <label class="form-check-label" for="check-0-1">
                                Администрация, руководство среднего звена
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-0-2"
                              />
                              <label class="form-check-label" for="check-0-2">
                                Бухгалтерия, аудит
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-0-3"
                              />
                              <label class="form-check-label" for="check-0-3">
                                Гостинично-ресторанный бизнес, туризм
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                            <a class="accordion__link" href="#"
                              >Полный список »</a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h3 class="accordion-header" id="headingTwo">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo"
                            aria-expanded="false"
                            aria-controls="collapseTwo"
                          >
                            Проверенные
                          </button>
                        </h3>
                        <div
                          id="collapseTwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingTwo"
                          data-bs-parent="#accordion-groups"
                        >
                          <div class="accordion-body">
                            <div
                              class="form-check form-check--checkbox-secondary"
                            >
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-1-0"
                              />
                              <label class="form-check-label" for="check-1-0">
                                <span class="title title--3 fw-bold">
                                  Только PRO
                                  <span class="badge badge--base-third">
                                    <span class="badge__label">PRO</span>
                                    <span class="badge__popup">
                                      <span class="badge__popup-in">
                                        <span class="badge__popup-content">
                                          Профессиональное резюме — это резюме,
                                          в котором соискатель указал опыт
                                          работы, образование и подтвердил свою
                                          эл. почту.
                                        </span>
                                        <span class="badge__popup-foot">
                                          <a href="#">Подробнее »</a>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </span>
                              </label>
                            </div>
                            <div
                              class="form-check form-check--checkbox-secondary"
                            >
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-1-0"
                              />
                              <label class="form-check-label" for="check-1-0">
                                <span class="title title--3 fw-bold">
                                  Только горячие вакансии
                                  <span class="badge badge--secondary">
                                    <span class="badge__label">
                                      <img src="img/icon-badge.svg" alt="" />
                                    </span>
                                    <span class="badge__popup">
                                      <span class="badge__popup-in">
                                        <span class="badge__popup-content">
                                          Профессиональное резюме — это резюме,
                                          в котором соискатель указал опыт
                                          работы, образование и подтвердил свою
                                          эл. почту.
                                        </span>
                                        <span class="badge__popup-foot">
                                          <a href="#">Подробнее »</a>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h3 class="accordion-header" id="headingThree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                            aria-expanded="false"
                            aria-controls="collapseThree"
                          >
                            Вид занятости
                          </button>
                        </h3>
                        <div
                          id="collapseThree"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingThree"
                          data-bs-parent="#accordion-groups"
                        >
                          <div class="accordion-body">
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-1-0"
                              />
                              <label class="form-check-label" for="check-1-0">
                                Полная занятость
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-1-1"
                              />
                              <label class="form-check-label" for="check-1-1">
                                Неполная занятость
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-1-2"
                              />
                              <label class="form-check-label" for="check-1-2">
                                Удаленная работа
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h3 class="accordion-header" id="headingFour">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseFour"
                            aria-expanded="false"
                            aria-controls="collapseFour"
                          >
                            Заработная плата
                          </button>
                        </h3>
                        <div
                          id="collapseFour"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingFour"
                          data-bs-parent="#accordion-groups"
                        >
                          <div class="accordion-body">
                            <div class="accordion__payments">
                              <div
                                class="
                                  form-control-payment
                                  form-control-payment--base
                                "
                              >
                                <div class="form-control-payment__row">
                                  <div class="form-control-payment__column">
                                    ОТ
                                  </div>
                                  <div
                                    class="
                                      form-control-payment__column
                                      form-control-payment__column--input
                                    "
                                  >
                                    <input
                                      class="
                                        form-control form-control--secondary
                                      "
                                      type="text"
                                      placeholder="минимальная сумма ЗП"
                                    />
                                  </div>
                                  <div class="form-control-payment__column">
                                    сум/мес
                                  </div>
                                </div>
                              </div>
                              <div
                                class="
                                  form-control-payment
                                  form-control-payment--base
                                "
                              >
                                <div class="form-control-payment__row">
                                  <div class="form-control-payment__column">
                                    ДО
                                  </div>
                                  <div
                                    class="
                                      form-control-payment__column
                                      form-control-payment__column--input
                                    "
                                  >
                                    <input
                                      class="
                                        form-control form-control--secondary
                                      "
                                      type="text"
                                      placeholder="максимальная сумма ЗП"
                                    />
                                  </div>
                                  <div class="form-control-payment__column">
                                    сум/мес
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-2-0"
                              />
                              <label class="form-check-label" for="check-2-0">
                                Не указана
                                <span class="badge badge--base">
                                  <span class="badge__label">123</span>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h3 class="accordion-header" id="headingFifth">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseFifth"
                            aria-expanded="false"
                            aria-controls="collapseFifth"
                          >
                            Другое
                          </button>
                        </h3>
                        <div
                          id="collapseFifth"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingFifth"
                          data-bs-parent="#accordion-groups"
                        >
                          <div class="accordion-body">
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-3-0"
                              />
                              <label class="form-check-label" for="check-3-0">
                                Без опыта
                                <span class="badge badge--base">
                                  <span class="badge__label">76</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-3-1"
                              />
                              <label class="form-check-label" for="check-3-1">
                                Студентам
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-3-2"
                              />
                              <label class="form-check-label" for="check-3-2">
                                Людям с инвалидностью
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-3-3"
                              />
                              <label class="form-check-label" for="check-3-3">
                                Отклик без резюме
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h3 class="accordion-header" id="headingSixth">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseSixth"
                            aria-expanded="false"
                            aria-controls="collapseSixth"
                          >
                            Знание языков
                          </button>
                        </h3>
                        <div
                          id="collapseSixth"
                          class="accordion-collapse collapse"
                          aria-labelledby="headingSixth"
                          data-bs-parent="#accordion-groups"
                        >
                          <div class="accordion-body">
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-4-0"
                              />
                              <label class="form-check-label" for="check-4-0">
                                Русский
                                <span class="badge badge--base">
                                  <span class="badge__label">76</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-4-1"
                              />
                              <label class="form-check-label" for="check-4-1">
                                Узбекский
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-4-2"
                              />
                              <label class="form-check-label" for="check-4-2">
                                Английский
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-4-3"
                              />
                              <label class="form-check-label" for="check-4-3">
                                Немецкий
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-4-4"
                              />
                              <label class="form-check-label" for="check-4-4">
                                Китайский
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                            <div class="form-check form-check--checkbox-third">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-4-5"
                              />
                              <label class="form-check-label" for="check-4-5">
                                Турецкий
                                <span class="badge badge--base">
                                  <span class="badge__label">436</span>
                                </span>
                              </label>
                            </div>
                            <a class="accordion__link" href="#"
                              >Полный список »</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section__column section__column--main">
                  <div class="section__filter">
                    <div class="section__filter-row">
                      <div
                        class="
                          section__filter-column section__filter-column--main
                        "
                      >
                        <div class="section__filter-tags-row">
                          <div class="section__filter-tags-column">
                            <div class="tag tag--base">
                              <button
                                class="button-close button-close--base"
                                type="button"
                              >
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-close"
                                  ></use>
                                </svg>
                              </button>
                              <div class="tag__label">
                                IT, компьютеры, интернет
                              </div>
                            </div>
                          </div>
                          <div class="section__filter-tags-column">
                            <div class="tag tag--base">
                              <button
                                class="button-close button-close--base"
                                type="button"
                              >
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-close"
                                  ></use>
                                </svg>
                              </button>
                              <div class="tag__label">полная занятость</div>
                            </div>
                          </div>
                          <div class="section__filter-tags-column">
                            <div class="tag tag--base">
                              <button
                                class="button-close button-close--base"
                                type="button"
                              >
                                <svg class="svg-icon">
                                  <use
                                    xlink:href="img/svgSprite.svg#icon-close"
                                  ></use>
                                </svg>
                              </button>
                              <div class="tag__label">мужчины</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="
                          section__filter-column section__filter-column--aside
                        "
                      >
                        <div class="section__filter-dropdowns-row">
                          <div class="section__filter-dropdowns-col">
                            <div class="dropdown dropdown--base">
                              <button
                                class="dropdown__toggle"
                                type="button"
                                id="dropdown-0"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                data-bs-offset="0,0"
                                data-bs-reference="parent"
                              >
                                <span class="link link--base-third">
                                  <span class="link__label">По дате</span>
                                  <svg class="link__icon svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-caret"
                                    ></use>
                                  </svg>
                                </span>
                              </button>
                              <ul
                                class="dropdown-menu"
                                aria-labelledby="dropdown-0"
                              >
                                <li>
                                  <a class="dropdown-item" href="#">Удалить</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >Копировать</a
                                  >
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >Редактировать</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="section__filter-dropdowns-col">
                            <div class="dropdown dropdown--base">
                              <button
                                class="dropdown__toggle"
                                type="button"
                                id="dropdown-1"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                data-bs-offset="0,0"
                                data-bs-reference="parent"
                              >
                                <span class="link link--base-third">
                                  <span class="link__label">За 3 месяца</span>
                                  <svg class="link__icon svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-caret"
                                    ></use>
                                  </svg>
                                </span>
                              </button>
                              <ul
                                class="dropdown-menu"
                                aria-labelledby="dropdown-1"
                              >
                                <li>
                                  <a class="dropdown-item" href="#">Удалить</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >Копировать</a
                                  >
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#"
                                    >Редактировать</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div
                            class="
                              section__filter-dropdowns-col
                              section__filter-dropdowns-col--toggle
                            "
                          >
                            <button
                              class="section__button-filter button-clear"
                              type="button"
                              data-element="toggle"
                              data-target="#sidebar"
                            >
                              <svg class="svg-icon">
                                <use
                                  xlink:href="img/svgSprite.svg#icon-filter"
                                ></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section__cards">
                    <div class="card card--base">
                      <div class="card__in">
                        <div class="card__aside">
                          <div class="card__img card__img--avatar">
                            <img src="img/img-card-1.png" alt="" />
                          </div>
                        </div>
                        <div class="card__main">
                          <div class="card__head">
                            <div class="card__head-main">
                              <h3 class="card__title">
                                Middle Full Stack Web Developer
                                <span class="card__badge">
                                  <span class="badge badge--base-third">
                                    <span class="badge__label">PRO</span>
                                    <span class="badge__popup">
                                      <span class="badge__popup-in">
                                        <span class="badge__popup-content">
                                          Профессиональное резюме — это резюме,
                                          в котором соискатель указал опыт
                                          работы, образование и подтвердил свою
                                          эл. почту.
                                        </span>
                                        <span class="badge__popup-foot">
                                          <a href="#">Подробнее »</a>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </span>
                              </h3>
                              <div class="card__list">
                                <div class="card__list-item">
                                  <span
                                    class="card__badge card__badge--secondary"
                                  >
                                    <span class="badge badge--base-third">
                                      <span class="badge__label">PRO</span>
                                      <span class="badge__popup">
                                        <span class="badge__popup-in">
                                          <span class="badge__popup-content">
                                            Профессиональное резюме — это
                                            резюме, в котором соискатель указал
                                            опыт работы, образование и
                                            подтвердил свою эл. почту.
                                          </span>
                                          <span class="badge__popup-foot">
                                            <a href="#">Подробнее »</a>
                                          </span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                  <a class="card__name" href="#"
                                    >Валерия Валериевна</a
                                  >
                                </div>
                                <div class="card__list-item">
                                  <div class="card__icon-text">
                                    <svg class="svg-icon">
                                      <use
                                        xlink:href="img/svgSprite.svg#icon-loc"
                                      ></use>
                                    </svg>
                                    <span>Ташкент</span>
                                  </div>
                                </div>
                                <div class="card__list-item">32 года</div>
                                <div class="card__list-item">
                                  Высшее образование
                                </div>
                                <div class="card__list-item">
                                  Неполная занятость, удаленная работа
                                </div>
                              </div>
                            </div>
                            <div class="card__head-aside">
                              <div class="card__head-content-position">
                                <a
                                  class="button button--bookmark active"
                                  href="#"
                                >
                                  <div class="button__icon-wrap">
                                    <img
                                      class="button__icon--disabled"
                                      src="img/icon-bookmark-0.svg"
                                      alt=""
                                    />
                                    <img
                                      class="button__icon--enabled"
                                      src="img/icon-bookmark-1.svg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="button__label">
                                    Сохранить резюме
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="card__body">
                            <div class="card__list-secondary">
                              <div class="card__list-secondary-item">
                                <div class="card__list">
                                  <div class="card__list-item">
                                    SMM специалист в Dental Center, Одесса
                                  </div>
                                  <div class="card__list-item">
                                    2 года 2 месяца
                                  </div>
                                </div>
                              </div>
                              <div class="card__list-secondary-item">
                                <div class="card__list">
                                  <div class="card__list-item">
                                    SMM специалист в Dental Center, Одесса
                                  </div>
                                  <div class="card__list-item">
                                    2 года 2 месяца
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card__foot">
                            <div class="card__date">Сегодня</div>
                            <a class="card__link card__link--base" href="#"
                              >Откликнуться »</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <form class="form form--third needs-validation" novalidate="">
                      <div class="wrap wrap--base">
                        <div class="wrap__in">
                          <h2>Подпишитесь на интересных Вам соискателей</h2>
                          <nav class="list list--base-secondary">
                            <ul>
                              <li>
                                <a href="#">IT, компьютеры, интернет</a>
                              </li>
                              <li>
                                <a href="#">полная занятость</a>
                              </li>
                              <li>
                                <a href="#">мужчины</a>
                              </li>
                            </ul>
                          </nav>
                          <div class="form__row">
                            <div class="form__column form__column--main">
                              <input class="form-control form-control--secondary" type="email" placeholder="Ваш email">
                            </div>
                            <div class="form__column">
                              <button class="button button--base" type="submit">
                                Подписаться на вакансии
                              </button>
                            </div>
                            <div class="form__column">
                              <a class="link link--telegram-secondary" href="#">
                                <img src="img/icon-tg.svg" alt="">
                                <span class="text__label">Отправлять мне в Telegram</span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="card card--base">
                      <div class="card__in">
                        <div class="card__aside">
                          <div class="card__img card__img--avatar">
                            <img src="img/img-card-1.png" alt="" />
                          </div>
                        </div>
                        <div class="card__main">
                          <div class="card__head">
                            <div class="card__head-main">
                              <h3 class="card__title">
                                Middle Full Stack Web Developer
                                <span class="card__badge">
                                  <span class="badge badge--base-third">
                                    <span class="badge__label">PRO</span>
                                    <span class="badge__popup">
                                      <span class="badge__popup-in">
                                        <span class="badge__popup-content">
                                          Профессиональное резюме — это резюме,
                                          в котором соискатель указал опыт
                                          работы, образование и подтвердил свою
                                          эл. почту.
                                        </span>
                                        <span class="badge__popup-foot">
                                          <a href="#">Подробнее »</a>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </span>
                              </h3>
                              <div class="card__list">
                                <div class="card__list-item">
                                  <span
                                    class="card__badge card__badge--secondary"
                                  >
                                    <span class="badge badge--base-third">
                                      <span class="badge__label">PRO</span>
                                      <span class="badge__popup">
                                        <span class="badge__popup-in">
                                          <span class="badge__popup-content">
                                            Профессиональное резюме — это
                                            резюме, в котором соискатель указал
                                            опыт работы, образование и
                                            подтвердил свою эл. почту.
                                          </span>
                                          <span class="badge__popup-foot">
                                            <a href="#">Подробнее »</a>
                                          </span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                  <a class="card__name" href="#"
                                    >Валерия Валериевна</a
                                  >
                                </div>
                                <div class="card__list-item">
                                  <div class="card__icon-text">
                                    <svg class="svg-icon">
                                      <use
                                        xlink:href="img/svgSprite.svg#icon-loc"
                                      ></use>
                                    </svg>
                                    <span>Ташкент</span>
                                  </div>
                                </div>
                                <div class="card__list-item">32 года</div>
                                <div class="card__list-item">
                                  Высшее образование
                                </div>
                                <div class="card__list-item">
                                  Неполная занятость, удаленная работа
                                </div>
                              </div>
                            </div>
                            <div class="card__head-aside">
                              <div class="card__head-content-position">
                                <a
                                  class="button button--bookmark active"
                                  href="#"
                                >
                                  <div class="button__icon-wrap">
                                    <img
                                      class="button__icon--disabled"
                                      src="img/icon-bookmark-0.svg"
                                      alt=""
                                    />
                                    <img
                                      class="button__icon--enabled"
                                      src="img/icon-bookmark-1.svg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="button__label">
                                    Сохранить резюме
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="card__body">
                            <div class="card__list-secondary">
                              <div class="card__list-secondary-item">
                                <div class="card__list">
                                  <div class="card__list-item">
                                    SMM специалист в Dental Center, Одесса
                                  </div>
                                  <div class="card__list-item">
                                    2 года 2 месяца
                                  </div>
                                </div>
                              </div>
                              <div class="card__list-secondary-item">
                                <div class="card__list">
                                  <div class="card__list-item">
                                    SMM специалист в Dental Center, Одесса
                                  </div>
                                  <div class="card__list-item">
                                    2 года 2 месяца
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card__foot">
                            <div class="card__date">Сегодня</div>
                            <a class="card__link card__link--base" href="#"
                              >Откликнуться »</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- <form
                      class="form form--third needs-validation"
                      novalidate=""
                    >
                      <div class="wrap wrap--base">
                        <div class="wrap__in">
                          <h2>Подпишитесь на интересных Вам соискателей</h2>
                          <nav class="list list--base-secondary">
                            <ul>
                              <li>
                                <a href="#">IT, компьютеры, интернет</a>
                              </li>
                              <li>
                                <a href="#">полная занятость</a>
                              </li>
                              <li>
                                <a href="#">мужчины</a>
                              </li>
                            </ul>
                          </nav>
                          <div class="form__row">
                            <div class="form__column form__column--main">
                              <input
                                class="form-control form-control--secondary"
                                type="email"
                                placeholder="Ваш email"
                              />
                            </div>
                            <div class="form__column">
                              <button class="button button--base" type="submit">
                                Подписаться на вакансии
                              </button>
                            </div>
                            <div class="form__column">
                              <a class="link link--telegram-secondary" href="#">
                                <img src="img/icon-tg.svg" alt="" />
                                <span class="text__label"
                                  >Отправлять мне в Telegram</span
                                >
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form> -->
                    <!-- <div class="card card--base">
                      <div class="card__in">
                        <div class="card__aside">
                          <div class="card__img card__img--avatar">
                            <img src="img/img-card-1.png" alt="" />
                          </div>
                        </div>
                        <div class="card__main">
                          <div class="card__head">
                            <div class="card__head-main">
                              <h3 class="card__title">
                                Middle Full Stack Web Developer
                                <span class="card__badge">
                                  <span class="badge badge--base-third">
                                    <span class="badge__label">PRO</span>
                                    <span class="badge__popup">
                                      <span class="badge__popup-in">
                                        <span class="badge__popup-content">
                                          Профессиональное резюме — это резюме,
                                          в котором соискатель указал опыт
                                          работы, образование и подтвердил свою
                                          эл. почту.
                                        </span>
                                        <span class="badge__popup-foot">
                                          <a href="#">Подробнее »</a>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </span>
                              </h3>
                              <div class="card__list">
                                <div class="card__list-item">
                                  <span
                                    class="card__badge card__badge--secondary"
                                  >
                                    <span class="badge badge--base-third">
                                      <span class="badge__label">PRO</span>
                                      <span class="badge__popup">
                                        <span class="badge__popup-in">
                                          <span class="badge__popup-content">
                                            Профессиональное резюме — это
                                            резюме, в котором соискатель указал
                                            опыт работы, образование и
                                            подтвердил свою эл. почту.
                                          </span>
                                          <span class="badge__popup-foot">
                                            <a href="#">Подробнее »</a>
                                          </span>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                  <a class="card__name" href="#"
                                    >Валерия Валериевна</a
                                  >
                                </div>
                                <div class="card__list-item">
                                  <div class="card__icon-text">
                                    <svg class="svg-icon">
                                      <use
                                        xlink:href="img/svgSprite.svg#icon-loc"
                                      ></use>
                                    </svg>
                                    <span>Ташкент</span>
                                  </div>
                                </div>
                                <div class="card__list-item">32 года</div>
                                <div class="card__list-item">
                                  Высшее образование
                                </div>
                                <div class="card__list-item">
                                  Неполная занятость, удаленная работа
                                </div>
                              </div>
                            </div>
                            <div class="card__head-aside">
                              <div class="card__head-content-position">
                                <a
                                  class="button button--bookmark active"
                                  href="#"
                                >
                                  <div class="button__icon-wrap">
                                    <img
                                      class="button__icon--disabled"
                                      src="img/icon-bookmark-0.svg"
                                      alt=""
                                    />
                                    <img
                                      class="button__icon--enabled"
                                      src="img/icon-bookmark-1.svg"
                                      alt=""
                                    />
                                  </div>
                                  <div class="button__label">
                                    Сохранить резюме
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="card__body">
                            <div class="card__list-secondary">
                              <div class="card__list-secondary-item">
                                <div class="card__list">
                                  <div class="card__list-item">
                                    SMM специалист в Dental Center, Одесса
                                  </div>
                                  <div class="card__list-item">
                                    2 года 2 месяца
                                  </div>
                                </div>
                              </div>
                              <div class="card__list-secondary-item">
                                <div class="card__list">
                                  <div class="card__list-item">
                                    SMM специалист в Dental Center, Одесса
                                  </div>
                                  <div class="card__list-item">
                                    2 года 2 месяца
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card__foot">
                            <div class="card__date">Сегодня</div>
                            <a class="card__link card__link--base" href="#"
                              >Откликнуться »</a
                            >
                          </div>
                        </div>
                      </div>
                    </div> -->
                  </div>
                  <ul class="pagination pagination--base">
                    <li class="page-item active" aria-current="page">
                      <span class="page-link">1</span>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
