<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Contacts</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')
      <div class="app__content">
        <div class="section section--faq">
          <div class="container-fluid">
            <div class="wrap wrap--base">
              <div class="wrap__in-secondary">
                <div class="row row-cols-auto align-items-center justify-content-between mb-3 gy-3">
                  <div class="col">
                    <h2>Часто задаваемые вопросы</h2>
                  </div>
                  <div class="col">
                    <form class="form form--seventh needs-validaiton" novalidate>
                      <div class="row row-cols-auto gy-2 gx-3">
                        <div class="col flex-grow-1">
                          <input class="form-control form-control--secondary" type="text" placeholder="Поиск...">
                        </div>
                        <div class="col">
                          <button class="button button--base-fourth" type="submit">Найти</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="row row-cols-auto gy-2 gx-2 mb-4">
                  <div class="col">
                    <a class="tag tag--third-third" href="#">Регистрация</a>
                  </div>
                  <div class="col">
                    <a class="tag tag--third" href="#">Поиск работы</a>
                  </div>
                  <div class="col">
                    <a class="tag tag--third-fourth" href="#">Премиум аккаунт</a>
                  </div>
                </div>
                <div class="pt-4 pb-3">
                  <div class="accordion accordion--third" id="accordion-groups-3">
                    <div class="accordion-item">
                      <h5 class="accordion-header" id="heading-3-0">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse-3-0"
                          aria-expanded="true"
                          aria-controls="collapse-3-0"
                        >
                          <span class="accordion__button-label">
                            Есть над чем задуматься: сознание наших соотечественников не замутнено пропагандой!
                          </span>
                        </button>
                      </h5>
                      <div
                        id="collapse-3-0"
                        class="accordion-collapse collapse show"
                        aria-labelledby="heading-3-0"
                        data-bs-parent="#accordion-groups-3"
                      >
                        <div class="accordion-body">
                          <p>
                            Господа, высококачественный прототип будущего проекта напрямую зависит от инновационных методов управления процессами. В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации как самодостаточных, так и внешне зависимых концептуальных решений.
                          </p>
                          <p>
                            В частности, постоянный количественный рост и сфера нашей активности требует от нас анализа анализа существующих паттернов поведения. С другой стороны, существующая теория обеспечивает широкому кругу (специалистов) участие в формировании экспериментов, поражающих по своей масштабности и грандиозности. Предприниматели в сети интернет ограничены исключительно образом мышления.
                          </p>
                          <p>
                            Есть над чем задуматься: сделанные на базе интернет-аналитики выводы обнародованы. А ещё предприниматели в сети интернет лишь добавляют фракционных разногласий и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h5 class="accordion-header" id="heading-4-0">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse-4-0"
                          aria-expanded="false"
                          aria-controls="collapse-4-0"
                        >
                          <span class="accordion__button-label">
                            Идейные соображения высшего порядка, а также новая модель организационной деятельности выявляет срочную потребность своевременного выполнения сверхзадачи.
                          </span>
                        </button>
                      </h5>
                      <div
                        id="collapse-4-0"
                        class="accordion-collapse collapse"
                        aria-labelledby="heading-4-0"
                        data-bs-parent="#accordion-groups-3"
                      >
                        <div class="accordion-body">
                          <p>
                            Господа, высококачественный прототип будущего проекта напрямую зависит от инновационных методов управления процессами. В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации как самодостаточных, так и внешне зависимых концептуальных решений.
                          </p>
                          <p>
                            В частности, постоянный количественный рост и сфера нашей активности требует от нас анализа анализа существующих паттернов поведения. С другой стороны, существующая теория обеспечивает широкому кругу (специалистов) участие в формировании экспериментов, поражающих по своей масштабности и грандиозности. Предприниматели в сети интернет ограничены исключительно образом мышления.
                          </p>
                          <p>
                            Есть над чем задуматься: сделанные на базе интернет-аналитики выводы обнародованы. А ещё предприниматели в сети интернет лишь добавляют фракционных разногласий и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h5 class="accordion-header" id="heading-5-0">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse-5-0"
                          aria-expanded="false"
                          aria-controls="collapse-5-0"
                        >
                          <span class="accordion__button-label">
                            Таким образом, понимание сути ресурсосберегающих технологий влечет за собой процесс внедрения и модернизации поставленных обществом задач!
                          </span>
                        </button>
                      </h5>
                      <div
                        id="collapse-5-0"
                        class="accordion-collapse collapse"
                        aria-labelledby="heading-5-0"
                        data-bs-parent="#accordion-groups-3"
                      >
                        <div class="accordion-body">
                          <p>
                            Господа, высококачественный прототип будущего проекта напрямую зависит от инновационных методов управления процессами. В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации как самодостаточных, так и внешне зависимых концептуальных решений.
                          </p>
                          <p>
                            В частности, постоянный количественный рост и сфера нашей активности требует от нас анализа анализа существующих паттернов поведения. С другой стороны, существующая теория обеспечивает широкому кругу (специалистов) участие в формировании экспериментов, поражающих по своей масштабности и грандиозности. Предприниматели в сети интернет ограничены исключительно образом мышления.
                          </p>
                          <p>
                            Есть над чем задуматься: сделанные на базе интернет-аналитики выводы обнародованы. А ещё предприниматели в сети интернет лишь добавляют фракционных разногласий и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h5 class="accordion-header" id="heading-6-0">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse-6-0"
                          aria-expanded="false"
                          aria-controls="collapse-6-0"
                        >
                          <span class="accordion__button-label">
                            А также тщательные исследования конкурентов, инициированные исключительно синтетически, обнародованы.
                          </span>
                        </button>
                      </h5>
                      <div
                        id="collapse-6-0"
                        class="accordion-collapse collapse"
                        aria-labelledby="heading-6-0"
                        data-bs-parent="#accordion-groups-3"
                      >
                        <div class="accordion-body">
                          <p>
                            Господа, высококачественный прототип будущего проекта напрямую зависит от инновационных методов управления процессами. В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации как самодостаточных, так и внешне зависимых концептуальных решений.
                          </p>
                          <p>
                            В частности, постоянный количественный рост и сфера нашей активности требует от нас анализа анализа существующих паттернов поведения. С другой стороны, существующая теория обеспечивает широкому кругу (специалистов) участие в формировании экспериментов, поражающих по своей масштабности и грандиозности. Предприниматели в сети интернет ограничены исключительно образом мышления.
                          </p>
                          <p>
                            Есть над чем задуматься: сделанные на базе интернет-аналитики выводы обнародованы. А ещё предприниматели в сети интернет лишь добавляют фракционных разногласий и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h5 class="accordion-header" id="heading-7-0">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapse-7-0"
                          aria-expanded="false"
                          aria-controls="collapse-7-0"
                        >
                          <span class="accordion__button-label">
                            В рамках спецификации современных стандартов, стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, объективно рассмотрены соответствующими инстанциями.
                          </span>
                        </button>
                      </h5>
                      <div
                        id="collapse-7-0"
                        class="accordion-collapse collapse"
                        aria-labelledby="heading-7-0"
                        data-bs-parent="#accordion-groups-3"
                      >
                        <div class="accordion-body">
                          <p>
                            Господа, высококачественный прототип будущего проекта напрямую зависит от инновационных методов управления процессами. В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации как самодостаточных, так и внешне зависимых концептуальных решений.
                          </p>
                          <p>
                            В частности, постоянный количественный рост и сфера нашей активности требует от нас анализа анализа существующих паттернов поведения. С другой стороны, существующая теория обеспечивает широкому кругу (специалистов) участие в формировании экспериментов, поражающих по своей масштабности и грандиозности. Предприниматели в сети интернет ограничены исключительно образом мышления.
                          </p>
                          <p>
                            Есть над чем задуматься: сделанные на базе интернет-аналитики выводы обнародованы. А ещё предприниматели в сети интернет лишь добавляют фракционных разногласий и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <nav aria-label="...">
                  <ul class="pagination pagination--base">
                    <li class="page-item active" aria-current="page">
                      <span class="page-link">1</span>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--help">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-9 d-flex flex-column">
                <div class="wrap wrap--base flex-grow-1">
                  <div class="wrap__in-secondary">
                    <div class="mb-3">
                      <h2>Мы всегда к вашим услугам</h2>
                    </div>
                    <div class="cf-2-0 mb-4">
                      Если у вас возник вопрос или предложение, напишите нам.
                      Расскажите подробнее о вашем опыте использования
                      продукта. Обратите внимание на качество, удобство, ее
                      соответствие Вашим ожиданиям.
                    </div>
                    <form class="form needs-validation" novalidate="">
                      <div class="row row-cols-1 row-cols-sm-2 gy-2 mb-3">
                        <div class="
                            col
                            d-flex
                            flex-column
                            justify-content-between
                          ">
                            <input
                              class="form-control form-control--secondary mb-2"
                              type="text"
                              placeholder="Введите тему своего сообщения"
                              required=""
                            >
                            <input
                              class="form-control form-control--secondary mb-2"
                              type="email"
                              placeholder="Введите свою почту"
                              required=""
                            >
                        </div>
                        <div class="col">
                          <textarea class="form-control form-control--secondary mb-2" rows="4" placeholder="Ваше сообщение ..." required=""></textarea>
                        </div>
                      </div>
                      <div class="
                          row row-cols-auto
                          align-items-center
                          justify-content-end
                          gx-3
                          gy-2
                        ">
                        <div class="col">
                          <button class="button button--base" type="submit">
                            Отправить сообщение
                          </button>
                        </div>
                        <div class="col">
                          <a class="
                              text text--3
                              cf-2-1
                              text-decoration-underline
                            " href="#">Очистить</a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 d-flex flex-column">
                <div class="wrap wrap--base flex-grow-1">
                  <div class="text-center p-2">
                    <img src="img/background-help-card.png" alt="">
                  </div>
                  <div class="ps-4 pe-4 pt-3 pb-3">
                    <div class="text-center text-lg-start">
                      <div class="text text--3">Контакты администрации</div>
                    </div>
                  </div>
                  <hr class="m-0">
                  <div class="wrap__in-secondary">
                    <div class="text-center text-lg-start">
                      <div class="mb-2">
                        <span class="icon-text icon-text--base">
                          <div class="icon-text__icon">
                            <svg class="svg-icon">
                              <use xlink:href="img/svgSprite.svg#icon-phone"></use>
                            </svg>
                          </div>
                          <span class="icon-text__label text text--3">
                            <a class="cf-1-0" href="tel:+998981234567">+998 98 123 4567</a>
                          </span>
                        </span>
                      </div>
                      <div class="mb-2">
                        <span class="icon-text icon-text--base">
                          <div class="icon-text__icon">
                            <svg class="svg-icon">
                              <use xlink:href="img/svgSprite.svg#icon-mail-secondary"></use>
                            </svg>
                          </div>
                          <span class="icon-text__label text text--3">
                            <a href="mailto:mail@mail.com">mail@mail.com</a>
                          </span>
                        </span>
                      </div>
                      <div class="mb-2">
                        <span class="icon-text icon-text--base">
                          <div class="icon-text__icon">
                            <img src="img/icon-tg.svg" alt="">
                          </div>
                          <span class="icon-text__label text text--3">
                            <a href="#">Написать нам в телеграм</a>
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    <script src="https://yastatic.net/share2/share.js"></script>
    @@include('./src/partials/scripts.html')
  </body>
</html>
