<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Main</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-base-v2.html')

      <div class="app__content">
        <div class="pt-5 pb-5">
          <div class="container-fluid">
            <div class="wrap wrap--base">
              <div class="p-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laboriosam iste doloribus aliquid accusantium cum ducimus dolorum voluptatem exercitationem! Nulla atque in libero exercitationem soluta obcaecati voluptatibus repudiandae saepe. Itaque reprehenderit ab ipsa dolorum error debitis recusandae blanditiis quisquam deleniti, voluptatibus nam ut vel provident, dignissimos et. Voluptate officiis adipisci quia ea omnis, accusamus repellat distinctio ullam unde vel labore atque perspiciatis neque numquam, eum mollitia odit explicabo non. Pariatur quos eveniet laboriosam accusantium et eligendi dolorem suscipit ipsum blanditiis nisi quis facere dolorum unde at fugit, modi vitae fugiat officia ex assumenda! Est doloribus, autem cupiditate velit quidem nostrum!
              </div>
            </div>
          </div>
        </div>
      <!-- @@include('./src/partials/sections/section--front.html') -->
    </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
