<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Job seeker vacancy - page</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      <!-- <header class="header header--base-fourth"> -->
      <header class="header header--base-fourth">
        <div class="header__main">
          <div class="header__container container-fluid">
            <div
              class="
                header__row
                row row-cols-auto
                align-items-center
                justify-content-sm-between
              "
            >
              <div class="header__col header__col--logo col">
                <a class="logo logo--base" href="/">
                  <img src="img/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__col col">
                <div class="header__row-secondary row row-cols-auto">
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-search"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Найти</span>
                        <span class="link__label-second">вакансии</span>
                      </span>
                    </a>
                  </div>
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-plus"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Разместить</span>
                        <span class="link__label-second">резюме</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="header__col col">
                <div
                  class="
                    header__row-third
                    row row-cols-auto
                    align-items-sm-center
                  "
                >
                  <div class="header__col-third header__col-third--lang col">
                    <div class="dropdown dropdown--lang">
                      <button
                        class="dropdown__toggle"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        data-bs-offset="0,0"
                        aria-expanded="false"
                        data-bs-reference="parent"
                      >
                        <span class="link link--lang">
                          <img
                            class="link__toggle-img"
                            src="img/img-ru.svg"
                            alt=""
                          />
                          <span class="link__toggle-label">ru</span>
                          <svg class="link__toggle-icon svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-caret"
                            ></use>
                          </svg>
                        </span>
                      </button>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-ru.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">ru</div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-uz.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">uz</div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__col-third col">
                    <a
                      class="button button--secondary-second"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#login"
                    >
                      <svg class="button__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                      </svg>
                      <span class="button__label">Войти</span>
                    </a>
                    <!-- 
                <a class="button button--secondary-second" href="#">
                  <svg class="button__icon svg-icon">
                    <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                  </svg>
                  <span class="button__label">Войти</span>
                </a>
                !не залогиненный
               -->
                    <!-- <a class="button button--secondary" href="#">
                <span class="button__label">
                  <span>Руслан</span>
                  <span>»</span>
                </span>
                !Залогиненый
              </a> -->
                  </div>
                  <div
                    class="
                      header__col-third header__col-third--link-employer
                      col
                    "
                  >
                    <a class="link link--third" href="#">
                      <span class="link__label">Работодателю</span>
                      <svg class="link__icon svg-icon">
                        <use
                          xlink:href="img/svgSprite.svg#icon-arrow-secondary"
                        ></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__sub-secondary">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb--base">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Library
                </li>
              </ol>
            </nav>
            <h1>
              Senior Front End Developer
              <span class="badge badge--base-third">
                <span class="badge__label">PRO</span>
                <span class="badge__popup">
                  <span class="badge__popup-in">
                    <span class="badge__popup-content">
                      Профессиональное резюме — это резюме, в котором соискатель
                      указал опыт работы, образование и подтвердил свою эл.
                      почту.
                    </span>
                    <span class="badge__popup-foot">
                      <a href="#">Подробнее »</a>
                    </span>
                  </span>
                </span>
              </span>
            </h1>
          </div>
        </div>
      </header>

      <div class="app__content">
        <div class="section section--vacancy">
          <div class="container-fluid">
            <div class="row gy-3 mb-3">
              <div class="col-xl-8">
                <div class="wrap wrap--base">
                  <div class="wrap__in-secondary">
                    <div
                      class="
                        row row-cols-auto
                        gy-3
                        justify-content-between
                        mb-4
                      "
                    >
                      <div class="col">
                        <h3>О вакансии</h3>
                      </div>
                      <div class="col">
                        <div
                          class="text-date text-date--base"
                        >
                          Резюме от 22 августа
                        </div>
                      </div>
                    </div>
                    <div class="wrap wrap--fourth">
                      <div class="wrap__in-fifth">
                        <div class="row row-cols-1 row-cols-sm-2 gy-2">
                          <div class="col">
                            <div class="mb-2">
                              <div class="icon-text icon-text--base">
                                <div class="icon-text__icon">
                                  <svg class="svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-money"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="icon-text__label">
                                  <div class="title title--3 cf-3-1">
                                    от 1 230 000 сум <span class="cf-2-1">без учета бонусов</span> 
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="mb-2">
                              <div class="icon-text icon-text--base">
                                <div class="icon-text__icon">
                                  <svg class="svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-building"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="icon-text__label">Лукойл</div>
                              </div>
                            </div>
                            <div class="mb-2">
                              <div class="icon-text icon-text--base">
                                <div class="icon-text__icon">
                                  <svg class="svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-time"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="icon-text__label">Полная занятость, с 10:00 до 19:00, Пн-Сб</div>
                              </div>
                            </div>
                            <div class="mb-2">
                              <div class="icon-text icon-text--base">
                                <div class="icon-text__icon">
                                  <svg class="svg-icon">
                                    <use
                                      xlink:href="img/svgSprite.svg#icon-check-secondary"
                                    ></use>
                                  </svg>
                                </div>
                                <div class="icon-text__label">Возможно трудоустройство без опыта работы</div>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <h3>Ключевые навыки</h3>
                            <div class="text text--3">
                              <ul class="list list--base-third">
                                <li>Английский — A1 — Начальный</li>
                                <li>Финансовый анализ</li>
                                <li>Анализ текущих финансовых показателей</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />
                    <div class="content content--base">
                      <h2>Описание работы</h2>
                      <p><strong>IQ Consultancy</strong> — лидер рынка в сфере образования за рубежом. Мы помогаем выбрать школу, вуз или языковой курс за границей, подготовиться и поступить. Среди наших партнеров — более 600 учебных заведений в 20 странах. Офисы компании расположены в России, Украине, Чехии, Казахстане.
                      </p>
                      <p>Мы поощряем рост сотрудников и обеспечиваем для этого все условия. Члены нашей команды несут личную ответственность на своем участке работы, открыты и честны, всегда могут рассчитывать на поддержку коллег и в любой момент готовы оказать ее сами.</p>
                      <h3>Мы ожидаем, что вы: </h3>
                      <p>
                        — Получили высшее образование;
                        — Свободно владеете английским языком (уровень от Upper-Intermediate и выше);
                        — Любите учиться и с легкостью запоминаете большой объем информации, постоянно развиваетесь;
                        — Плюсом будет наличие опыта работы с визами
                      </p>
                      <h3>Что нужно делать: </h3>
                      <p>
                        <ol>
                          <li>Поддерживать жизнеобеспечение офиса;</li>
                          <li>Сопровождать и курировать студентов руководителя;</li>
                          <li>Заниматься организацией промо- мероприятий компании;</li>
                          <li>Составлять аналитику для руководителя;</li>
                          <li>Работать с партнерами компании и контрагентами.</li>
                        </ol>
                      </p>
                      <h3>Условия, которые мы Вам предлагаем:</h3>
                      <p>
                        Работу в постоянно развивающейся команде единомышленников, любящих свое дело, уважающих себя и других. У вас будет уникальная возможность работать вместе с ведущими экспертами в сфере Образования за рубежом, которые вот уже на протяжении 18 лет в команде IQ Consultancy.Новым членам команды мы предоставляем 3х месячную программу адаптации и обучения, мы постоянно делимся опытом, меняемся и развиваемся.
                      </p>
                      <p>
                        <ul>
                          <li>Заработная плата 12 000 гривен на испытательном сроке;</li>
                          <li>Обучение по развитию навыков и знанию продукта;</li>
                          <li>Возможность участия в социальных проектах компании;</li>
                          <li>Возможность роста внутри компании;</li>
                          <li>Испытательный срок — 3 месяца ;</li>
                          <li>График работы: пятидневная рабочая неделя с 10.00 до 19.00;</li>
                          <li>Офис в центре Киева .</li>
                        </ul>
                      </p>
                    </div>
                    <hr />
                    <div class="row row-cols-auto justify-content-between align-items-center gy-3">
                      <div class="col">
                        <div class="row row-cols-auto gy-3 align-items-center">
                          <div class="col">
                            <a class="button button--base" href="#">Откликнуться</a>
                          </div>
                          <div class="col">
                            <button class="button button--bookmark" type="button">
                              <div class="button__icon-wrap">
                                <img class="button__icon--disabled" src="img/icon-bookmark-0.svg" alt="">
                                <img class="button__icon--enabled" src="img/icon-bookmark-1.svg" alt="">
                              </div>
                              <div class="button__label-secondary">В избранное</div>
                            </button>
                          </div>
                        </div>
                        <!--
                          !Если пользователь не авторизован
                          <div>
                            Чтобы открыть контакты или сохранить отклик, <br />
                            <a
                              data-bs-toggle="modal"
                              data-bs-target="#login"
                              href="#"
                              >войдите</a
                            >
                            как работодатель или
                            <a
                              data-bs-toggle="modal"
                              data-bs-target="#signUp"
                              href="#"
                              >зарегистрируйтесь</a
                            >.
                          </div> 
                        -->
                      </div>
                      <div class="col">
                        <div class="row row-cols-auto align-items-center gx-3 gy-3">
                          <div class="col">
                            <div class="text text--3">Поделиться</div>
                          </div>
                          <div class="col">
                            <div
                              class="ya-share2"
                              data-curtain
                              data-shape="round"
                              data-services="facebook,telegram"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="card card--fourth mb-3">
                  <div class="card__head">
                    <div class="card__img card__img--company">
                      <img src="img/img-card-4.png" alt="">
                    </div>
                    <div class="card__name-wrap">
                      <div class="card__name">Нефтяная компания «Лукойл»</div>
                    </div>
                    <div class="card__list">
                      <div class="card__list-item">Оптовая торговля, дистрибуция, импорт, экспорт</div>
                      <div class="card__list-item">10–50 сотрудников</div>
                    </div>
                    <hr class="card__devider">
                  </div>
              
                  <div class="card__body">
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                        </svg>
                      </div>
              
                      <span class="icon-text__label">
                        <span class="list list--eigth">
                          <span class="list__item">
                            Ташкент, Ташкентская область, Чиланзарский район, д. 1/2
                          </span>
                          <span class="list__item">
                            <a class="link link--fifth" href="#">6 км от центра</a>
                          </span>
                          <span class="list__item">
                            <a href="#">Показать на карте</a>
                          </span>
                        </span>
                      </span>
                    </span>
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-mail-secondary"></use>
                        </svg>
                      </div>
              
                      <span class="icon-text__label"><a href="mailto:mail@mail.com">mail@mail.com</a></span>
                    </span>
                    <span class="icon-text icon-text--base">
                      <div class="icon-text__icon">
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-world"></use>
                        </svg>
                      </div>
              
                      <span class="icon-text__label"><a href="#">lukoil-international.uz</a></span>
                    </span>
                  </div>
                  <div class="card__foot">
                    <!-- 
                      !Если пользователь не авторизован
                      <div class="card__foot-content">
                        Чтобы взаимодействовать с соискателем, <a href="#">войдите</a> как работодатель или <a href="#">зарегистрируйтесь</a>.
                      </div>
                   -->
                    <div class="card__foot-buttons">
                      <a class="button button--base" data-bs-toggle="modal" data-bs-target="#send-offer" href="#">Откликнуться</a>
                      <a class="button button--secondary-third" href="#">Все резюме автора</a>
                    </div>
                  </div>
                </div>
                <div class="wrap wrap--base">
                  <div class="ps-3 pe-3 pt-3 pb-1">
                    <h3>Горячие вакансии</h3>
                  </div>
                  <hr class="m-0 ms-3 me-3">
                  <a class="card card--base-link" href="#">
                    <div class="card__in-secondary">
                      <div class="card__aside card__aside--secondary">
                        <div class="card__img card__img--logo-secondary">
                          <img src="img/img-card-2.png" alt="">
                        </div>
                      </div>
                      <div class="card__main">
                        <div class="card__head">
                          <div class="card__head-main">
                            <h3 class="card__title">Финансовый аналитик</h3>
                            <div class="card__price">от 2 500 000 сум/мес.</div>
                            <div class="card__list">
                              <div class="card__list-item">
                                <div class="card__company-link" href="#">Darwin Global</div>
                              </div>
                              <div class="card__list-item">
                                <div class="card__icon-text">
                                  <svg class="svg-icon">
                                    <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                  </svg>
                                  <span>Ташкент</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a class="card card--base-link" href="#">
                    <div class="card__in-secondary">
                      <div class="card__aside card__aside--secondary">
                        <div class="card__img card__img--logo-secondary">
                          <img src="img/img-card-2.png" alt="">
                        </div>
                      </div>
                      <div class="card__main">
                        <div class="card__head">
                          <div class="card__head-main">
                            <h3 class="card__title">Финансовый аналитик</h3>
                            <div class="card__price">от 2 500 000 сум/мес.</div>
                            <div class="card__list">
                              <div class="card__list-item">
                                <div class="card__company-link" href="#">Darwin Global</div>
                              </div>
                              <div class="card__list-item">
                                <div class="card__icon-text">
                                  <svg class="svg-icon">
                                    <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                  </svg>
                                  <span>Ташкент</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a class="card card--base-link" href="#">
                    <div class="card__in-secondary">
                      <div class="card__aside card__aside--secondary">
                        <div class="card__img card__img--logo-secondary">
                          <img src="img/img-card-2.png" alt="">
                        </div>
                      </div>
                      <div class="card__main">
                        <div class="card__head">
                          <div class="card__head-main">
                            <h3 class="card__title">Финансовый аналитик</h3>
                            <div class="card__price">от 2 500 000 сум/мес.</div>
                            <div class="card__list">
                              <div class="card__list-item">
                                <div class="card__company-link" href="#">Darwin Global</div>
                              </div>
                              <div class="card__list-item">
                                <div class="card__icon-text">
                                  <svg class="svg-icon">
                                    <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                  </svg>
                                  <span>Ташкент</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                  <div class="text text--3 text-end ps-3 pe-3 pt-4 pb-4"><a href="#">Все горячие вакансии »</a></div>
                </div>
              </div>
            </div>
            <div class="wrap wrap--base mb-5">
              <div class="wrap__in-fifth">
                <h3>Похожие вакансии</h3>
                <hr>
                <div class="carousel carousel--base swiper-container" data-element="carousel-base">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--logo-secondary">
                              <img src="img/img-card-2.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Финансовый аналитик</h3>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Darwin Global</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--logo-secondary">
                              <img src="img/img-card-2.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Финансовый аналитик</h3>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Darwin Global</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--logo-secondary">
                              <img src="img/img-card-2.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Финансовый аналитик</h3>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Darwin Global</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--logo-secondary">
                              <img src="img/img-card-2.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Финансовый аналитик</h3>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Darwin Global</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--logo-secondary">
                              <img src="img/img-card-2.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Финансовый аналитик</h3>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Darwin Global</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a class="card card--base-link" href="#">
                        <div class="card__in">
                          <div class="card__aside card__aside--secondary">
                            <div class="card__img card__img--logo-secondary">
                              <img src="img/img-card-2.png" alt="">
                            </div>
                          </div>
                          <div class="card__main">
                            <div class="card__head">
                              <div class="card__head-main">
                                <h3 class="card__title">Финансовый аналитик</h3>
                                <div class="card__price">от 2 500 000 сум/мес.</div>
                                <div class="card__list">
                                  <div class="card__list-item">
                                    <div class="card__company-link" href="#">Darwin Global</div>
                                  </div>
                                  <div class="card__list-item">
                                    <div class="card__icon-text">
                                      <svg class="svg-icon">
                                        <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                      </svg>
                                      <span>Ташкент</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="carousel__nav">
                    <div class="carousel__nav-col">
                      <div class="button button--third swiper-button-prev">«</div>
                    </div>
                    <div class="carousel__nav-col">
                      <div class="button button--third swiper-button-next">»</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-3 gy-3 mb-3">
              <div class="col">
                <h3>Похожие резюме в Ташкенте</h3>
                <div class="text text--3">
                  <ul class="list list--base-third">
                    <li><a href="#">Химик</a></li>
                    <li><a href="#">Учитель химии</a></li>
                    <li><a href="#">Преподаватель химии</a></li>
                    <li><a href="#">Технолог</a></li>
                    <li><a href="#">Помощник технолога</a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <h3>Резюме в категориях</h3>
                <div class="text text--3">
                  <ul class="list list--base-third">
                    <li><a href="#">Медицина, фармацевтика</a></li>
                    <li><a href="#">Образование, наука</a></li>
                    <li><a href="#">Рабочие специальности, производство</a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <h3>Статьи</h3>
                <div class="text text--3">
                  <ul class="list list--base-third">
                    <li><a href="#">Сколько получает IT-специалист в Узбекистане?</a></li>
                    <li><a href="#">Какая средняя ЗП в Узбекистане?</a></li>
                    <li><a href="#">Статистика критериев к IT-специалисту в Узбекистане</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <form class="form form--third needs-validation" novalidate="">
              <div class="wrap wrap--base">
                <div class="wrap__in">
                  <h2>Подпишитесь на похожие вакансии</h2>
                  <nav class="list list--base-secondary">
                    <ul>
                      <li>
                        <a href="#">IT, компьютеры, интернет</a>
                      </li>
                      <li>
                        <a href="#">полная занятость</a>
                      </li>
                      <li>
                        <a href="#">мужчины</a>
                      </li>
                    </ul>
                  </nav>
                  <div class="form__row">
                    <div class="form__column form__column--main">
                      <input class="form-control form-control--secondary" type="email" placeholder="Ваш email">
                    </div>
                    <div class="form__column">
                      <button class="button button--base" type="submit">
                        Подписаться на вакансии
                      </button>
                    </div>
                    <div class="form__column">
                      <a class="link link--telegram-secondary" href="#">
                        <img src="img/icon-tg.svg" alt="">
                        <span class="text__label">Отправлять мне в Telegram</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-send-offer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    <script src="https://yastatic.net/share2/share.js"></script>
    @@include('./src/partials/scripts.html')
  </body>
</html>
