<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>layout - 1</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-base.html')

      <div class="app__content">
        <div class="pt-5 pb-5">
          <div class="container-fluid mb-4">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Library</li>
              </ol>
            </nav>
          </div>
          <div class="container-fluid">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum modi tempore laboriosam doloribus. Consequuntur consectetur maiores mollitia iure! Voluptas laboriosam inventore voluptates animi distinctio neque, velit impedit voluptatem cumque, rerum quo magnam minima, iusto dicta maiores earum voluptate maxime labore suscipit? Porro sunt beatae totam saepe quam id laboriosam magnam architecto, eligendi ducimus necessitatibus aliquid possimus assumenda quos enim modi error est minus mollitia amet odit voluptatibus magni nihil obcaecati! Nostrum, non, quis quidem consequuntur fuga qui molestias cumque omnis illum veniam nemo cum eveniet? Provident ea aliquam dolorum saepe vel? Aliquid quis ratione perspiciatis nostrum excepturi doloremque repellendus ullam!
          </div>
        </div>
      <!-- @@include('./src/partials/sections/section--front.html') -->
    </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
