<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>layout - 4</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-base-v4.html')

      <div class="app__content">
        <div class="pb-5">
          <!-- !тестовая разметка -->
          <div class="container-fluid">
            <div class="p-3" style="background-color: #fff">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              itaque libero id. Autem, ipsum quod? Sapiente aut explicabo aliquam
              deleniti ullam! Eveniet magni ratione corrupti in ad velit
              reiciendis alias ipsa nobis veritatis, excepturi consequatur aperiam
              quisquam iure iusto, voluptates mollitia esse consequuntur.
              Reiciendis officia velit dicta optio aliquam tenetur necessitatibus
              sequi. Sunt aliquam obcaecati laudantium, quam id excepturi tempore
              voluptatibus placeat veniam iste accusamus nisi possimus officia
              quod sequi minima beatae vel voluptates culpa explicabo dolor nam
              quo maxime odio. Nisi alias ipsam at, quae expedita non rerum nihil
              reprehenderit quia nesciunt repellendus obcaecati omnis eveniet,
              culpa perferendis eaque blanditiis quaerat architecto, cupiditate
              est aspernatur odit iure minima! Sunt deleniti optio commodi eaque
              qui explicabo dolores ad? Corporis dolorum laborum, rem eligendi
              totam quod enim eius similique sunt nihil? Eaque molestias cumque
              aperiam, expedita ratione quia nesciunt iure dolores amet libero
              tempora vero quas neque incidunt nemo pariatur perferendis. Dolor
              qui cumque rem, dignissimos provident amet aperiam vero fugit
              dolorem quaerat voluptates incidunt ipsam laudantium tempore
              reiciendis harum quo officia, illum corporis ex? Minima
              consequuntur, optio accusamus asperiores necessitatibus vitae sunt
              expedita beatae atque iste aspernatur et eaque corporis suscipit
              reiciendis explicabo ratione aperiam nesciunt velit harum. Ab cum
              facere cupiditate magni reprehenderit aut quisquam velit impedit.
              Dicta illo rerum eaque. Perspiciatis rerum autem facilis aliquam
              fugit voluptatem assumenda omnis, reiciendis blanditiis at odio,
              quia et culpa inventore ullam sint odit ipsa alias quo animi
              explicabo. Reprehenderit fugit at et iure qui? Deserunt hic, magni
              rerum cupiditate a nemo! Quas amet, repellendus corrupti suscipit
              labore cupiditate sint voluptates error exercitationem odio dicta
              fugit nostrum facere ea ut veritatis! Cum dolorum dolores impedit
              modi labore, eligendi porro voluptas nostrum officia perferendis
              doloribus repellendus suscipit, ut, commodi ipsam tenetur itaque
              quidem alias consequatur est libero explicabo. Pariatur aspernatur
              eos incidunt architecto!
            </div>
          </div>
          <!-- !тестовая разметка -->
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
