<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>layout - 6</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-close"></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Мои резюме</a>
                          </li>
                          <li class="active">
                            <a href="#">Истории откликов </a>
                          </li>
                          <li>
                            <a href="#">Сохраненные вакансии</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Личные данные</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <!-- <div class="ps-5 pt-3 pb-3 pr-3 p-md-3"> -->
                      <div class="p-4">
                        <h2>Какой-то заголовок</h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Officiis, a sed. Quam reprehenderit, et nemo eos, quos
                        impedit aut nisi libero odio saepe provident incidunt
                        neque omnis nostrum aspernatur voluptate cumque ipsam
                        commodi atque voluptatibus assumenda vitae molestiae
                        culpa. Fuga qui quas dolore quis recusandae dolorum
                        tempore fugit culpa perspiciatis earum! Quidem ex fuga,
                        autem odit obcaecati, natus nihil, soluta earum optio
                        velit dolor blanditiis sit labore magni architecto cumque
                        aspernatur tempora numquam? Provident dignissimos nihil
                        ipsam vitae modi. Necessitatibus, voluptatum, consequuntur
                        reprehenderit quisquam, quo optio ducimus quia quibusdam
                        quidem sit amet maxime repellat quos facilis in corrupti!
                        Voluptatem similique exercitationem autem. Sed quod dolore
                        nostrum placeat impedit labore odit, ullam animi
                        aspernatur est sapiente incidunt. Voluptatibus accusamus
                        adipisci ipsum doloremque aliquam fuga ducimus dicta quia,
                        libero exercitationem totam molestiae. Accusamus id
                        voluptatibus rerum doloribus libero numquam necessitatibus
                        et earum quasi a neque, aut error fugit voluptas laborum
                        odit vel quas, autem officia dolor veniam? Reprehenderit,
                        illo blanditiis? Excepturi eaque quidem adipisci? Nulla
                        quidem inventore ipsam, expedita debitis commodi nihil
                        ipsa, dicta a autem aliquam, temporibus quis libero
                        facilis saepe harum ratione soluta placeat repellendus
                        quam odio! Fugit asperiores consequatur labore! Facere
                        labore, consequuntur non architecto, ab magni ipsam
                        incidunt, saepe repellendus optio magnam sunt molestiae
                        tempora odio eligendi! Pariatur accusantium est, magni
                        explicabo nulla consectetur possimus et aut recusandae
                        doloremque quaerat quae, corporis provident perspiciatis
                        adipisci modi praesentium obcaecati. Sint eaque reiciendis
                        adipisci, fugiat vel corporis soluta tempora deleniti.
                        Similique qui modi fugiat aperiam! Explicabo tempora minus
                        consectetur officiis nulla similique, porro numquam
                        molestias earum ratione sed vel ex cupiditate doloremque
                        recusandae mollitia harum eius magnam repellat eos! Magni
                        repellendus quidem cupiditate quod nulla totam! Eveniet
                        amet dolorum deserunt aliquid accusantium praesentium
                        nobis! Eos praesentium velit, optio voluptatibus repellat,
                        odio sed rem earum perspiciatis consectetur facilis
                        consequuntur explicabo accusantium sint assumenda
                        reprehenderit. Eaque excepturi, assumenda quod sunt iusto
                        rem. Neque cupiditate numquam rem reiciendis consequuntur
                        corrupti inventore pariatur fugit amet ducimus laborum
                        quis consequatur nihil, laboriosam blanditiis saepe
                        laudantium! Quas sit est sequi ipsam aliquam, possimus
                        soluta aperiam natus at voluptates amet aspernatur harum
                        sapiente quasi voluptatibus voluptas! Quae deleniti amet
                        et ratione illum nobis officiis consequatur ut fuga
                        expedita. Illum blanditiis officia, repellendus aut
                        quisquam odit debitis iure rem voluptatem quidem. Quasi,
                        odio. Aperiam alias distinctio quisquam velit voluptatibus
                        iste eos saepe recusandae accusamus, ut earum similique
                        modi vero minus esse voluptatum corporis officia voluptas
                        libero! Labore quasi, cum provident enim expedita
                        inventore libero dignissimos praesentium dolorem, aliquam
                        nam veniam voluptatem aspernatur necessitatibus obcaecati.
                        Maxime debitis corrupti maiores perspiciatis excepturi, ex
                        blanditiis harum officia ad earum rem amet, repudiandae
                        nostrum, modi cumque. Cupiditate illum fugit quos quam
                        iure maxime nam id. Illum beatae pariatur quasi fuga
                        obcaecati ab, nostrum suscipit reprehenderit in culpa id!
                        Expedita, eligendi. Impedit modi hic deleniti accusamus.
                        Reiciendis nobis similique, eaque architecto placeat culpa
                        commodi quam, fugiat natus iste esse, magnam ullam
                        sapiente ex aliquid quo. Aliquid, officia quos eos vel
                        fugit explicabo optio molestiae harum quod repudiandae
                        doloremque eligendi, impedit neque non ex? Perspiciatis
                        quas a accusamus laborum facilis! Voluptatem quas delectus
                        corrupti a temporibus nostrum dignissimos nulla similique
                        sint aperiam fugit eligendi quo consequatur voluptates
                        quisquam numquam voluptatibus, qui recusandae cupiditate
                        esse! Iusto facere nisi impedit in perspiciatis commodi
                        magni vero non consequatur? Tempore debitis, quasi
                        doloribus nemo accusantium perspiciatis omnis nisi
                        inventore iusto? Velit unde iste labore fuga doloremque
                        facere quos nam harum, debitis illum nihil corporis
                        nostrum exercitationem iure voluptates totam. Atque
                        deserunt temporibus expedita aut culpa repellat est!
                        Dolore similique dicta sunt minus dolor fuga harum quod
                        enim dignissimos, fugit itaque impedit error nobis
                        consequuntur labore aliquam, nemo assumenda? Pariatur odit
                        accusamus ad velit voluptas corrupti placeat consequatur.
                        Dolor dolorem repellat, repellendus magni dolores quo aut?
                        Repellat, beatae officia distinctio nulla dolorum dicta
                        odit molestias saepe nostrum ab. Perspiciatis consequatur
                        veritatis aliquam ipsa voluptas commodi, perferendis velit
                        vitae sapiente et reprehenderit sint magnam excepturi
                        nobis praesentium minus quidem iure temporibus autem
                        quisquam repellat! Nesciunt quasi a hic unde cumque
                        accusantium. Maiores, recusandae iure unde quae alias
                        officia deserunt fuga optio, ut perspiciatis accusantium?
                        Reprehenderit nostrum provident omnis laborum iusto quasi
                        quod fugit illum, incidunt magnam eos repudiandae, quo
                        esse saepe iste, voluptatem velit voluptatibus. Cumque
                        inventore ipsam ratione eveniet. Id recusandae ab
                        accusamus vel libero, suscipit illum placeat nam sed
                        reprehenderit sint voluptatibus a ratione sunt iste ipsam
                        dolore accusantium non? Officiis nesciunt pariatur commodi
                        hic ipsa corporis vitae odit rerum porro? Quas maxime
                        magni tenetur. Odit ducimus nobis, labore animi inventore
                        provident eligendi molestiae suscipit soluta eius fugiat
                        id repellat deleniti dignissimos hic, esse commodi beatae?
                        Nemo adipisci ipsa officiis in corrupti eveniet nostrum
                        numquam a, quasi totam error. Laudantium corporis voluptas
                        velit illo ea atque, fugit ipsa aperiam voluptatum dicta
                        in corrupti ducimus officia, mollitia harum facilis labore
                        totam deleniti saepe sint quaerat. Laboriosam itaque
                        adipisci aspernatur iure, temporibus nulla delectus
                        corporis totam ducimus quae consectetur in inventore
                        veniam quidem ratione eaque maiores nobis molestias omnis
                        commodi recusandae! Reiciendis, veniam distinctio. Debitis
                        eveniet quisquam nesciunt a. Ipsum similique sit dicta
                        commodi eaque tenetur a esse in quidem voluptate totam
                        explicabo rerum, porro impedit quis cum eum doloremque
                        odit quam est dolorum recusandae voluptatem at ab! Non
                        nisi eos minima. Deserunt mollitia ut temporibus, officiis
                        voluptas sint accusamus culpa quod quos at ipsam aut esse
                        eaque quisquam numquam dicta nihil eveniet error aliquid
                        non nulla quis? Non quos repellat, accusantium at magni
                        labore alias porro saepe asperiores nihil exercitationem
                        tempora cum commodi a numquam accusamus quam! Voluptatem
                        expedita assumenda, nostrum dignissimos quaerat,
                        voluptatum commodi veritatis consectetur libero corrupti
                        similique tempora? Doloremque at sed a sit, fugit dolores
                        ipsam quos, illum et non officia similique. Provident
                        mollitia ullam iusto qui ab voluptatum earum numquam
                        tenetur debitis id in sit quae aspernatur fugiat explicabo
                        corporis possimus nobis laudantium sint, nostrum optio
                        eligendi dolorem laboriosam. Earum est, alias voluptatum
                        voluptatibus nulla quasi cum aut deserunt ratione,
                        perspiciatis consequuntur quidem enim! Libero, hic
                        eveniet. Iusto magnam animi praesentium quaerat, culpa
                        dignissimos id asperiores laborum ea eveniet beatae error
                        pariatur veniam incidunt minus?
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
