<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>layout - 2</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-base-v2.html')

      <div class="app__content">
        <div class="pt-5 pb-5">
          
        </div>
      <!-- @@include('./src/partials/sections/section--front.html') -->
    </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
