<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>News</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')
      <div class="app__content">
        <div class="section section--news-all">
          <div class="container-fluid">
            <div class="wrap wrap--base">
              <div class="wrap__in-secondary">
                <div class="row row-cols-auto align-items-center justify-content-between mb-3 gy-3">
                  <div class="col">
                    <h2>Все статьи</h2>
                  </div>
                  <div class="col">
                    <form class="form form--seventh needs-validaiton" novalidate>
                      <div class="row row-cols-auto gy-2 gx-3">
                        <div class="col flex-grow-1">
                          <input class="form-control form-control--secondary" type="text" placeholder="Поиск...">
                        </div>
                        <div class="col">
                          <button class="button button--base-fourth" type="submit">Найти</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="row row-cols-auto gy-2 gx-2 mb-4">
                  <div class="col">
                    <a class="tag tag--secondary" href="#">образование</a>
                  </div>
                  <div class="col">
                    <a class="tag tag--secondary-second" href="#">финансы</a>
                  </div>
                  <div class="col">
                    <a class="tag tag--secondary-third" href="#">медицина</a>
                  </div>
                </div>
                <div class="wrap__news-list">
                  <div class="wrap__news-card">
                    <a class="card card--news" href="#">
                      <div class="card__in">
                        <div class="card__img-wrap">
                          <img src="img/img-news-0.jpg" alt="">
                        </div>
                        <div class="row row-cols-auto align-items-center justify-content-between gy-2 mb-2">
                          <div class="col">
                            <div class="icon-text icon-text--secondary">
                              <div class="icon-text__icon">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-eye-third'></use>
                                </svg>
                              </div>
                              <div class="icon-text__label">1232</div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="row row-cols-auto gx-2 gy-2">
                              <div class="col">
                                <div class="tag tag--secondary">образование</div>
                              </div>
                              <div class="col">
                                <div class="tag tag--secondary-second">финансы</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__body">
                          <h3>4 способа пережить самоизоляцию, если вы экстраверт</h3>
                          <div>
                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="wrap__news-card">
                    <a class="card card--news" href="#">
                      <div class="card__in">
                        <div class="card__img-wrap">
                          <img src="img/img-news-1.jpg" alt="">
                        </div>
                        <div class="row row-cols-auto align-items-center justify-content-between gy-2 mb-2">
                          <div class="col">
                            <div class="icon-text icon-text--secondary">
                              <div class="icon-text__icon">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-eye-third'></use>
                                </svg>
                              </div>
                              <div class="icon-text__label">1232</div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="row row-cols-auto gx-2 gy-2">
                              <div class="col">
                                <div class="tag tag--secondary">образование</div>
                              </div>
                              <div class="col">
                                <div class="tag tag--secondary-second">финансы</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__body">
                          <h3>4 способа пережить самоизоляцию, если вы экстраверт</h3>
                          <div>
                            Как не полезть на стену, сдержаться от похода в гости к соседям, в общем, соблюсти самоизоляцию и остаться в своем уме, если вы экстраверт
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="wrap__news-card">
                    <a class="card card--news" href="#">
                      <div class="card__in">
                        <div class="card__img-wrap">
                          <img src="img/img-news-2.jpg" alt="">
                        </div>
                        <div class="row row-cols-auto align-items-center justify-content-between gy-2 mb-2">
                          <div class="col">
                            <div class="icon-text icon-text--secondary">
                              <div class="icon-text__icon">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-eye-third'></use>
                                </svg>
                              </div>
                              <div class="icon-text__label">1232</div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="row row-cols-auto gx-2 gy-2">
                              <div class="col">
                                <div class="tag tag--secondary">образование</div>
                              </div>
                              <div class="col">
                                <div class="tag tag--secondary-second">финансы</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__body">
                          <h3>4 способа пережить самоизоляцию, если вы экстраверт</h3>
                          <div>
                            Как не полезть на стену, сдержаться от похода в гости к соседям, в общем, соблюсти самоизоляцию и остаться в своем уме, если вы экстраверт
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="wrap__news-card">
                    <a class="card card--news" href="#">
                      <div class="card__in">
                        <div class="card__img-wrap">
                          <img src="img/img-news-3.jpg" alt="">
                        </div>
                        <div class="row row-cols-auto align-items-center justify-content-between gy-2 mb-2">
                          <div class="col">
                            <div class="icon-text icon-text--secondary">
                              <div class="icon-text__icon">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-eye-third'></use>
                                </svg>
                              </div>
                              <div class="icon-text__label">1232</div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="row row-cols-auto gx-2 gy-2">
                              <div class="col">
                                <div class="tag tag--secondary">образование</div>
                              </div>
                              <div class="col">
                                <div class="tag tag--secondary-second">финансы</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__body">
                          <h3>4 способа пережить самоизоляцию, если вы экстраверт</h3>
                          <div>
                            Как не полезть на стену, сдержаться от похода в гости к соседям, в общем, соблюсти самоизоляцию и остаться в своем уме, если вы экстраверт
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="wrap__news-card">
                    <a class="card card--news" href="#">
                      <div class="card__in">
                        <div class="card__img-wrap">
                          <img src="img/img-news-4.jpg" alt="">
                        </div>
                        <div class="row row-cols-auto align-items-center justify-content-between gy-2 mb-2">
                          <div class="col">
                            <div class="icon-text icon-text--secondary">
                              <div class="icon-text__icon">
                                <svg class='svg-icon'>
                                  <use xlink:href='img/svgSprite.svg#icon-eye-third'></use>
                                </svg>
                              </div>
                              <div class="icon-text__label">1232</div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="row row-cols-auto gx-2 gy-2">
                              <div class="col">
                                <div class="tag tag--secondary">образование</div>
                              </div>
                              <div class="col">
                                <div class="tag tag--secondary-second">финансы</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card__body">
                          <h3>4 способа пережить самоизоляцию, если вы экстраверт</h3>
                          <div>
                            Как не полезть на стену, сдержаться от похода в гости к соседям, в общем, соблюсти самоизоляцию и остаться в своем уме, если вы экстраверт
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="wrap__news-list-secondary">
                  <div class="wrap__news-card-secondary">
                    <a class="card card--news-secondary" href="#">
                      <div class="card__in">
                        <div class="card__row">
                          <div class="card__col card__col--aside">
                            <div class="card__img-wrap">
                              <img src="img/img-news-5.jpg" alt="">
                            </div>
                          </div>
                          <div class="card__col card__col--main">
                            <div class="row row-cols-auto align-items-center gy-2 mb-2">
                              <div class="col">
                                <div class="icon-text icon-text--secondary">
                                  <div class="icon-text__icon">
                                    <svg class='svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-eye-third'></use>
                                    </svg>
                                  </div>
                                  <div class="icon-text__label">1232</div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="row row-cols-auto gx-2 gy-2">
                                  <div class="col">
                                    <div class="tag tag--secondary">образование</div>
                                  </div>
                                  <div class="col">
                                    <div class="tag tag--secondary-second">финансы</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="card__body">
                              <h3>4 способа пережить самоизоляцию, если вы экстраверт</h3>
                              <div>
                                По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="wrap__news-card-secondary">
                    <a class="card card--news-secondary" href="#">
                      <div class="card__in">
                        <div class="card__row">
                          <div class="card__col card__col--aside">
                            <div class="card__img-wrap">
                              <img src="img/img-news-6.jpg" alt="">
                            </div>
                          </div>
                          <div class="card__col card__col--main">
                            <div class="row row-cols-auto align-items-center gy-2 mb-2">
                              <div class="col">
                                <div class="icon-text icon-text--secondary">
                                  <div class="icon-text__icon">
                                    <svg class='svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-eye-third'></use>
                                    </svg>
                                  </div>
                                  <div class="icon-text__label">1232</div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="row row-cols-auto gx-2 gy-2">
                                  <div class="col">
                                    <div class="tag tag--secondary">образование</div>
                                  </div>
                                  <div class="col">
                                    <div class="tag tag--secondary-second">финансы</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="card__body">
                              <h3>4 способа пережить самоизоляцию, если вы экстраверт</h3>
                              <div>
                                По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="wrap__news-card-secondary">
                    <a class="card card--news-secondary" href="#">
                      <div class="card__in">
                        <div class="card__row">
                          <div class="card__col card__col--aside">
                            <div class="card__img-wrap">
                              <img src="img/img-news-7.jpg" alt="">
                            </div>
                          </div>
                          <div class="card__col card__col--main">
                            <div class="row row-cols-auto align-items-center gy-2 mb-2">
                              <div class="col">
                                <div class="icon-text icon-text--secondary">
                                  <div class="icon-text__icon">
                                    <svg class='svg-icon'>
                                      <use xlink:href='img/svgSprite.svg#icon-eye-third'></use>
                                    </svg>
                                  </div>
                                  <div class="icon-text__label">1232</div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="row row-cols-auto gx-2 gy-2">
                                  <div class="col">
                                    <div class="tag tag--secondary">образование</div>
                                  </div>
                                  <div class="col">
                                    <div class="tag tag--secondary-second">финансы</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="card__body">
                              <h3>4 способа пережить самоизоляцию, если вы экстраверт</h3>
                              <div>
                                По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <nav aria-label="...">
                  <ul class="pagination pagination--base">
                    <li class="page-item active" aria-current="page">
                      <span class="page-link">1</span>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
