<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Settings company - users</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Карточка компании</a>
                          </li>
                          <li class="active">
                            <a href="#">Вакансии и отклики</a>
                          </li>
                          <li>
                            <a href="#">Журнал событий</a>
                          </li>
                          <li>
                            <a href="#">Услуги и счета</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Пользователи</a>
                          </li>
                          <li>
                            <a href="#">Настройки аккаунта</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <div
                          class="row row-cols-auto align-items-center gy-2 mb-3"
                        >
                          <div class="col">
                            <h2>Пользователи</h2>
                          </div>
                        </div>
                        <form class="form mb-4">
                          <div class="table-responsive">
                            <table class="table table--base-third">
                              <thead>
                                <tr>
                                  <th><h3>Имя пользователя</h3></th>
                                  <th>
                                    <h3>Роль пользователя</h3>
                                  </th>
                                  <th>&nbsp;</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td scope="col">
                                    <a href="#">Имя Фамилия</a>
                                  </td>
                                  <td scope="col">
                                    <div class="select select--base-secondary" id="select-4-0">
                                      <select
                                        name="state"
                                        data-element="select"
                                        data-placeholder="Выберите роль"
                                        data-dropdown-parent="#select-4-0"
                                        data-dropdown-css-class="select__dropdown"
                                      >
                                        <option value=""></option>
                                        <option value="1">Администратор</option>
                                        <option value="2">Модератор</option>
                                      </select>
                                    </div>
                                  </td>
                                  <td scope="col">
                                    <button
                                      class="
                                        button-close button-close--secondary
                                      "
                                      type="button"
                                    >
                                      <svg class="svg-icon">
                                        <use
                                          xlink:href="img/svgSprite.svg#icon-close"
                                        ></use>
                                      </svg>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td scope="col">
                                    <a href="#">Имя Фамилия</a>
                                  </td>
                                  <td scope="col">
                                    <div class="select select--base-secondary" id="select-4-1">
                                      <select
                                        name="state"
                                        data-element="select"
                                        data-placeholder="Выберите роль"
                                        data-dropdown-parent="#select-4-1"
                                        data-dropdown-css-class="select__dropdown"
                                      >
                                        <option value=""></option>
                                        <option value="1">Администратор</option>
                                        <option value="2">Модератор</option>
                                      </select>
                                    </div>
                                  </td>
                                  <td scope="col">
                                    <button
                                      class="
                                        button-close button-close--secondary
                                      "
                                      type="button"
                                    >
                                      <svg class="svg-icon">
                                        <use
                                          xlink:href="img/svgSprite.svg#icon-close"
                                        ></use>
                                      </svg>
                                    </button>
                                  </td>
                                </tr>
                                <tr>
                                  <td scope="col">
                                    <a href="#">Имя Фамилия</a>
                                  </td>
                                  <td scope="col">
                                    <div class="select select--base-secondary" id="select-4-2">
                                      <select
                                        name="state"
                                        data-element="select"
                                        data-placeholder="Выберите роль"
                                        data-dropdown-parent="#select-4-2"
                                        data-dropdown-css-class="select__dropdown"
                                      >
                                        <option value=""></option>
                                        <option value="1">Администратор</option>
                                        <option value="2">Модератор</option>
                                      </select>
                                    </div>
                                  </td>
                                  <td scope="col">
                                    <button
                                      class="
                                        button-close button-close--secondary
                                      "
                                      type="button"
                                    >
                                      <svg class="svg-icon">
                                        <use
                                          xlink:href="img/svgSprite.svg#icon-close"
                                        ></use>
                                      </svg>
                                    </button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </form>
                        <div class="card card--eigth">
                          <div class="card__in">
                            <div class="card__row">
                              <div class="card__col card__col--main">
                                <h2>Добавление пользователя</h2>
                                <div class="card__text">Пользователь будет иметь доступ ко всей информации из Вашего аккаунта, но не сможет ничего добавлять или изменять. Администратор - имеет полный доступ на редактирование.</div>
                              </div>
                              <div class="card__col card__col--aside">
                                <a class="button button--base" href="#">Добавить пользователя</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
