<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Settings company - vacancys</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Карточка компании</a>
                          </li>
                          <li class="active">
                            <a href="#">Вакансии и отклики</a>
                          </li>
                          <li>
                            <a href="#">Журнал событий</a>
                          </li>
                          <li>
                            <a href="#">Услуги и счета</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Пользователи</a>
                          </li>
                          <li>
                            <a href="#">Настройки аккаунта</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in-third">
                        <div
                          class="row row-cols-auto align-items-center justify-content-between gy-2 mb-3"
                        >
                          <div class="col">
                            <h2>Размещенные вакансии</h2>
                          </div>
                          <div class="col">
                            <a class="button button--base" href="#"
                              >+ Разместить вакансию</a
                            >
                          </div>
                        </div>
                        <div class="tabs tabs--secondary">
                          <div class="dropdown">
                            <button
                              class="dropdown__toggle-tabs dropdown-toggle"
                              type="button"
                              id="tabs-dropdown"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                            >
                              Опубликованные вакансии
                            </button>
                            <div class="dropdown__menu-tabs dropdown-menu" aria-labelledby="tabs-dropdown">
                              <ul
                                class="nav nav-tabs"
                                id="vacancy-list"
                                role="tablist"
                              >
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link active"
                                    id="public-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#public"
                                    type="button"
                                    role="tab"
                                    aria-controls="public"
                                    aria-selected="true"
                                  >
                                    Опубликованные вакансии
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link"
                                    id="deleted-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#deleted"
                                    type="button"
                                    role="tab"
                                    aria-controls="deleted"
                                    aria-selected="false"
                                  >
                                    Удаленные вакансии
                                  </button>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-content" id="myTabContent">
                            <div
                              class="tab-pane fade show active"
                              id="public"
                              role="tabpanel"
                              aria-labelledby="public-tab"
                            >
                              <div class="card card--base">
                                <div class="card__in">
                                  <div class="card__main">
                                    <div class="card__head">
                                      <div class="card__head-main">
                                        <h3 class="card__title">
                                          Senior Front End Developer
                                          <div
                                            class="dropdown dropdown--secondary"
                                          >
                                            <button
                                              class="dropdown__toggle"
                                              type="button"
                                              id="dropdown-2"
                                              data-bs-toggle="dropdown"
                                              aria-expanded="false"
                                              data-bs-offset="0,0"
                                              data-bs-reference="parent"
                                            >
                                              <span class="dropdown__label"
                                                >Вакансия скрыта</span
                                              >
                                              <svg
                                                class="dropdown__icon svg-icon"
                                              >
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-caret"
                                                ></use>
                                              </svg>
                                            </button>
                                            <ul
                                              class="dropdown-menu"
                                              aria-labelledby="dropdown-2"
                                            >
                                              <li>
                                                <a
                                                  class="dropdown-item"
                                                  href="#"
                                                  >Скрыть</a
                                                >
                                              </li>
                                              <li>
                                                <a
                                                  class="dropdown-item"
                                                  href="#"
                                                  >Опубликовать</a
                                                >
                                              </li>
                                            </ul>
                                          </div>
                                        </h3>
                                        <div class="card__list">
                                          <div class="card__list-item">
                                            <a
                                              class="card__company-link"
                                              href="#"
                                              >Darwin Global</a
                                            >
                                          </div>
                                          <div class="card__list-item">
                                            <div class="card__icon-text">
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-loc"
                                                ></use>
                                              </svg>
                                              <span>Ташкент</span>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card__price">
                                          от 2 500 000 сум/мес.
                                        </div>
                                      </div>
                                      <div class="card__head-aside">
                                        <a class="link link--fourth" href="#">
                                          <span class="link__value">7</span>
                                          <span class="link__label"
                                            >откликов</span
                                          >
                                        </a>
                                      </div>
                                    </div>
                                    <div
                                      class="card__foot card__foot--secondary"
                                    >
                                      <a
                                        class="
                                          card__link card__link--base-secondary
                                        "
                                        href="#"
                                        >Подобрать резюме</a
                                      >
                                      <div class="dropdown dropdown--base">
                                        <button
                                          class="dropdown__toggle"
                                          type="button"
                                          id="dropdown-2"
                                          data-bs-toggle="dropdown"
                                          aria-expanded="false"
                                          data-bs-offset="0,0"
                                          data-bs-reference="parent"
                                        >
                                          <span class="link link--base-fourth">
                                            <span class="link__label">Ещё</span>
                                            <div
                                              class="
                                                button-close
                                                button-close--secondary
                                              "
                                            >
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-angle-secondary"
                                                ></use>
                                              </svg>
                                            </div>
                                          </span>
                                        </button>
                                        <ul
                                          class="dropdown-menu"
                                          aria-labelledby="dropdown-2"
                                        >
                                          <li>
                                            <a
                                              class="dropdown-item"
                                              data-bs-toggle="modal"
                                              data-bs-target="#removeVacancy"
                                              href="#"
                                              >Удалить</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Копировать</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Редактировать</a
                                            >
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card card--base">
                                <div class="card__in">
                                  <div class="card__main">
                                    <div class="card__head">
                                      <div class="card__head-main">
                                        <h3 class="card__title">
                                          Senior Front End Developer
                                          <div
                                            class="
                                              dropdown dropdown--secondary
                                              active
                                            "
                                          >
                                            <button
                                              class="dropdown__toggle"
                                              type="button"
                                              id="dropdown-2"
                                              data-bs-toggle="dropdown"
                                              aria-expanded="false"
                                              data-bs-offset="0,0"
                                              data-bs-reference="parent"
                                            >
                                              <span class="dropdown__label"
                                                >Вакансия скрыта</span
                                              >
                                              <svg
                                                class="dropdown__icon svg-icon"
                                              >
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-caret"
                                                ></use>
                                              </svg>
                                            </button>
                                            <ul
                                              class="dropdown-menu"
                                              aria-labelledby="dropdown-2"
                                            >
                                              <li>
                                                <a
                                                  class="dropdown-item"
                                                  href="#"
                                                  >Скрыть</a
                                                >
                                              </li>
                                              <li>
                                                <a
                                                  class="dropdown-item"
                                                  href="#"
                                                  >Опубликовать</a
                                                >
                                              </li>
                                            </ul>
                                          </div>
                                        </h3>
                                        <div class="card__list">
                                          <div class="card__list-item">
                                            <a
                                              class="card__company-link"
                                              href="#"
                                              >Darwin Global</a
                                            >
                                          </div>
                                          <div class="card__list-item">
                                            <div class="card__icon-text">
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-loc"
                                                ></use>
                                              </svg>
                                              <span>Ташкент</span>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card__price">
                                          от 2 500 000 сум/мес.
                                        </div>
                                      </div>
                                      <div class="card__head-aside">
                                        <a class="link link--fourth" href="#">
                                          <span class="link__value">7</span>
                                          <span class="link__label"
                                            >откликов</span
                                          >
                                        </a>
                                      </div>
                                    </div>
                                    <div
                                      class="card__foot card__foot--secondary"
                                    >
                                      <a
                                        class="
                                          card__link card__link--base-secondary
                                        "
                                        href="#"
                                        >Подобрать резюме</a
                                      >
                                      <div class="dropdown dropdown--base">
                                        <button
                                          class="dropdown__toggle"
                                          type="button"
                                          id="dropdown-2"
                                          data-bs-toggle="dropdown"
                                          aria-expanded="false"
                                          data-bs-offset="0,0"
                                          data-bs-reference="parent"
                                        >
                                          <span class="link link--base-fourth">
                                            <span class="link__label">Ещё</span>
                                            <div
                                              class="
                                                button-close
                                                button-close--secondary
                                              "
                                            >
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-angle-secondary"
                                                ></use>
                                              </svg>
                                            </div>
                                          </span>
                                        </button>
                                        <ul
                                          class="dropdown-menu"
                                          aria-labelledby="dropdown-2"
                                        >
                                          <li>
                                            <a
                                              class="dropdown-item"
                                              data-bs-toggle="modal"
                                              data-bs-target="#removeVacancy"
                                              href="#"
                                              >Удалить</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Копировать</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Редактировать</a
                                            >
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <nav aria-label="...">
                                <ul class="pagination pagination--base">
                                  <li
                                    class="page-item active"
                                    aria-current="page"
                                  >
                                    <span class="page-link">1</span>
                                  </li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                  </li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                  </li>
                                </ul>
                              </nav>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="deleted"
                              role="tabpanel"
                              aria-labelledby="deleted-tab"
                            >
                              <div class="card card--base">
                                <div class="card__in">
                                  <div class="card__main">
                                    <div class="card__head">
                                      <div class="card__head-main">
                                        <h3 class="card__title">
                                          Senior Front End Developer
                                          <div
                                            class="dropdown dropdown--secondary"
                                          >
                                            <button
                                              class="dropdown__toggle"
                                              type="button"
                                              id="dropdown-2"
                                              data-bs-toggle="dropdown"
                                              aria-expanded="false"
                                              data-bs-offset="0,0"
                                              data-bs-reference="parent"
                                            >
                                              <span class="dropdown__label"
                                                >Вакансия скрыта</span
                                              >
                                              <svg
                                                class="dropdown__icon svg-icon"
                                              >
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-caret"
                                                ></use>
                                              </svg>
                                            </button>
                                            <ul
                                              class="dropdown-menu"
                                              aria-labelledby="dropdown-2"
                                            >
                                              <li>
                                                <a
                                                  class="dropdown-item"
                                                  href="#"
                                                  >Скрыть</a
                                                >
                                              </li>
                                              <li>
                                                <a
                                                  class="dropdown-item"
                                                  href="#"
                                                  >Опубликовать</a
                                                >
                                              </li>
                                            </ul>
                                          </div>
                                        </h3>
                                        <div class="card__list">
                                          <div class="card__list-item">
                                            <a
                                              class="card__company-link"
                                              href="#"
                                              >Darwin Global</a
                                            >
                                          </div>
                                          <div class="card__list-item">
                                            <div class="card__icon-text">
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-loc"
                                                ></use>
                                              </svg>
                                              <span>Ташкент</span>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card__price">
                                          от 2 500 000 сум/мес.
                                        </div>
                                      </div>
                                      <div class="card__head-aside">
                                        <a class="link link--fourth" href="#">
                                          <span class="link__value">7</span>
                                          <span class="link__label"
                                            >откликов</span
                                          >
                                        </a>
                                      </div>
                                    </div>
                                    <div
                                      class="card__foot card__foot--secondary"
                                    >
                                      <a
                                        class="
                                          card__link card__link--base-secondary
                                        "
                                        href="#"
                                        >Подобрать резюме</a
                                      >
                                      <div class="dropdown dropdown--base">
                                        <button
                                          class="dropdown__toggle"
                                          type="button"
                                          id="dropdown-2"
                                          data-bs-toggle="dropdown"
                                          aria-expanded="false"
                                          data-bs-offset="0,0"
                                          data-bs-reference="parent"
                                        >
                                          <span class="link link--base-fourth">
                                            <span class="link__label">Ещё</span>
                                            <div
                                              class="
                                                button-close
                                                button-close--secondary
                                              "
                                            >
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-angle-secondary"
                                                ></use>
                                              </svg>
                                            </div>
                                          </span>
                                        </button>
                                        <ul
                                          class="dropdown-menu"
                                          aria-labelledby="dropdown-2"
                                        >
                                          <li>
                                            <a
                                              class="dropdown-item"
                                              data-bs-toggle="modal"
                                              data-bs-target="#removeVacancy"
                                              href="#"
                                              >Удалить</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Копировать</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Редактировать</a
                                            >
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card card--base">
                                <div class="card__in">
                                  <div class="card__main">
                                    <div class="card__head">
                                      <div class="card__head-main">
                                        <h3 class="card__title">
                                          Senior Front End Developer
                                          <div
                                            class="dropdown dropdown--secondary"
                                          >
                                            <button
                                              class="dropdown__toggle"
                                              type="button"
                                              id="dropdown-2"
                                              data-bs-toggle="dropdown"
                                              aria-expanded="false"
                                              data-bs-offset="0,0"
                                              data-bs-reference="parent"
                                            >
                                              <span class="dropdown__label"
                                                >Вакансия скрыта</span
                                              >
                                              <svg
                                                class="dropdown__icon svg-icon"
                                              >
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-caret"
                                                ></use>
                                              </svg>
                                            </button>
                                            <ul
                                              class="dropdown-menu"
                                              aria-labelledby="dropdown-2"
                                            >
                                              <li>
                                                <a
                                                  class="dropdown-item"
                                                  href="#"
                                                  >Скрыть</a
                                                >
                                              </li>
                                              <li>
                                                <a
                                                  class="dropdown-item"
                                                  href="#"
                                                  >Опубликовать</a
                                                >
                                              </li>
                                            </ul>
                                          </div>
                                        </h3>
                                        <div class="card__list">
                                          <div class="card__list-item">
                                            <a
                                              class="card__company-link"
                                              href="#"
                                              >Darwin Global</a
                                            >
                                          </div>
                                          <div class="card__list-item">
                                            <div class="card__icon-text">
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-loc"
                                                ></use>
                                              </svg>
                                              <span>Ташкент</span>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card__price">
                                          от 2 500 000 сум/мес.
                                        </div>
                                      </div>
                                      <div class="card__head-aside">
                                        <a class="link link--fourth" href="#">
                                          <span class="link__value">7</span>
                                          <span class="link__label"
                                            >откликов</span
                                          >
                                        </a>
                                      </div>
                                    </div>
                                    <div
                                      class="card__foot card__foot--secondary"
                                    >
                                      <a
                                        class="
                                          card__link card__link--base-secondary
                                        "
                                        href="#"
                                        >Подобрать резюме</a
                                      >
                                      <div class="dropdown dropdown--base">
                                        <button
                                          class="dropdown__toggle"
                                          type="button"
                                          id="dropdown-2"
                                          data-bs-toggle="dropdown"
                                          aria-expanded="false"
                                          data-bs-offset="0,0"
                                          data-bs-reference="parent"
                                        >
                                          <span class="link link--base-fourth">
                                            <span class="link__label">Ещё</span>
                                            <div
                                              class="
                                                button-close
                                                button-close--secondary
                                              "
                                            >
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-angle-secondary"
                                                ></use>
                                              </svg>
                                            </div>
                                          </span>
                                        </button>
                                        <ul
                                          class="dropdown-menu"
                                          aria-labelledby="dropdown-2"
                                        >
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Удалить</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Копировать</a
                                            >
                                          </li>
                                          <li>
                                            <a class="dropdown-item" href="#"
                                              >Редактировать</a
                                            >
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <nav aria-label="...">
                                <ul class="pagination pagination--base">
                                  <li
                                    class="page-item active"
                                    aria-current="page"
                                  >
                                    <span class="page-link">1</span>
                                  </li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                  </li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                  </li>
                                </ul>
                              </nav>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-remove-vacancy.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
