<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Settings person - resume</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Личные данные</a>
                          </li>
                          <li class="active">
                            <a href="#">Мои резюме</a>
                          </li>
                          <li>
                            <a href="#">Истории откликов</a>
                          </li>
                          <li>
                            <a href="#">Сохраненные вакансии</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        
                        <div class="row row-cols-auto align-items-center justify-content-between gy-2 mb-3">
                          <div class="col">
                            <h2>Мои резюме</h2>
                          </div>
                          <div class="col">
                            <a class="button button--base" href="#"
                              >Добавить резюме</a
                            >
                          </div>
                        </div>


                        <div class="card card--base">
                          <div class="card__in">
                            <div class="card__main">
                              <div class="card__head">
                                <div class="card__head-main">
                                  <h3 class="card__title">
                                    Контент-менеджер (реклама, SMM)
                                    <span class="card__badge">
                                      <span class="badge badge--base-third">
                                        <span class="badge__label">PRO</span>
                                        <span class="badge__popup">
                                          <span class="badge__popup-in">
                                            <span class="badge__popup-content">
                                              Профессиональное резюме — это резюме, в котором
                                              соискатель указал опыт работы, образование и подтвердил
                                              свою эл. почту.
                                            </span>
                                            <span class="badge__popup-foot">
                                              <a href="#">Подробнее »</a>
                                            </span>
                                          </span>
                                        </span>
                                      </span>
                                    </span>
                                  </h3>
                                  <div class="card__list">
                                    <div class="card__list-item">
                                      <span class="card__badge card__badge--secondary">
                                        <span class="badge badge--base-third">
                                          <span class="badge__label">PRO</span>
                                          <span class="badge__popup">
                                            <span class="badge__popup-in">
                                              <span class="badge__popup-content">
                                                Профессиональное резюме — это резюме, в котором
                                                соискатель указал опыт работы, образование и
                                                подтвердил свою эл. почту.
                                              </span>
                                              <span class="badge__popup-foot">
                                                <a href="#">Подробнее »</a>
                                              </span>
                                            </span>
                                          </span>
                                        </span>
                                      </span>
                                      <a class="card__name" href="#">Валерия Валериевна</a>
                                    </div>
                                    <div class="card__list-item">
                                      <div class="card__icon-text">
                                        <svg class="svg-icon">
                                          <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                        </svg>
                                        <span>Ташкент</span>
                                      </div>
                                    </div>
                                    <div class="card__list-item">32 года</div>
                                    <div class="card__list-item">Высшее образование</div>
                                    <div class="card__list-item">
                                      Неполная занятость, удаленная работа
                                    </div>
                                  </div>
                                </div>
                                <div class="card__head-aside">
                                  <button class="button-close button-close--secondary" type="button">
                                    <svg class="svg-icon">
                                      <use xlink:href="img/svgSprite.svg#icon-close"></use>
                                    </svg>
                                  </button>
                                </div>
                              </div>
                              <div class="card__body">
                                <div class="card__list-secondary">
                                  <div class="card__list-secondary-item">
                                    <div class="card__list">
                                      <div class="card__list-item">
                                        SMM специалист в Dental Center, Одесса
                                      </div>
                                      <div class="card__list-item">2 года 2 месяца</div>
                                    </div>
                                  </div>
                                  <div class="card__list-secondary-item">
                                    <div class="card__list">
                                      <div class="card__list-item">
                                        SMM специалист в Dental Center, Одесса
                                      </div>
                                      <div class="card__list-item">2 года 2 месяца</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card__foot">
                                <div class="card__date">Сегодня</div>
                                <a class="card__link card__link--base" href="#">Редактировать »</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card card--base">
                          <div class="card__in">
                            <div class="card__main">
                              <div class="card__head">
                                <div class="card__head-main">
                                  <h3 class="card__title">
                                    Контент-менеджер (реклама, SMM)
                                    <span class="card__badge">
                                      <span class="badge badge--base-third">
                                        <span class="badge__label">PRO</span>
                                        <span class="badge__popup">
                                          <span class="badge__popup-in">
                                            <span class="badge__popup-content">
                                              Профессиональное резюме — это резюме, в котором
                                              соискатель указал опыт работы, образование и подтвердил
                                              свою эл. почту.
                                            </span>
                                            <span class="badge__popup-foot">
                                              <a href="#">Подробнее »</a>
                                            </span>
                                          </span>
                                        </span>
                                      </span>
                                    </span>
                                  </h3>
                                  <div class="card__list">
                                    <div class="card__list-item">
                                      <span class="card__badge card__badge--secondary">
                                        <span class="badge badge--base-third">
                                          <span class="badge__label">PRO</span>
                                          <span class="badge__popup">
                                            <span class="badge__popup-in">
                                              <span class="badge__popup-content">
                                                Профессиональное резюме — это резюме, в котором
                                                соискатель указал опыт работы, образование и
                                                подтвердил свою эл. почту.
                                              </span>
                                              <span class="badge__popup-foot">
                                                <a href="#">Подробнее »</a>
                                              </span>
                                            </span>
                                          </span>
                                        </span>
                                      </span>
                                      <a class="card__name" href="#">Валерия Валериевна</a>
                                    </div>
                                    <div class="card__list-item">
                                      <div class="card__icon-text">
                                        <svg class="svg-icon">
                                          <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                        </svg>
                                        <span>Ташкент</span>
                                      </div>
                                    </div>
                                    <div class="card__list-item">32 года</div>
                                    <div class="card__list-item">Высшее образование</div>
                                    <div class="card__list-item">
                                      Неполная занятость, удаленная работа
                                    </div>
                                  </div>
                                </div>
                                <div class="card__head-aside">
                                  <button class="button-close button-close--secondary" type="button">
                                    <svg class="svg-icon">
                                      <use xlink:href="img/svgSprite.svg#icon-close"></use>
                                    </svg>
                                  </button>
                                </div>
                              </div>
                              <div class="card__body">
                                <div class="card__list-secondary">
                                  <div class="card__list-secondary-item">
                                    <div class="card__list">
                                      <div class="card__list-item">
                                        SMM специалист в Dental Center, Одесса
                                      </div>
                                      <div class="card__list-item">2 года 2 месяца</div>
                                    </div>
                                  </div>
                                  <div class="card__list-secondary-item">
                                    <div class="card__list">
                                      <div class="card__list-item">
                                        SMM специалист в Dental Center, Одесса
                                      </div>
                                      <div class="card__list-item">2 года 2 месяца</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card__foot">
                                <div class="card__date">Сегодня</div>
                                <a class="card__link card__link--base" href="#">Редактировать »</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
