<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Settings company - user add</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Карточка компании</a>
                          </li>
                          <li class="active">
                            <a href="#">Вакансии и отклики</a>
                          </li>
                          <li>
                            <a href="#">Журнал событий</a>
                          </li>
                          <li>
                            <a href="#">Услуги и счета</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Пользователи</a>
                          </li>
                          <li>
                            <a href="#">Настройки аккаунта</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <div
                          class="row row-cols-auto align-items-center gy-2 mb-3"
                        >
                          <div class="col">
                            <h2>Информация о пользователе</h2>
                          </div>
                        </div>
                        <form class="form needs-validation" novalidate>
                          <div class="row row-cols-auto gy-2 mb-3">
                            <div class="col">
                              <div class="form-check form-check--radio">
                                <input
                                  class="form-check-input"
                                  type="radio"
                                  value=""
                                  name="users[]"
                                  id="radio-0-0"
                                />
                                <label class="form-check-label" for="radio-0-0">
                                  Пользователь
                                </label>
                              </div>
                            </div>
                            <div class="col">
                              <div class="form-check form-check--radio">
                                <input
                                  class="form-check-input"
                                  type="radio"
                                  value=""
                                  name="users[]"
                                  id="radio-0-1"
                                />
                                <label class="form-check-label" for="radio-0-1">
                                  Администратор
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="row align-items-center gy-2 mb-3">
                            <div class="col-sm-6">
                              <input
                                class="form-control form-control--secondary"
                                type="email"
                                placeholder="Email"
                                required
                              />
                            </div>
                            <div class="col-sm-6">
                              <input
                                class="form-control form-control--secondary"
                                type="text"
                                placeholder="Имя и фамилия"
                                required
                              />
                            </div>
                            <div class="col-sm-6">
                              <input
                                class="form-control form-control--secondary"
                                type="password"
                                placeholder="Пароль (не менее 8 символов)"
                                required
                              />
                            </div>
                            <div class="col-sm-6">
                              <input
                                class="form-control form-control--secondary"
                                type="password"
                                placeholder="Подтвердите пароль"
                                required
                              />
                            </div>
                            <div class="col-sm-6">
                              <input
                                class="form-control form-control--secondary"
                                type="text"
                                placeholder="Телефон"
                                required
                              />
                            </div>
                            <div class="col-sm-6">
                              <div class="form-check form-check--checkbox">
                                <input
                                  class="form-check-input"
                                  type="checkbox"
                                  value=""
                                  id="check-0-0"
                                />
                                <label class="form-check-label" for="check-0-0">
                                  <span class="text text--5">
                                    Получать все те же уведомления,что и у
                                    основного аккаунта
                                  </span>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div
                            class="
                              row row-cols-auto
                              align-items-center
                              justify-content-end
                              gy-2
                              gx-3
                            "
                          >
                            <div class="col">
                              <button class="button button--base" type="submit">
                                Сохранить
                              </button>
                            </div>
                            <div class="col">
                              <a
                                class="
                                  text text--3
                                  cf-2-1
                                  text-decoration-underline
                                "
                                href="#"
                                >Сбросить настройки</a
                              >
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
