<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Settings person - response</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Карточка компании</a>
                          </li>
                          <li class="active">
                            <a href="#">Вакансии и отклики</a>
                          </li>
                          <li>
                            <a href="#">Журнал событий</a>
                          </li>
                          <li>
                            <a href="#">Услуги и счета</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Пользователи</a>
                          </li>
                          <li>
                            <a href="#">Настройки аккаунта</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <div
                          class="row row-cols-auto align-items-center gy-2 mb-3"
                        >
                          <div class="col">
                            <h2>Отклики</h2>
                          </div>
                        </div>
                        <div class="card card--base">
                          <div class="card__in">
                            <div class="card__main">
                              <div class="card__head">
                                <div class="card__head-main">
                                  <h3 class="card__title">Senior Front End Developer</h3>
                                  <div class="card__price">от 2 500 000 сум/мес.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="wrap__cards-list">
                          <div class="card card--base">
                            <div class="card__in">
                              <div class="card__aside">
                                <div class="card__img card__img--logo">
                                  <img src="img/img-card-2.png" alt="">
                                </div>
                                <div class="card__company-about">
                                  <div class="card__company">Darwin Global</div>
                                  <a href="#">Вакансии компании »</a>
                                </div>
                              </div>
                              <div class="card__main">
                                <div class="card__head">
                                  <div class="card__head-main">
                                    <h3 class="card__title">
                                      <a href="#">Darwin Global</a>
                                      <span class="card__badge">
                                        <span class="badge badge--base-third">
                                          <span class="badge__label">PRO</span>
                                          <span class="badge__popup">
                                            <span class="badge__popup-in">
                                              <span class="badge__popup-content">
                                                Профессиональное резюме — это резюме, в котором
                                                соискатель указал опыт работы, образование и подтвердил
                                                свою эл. почту.
                                              </span>
                                              <span class="badge__popup-foot">
                                                <a href="#">Подробнее »</a>
                                              </span>
                                            </span>
                                          </span>
                                        </span>
                                      </span>
                                    </h3>
                                    <div class="card__list">
                                      <div class="card__list-item">
                                        <h3 class="card__list-item-title">Контент-менеджер (реклама, SMM)</h3>
                                      </div>
                                      <div class="card__list-item">
                                        <div class="card__icon-text">
                                          <svg class="svg-icon">
                                            <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                          </svg>
                                          <span>Ташкент</span>
                                        </div>
                                      </div>
                                      <div class="card__list-item">32 года</div>
                                      <div class="card__list-item">Высшее образование</div>
                                      <div class="card__list-item">
                                        Неполная занятость, удаленная работа
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card__head-aside">
                                    <div class="card__head-content-position">
                                      <a class="button button--base-seventh-second" href="#">
                                        <span class="button__label">Удалить</span>
                                        <svg class='svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                        </svg>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__body">
                                  <div class="card__list-secondary">
                                    <div class="card__list-secondary-item">
                                      <div class="card__list">
                                        <div class="card__list-item">
                                          SMM специалист в Dental Center, Одесса
                                        </div>
                                        <div class="card__list-item">2 года 2 месяца</div>
                                      </div>
                                    </div>
                                    <div class="card__list-secondary-item">
                                      <div class="card__list">
                                        <div class="card__list-item">
                                          SMM специалист в Dental Center, Одесса
                                        </div>
                                        <div class="card__list-item">2 года 2 месяца</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__foot">
                                  <div class="card__date">Сегодня</div>
                                  <a class="card__link card__link--base" href="#">Посмотреть резюме</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card card--base">
                            <div class="card__in">
                              <div class="card__aside">
                                <div class="card__img card__img--logo">
                                  <img src="img/img-card-2.png" alt="">
                                </div>
                                <div class="card__company-about">
                                  <div class="card__company">Darwin Global</div>
                                  <a href="#">Вакансии компании »</a>
                                </div>
                              </div>
                              <div class="card__main">
                                <div class="card__head">
                                  <div class="card__head-main">
                                    <h3 class="card__title">
                                      <a href="#">Darwin Global</a>
                                      <span class="card__badge">
                                        <span class="badge badge--base-third">
                                          <span class="badge__label">PRO</span>
                                          <span class="badge__popup">
                                            <span class="badge__popup-in">
                                              <span class="badge__popup-content">
                                                Профессиональное резюме — это резюме, в котором
                                                соискатель указал опыт работы, образование и подтвердил
                                                свою эл. почту.
                                              </span>
                                              <span class="badge__popup-foot">
                                                <a href="#">Подробнее »</a>
                                              </span>
                                            </span>
                                          </span>
                                        </span>
                                      </span>
                                    </h3>
                                    <div class="card__list">
                                      <div class="card__list-item">
                                        <h3 class="card__list-item-title">Контент-менеджер (реклама, SMM)</h3>
                                      </div>
                                      <div class="card__list-item">
                                        <div class="card__icon-text">
                                          <svg class="svg-icon">
                                            <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                          </svg>
                                          <span>Ташкент</span>
                                        </div>
                                      </div>
                                      <div class="card__list-item">32 года</div>
                                      <div class="card__list-item">Высшее образование</div>
                                      <div class="card__list-item">
                                        Неполная занятость, удаленная работа
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card__head-aside">
                                    <div class="card__head-content-position">
                                      <a class="button button--base-seventh-second" href="#">
                                        <span class="button__label">Удалить</span>
                                        <svg class='svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                        </svg>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__body">
                                  <div class="card__list-secondary">
                                    <div class="card__list-secondary-item">
                                      <div class="card__list">
                                        <div class="card__list-item">
                                          SMM специалист в Dental Center, Одесса
                                        </div>
                                        <div class="card__list-item">2 года 2 месяца</div>
                                      </div>
                                    </div>
                                    <div class="card__list-secondary-item">
                                      <div class="card__list">
                                        <div class="card__list-item">
                                          SMM специалист в Dental Center, Одесса
                                        </div>
                                        <div class="card__list-item">2 года 2 месяца</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__foot">
                                  <div class="card__date">Сегодня</div>
                                  <a class="card__link card__link--base" href="#">Посмотреть резюме</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="card card--base">
                            <div class="card__in">
                              <div class="card__aside">
                                <div class="card__img card__img--logo">
                                  <img src="img/img-card-2.png" alt="">
                                </div>
                                <div class="card__company-about">
                                  <div class="card__company">Darwin Global</div>
                                  <a href="#">Вакансии компании »</a>
                                </div>
                              </div>
                              <div class="card__main">
                                <div class="card__head">
                                  <div class="card__head-main">
                                    <h3 class="card__title">
                                      <a href="#">Darwin Global</a>
                                      <span class="card__badge">
                                        <span class="badge badge--base-third">
                                          <span class="badge__label">PRO</span>
                                          <span class="badge__popup">
                                            <span class="badge__popup-in">
                                              <span class="badge__popup-content">
                                                Профессиональное резюме — это резюме, в котором
                                                соискатель указал опыт работы, образование и подтвердил
                                                свою эл. почту.
                                              </span>
                                              <span class="badge__popup-foot">
                                                <a href="#">Подробнее »</a>
                                              </span>
                                            </span>
                                          </span>
                                        </span>
                                      </span>
                                    </h3>
                                    <div class="card__list">
                                      <div class="card__list-item">
                                        <h3 class="card__list-item-title">Контент-менеджер (реклама, SMM)</h3>
                                      </div>
                                      <div class="card__list-item">
                                        <div class="card__icon-text">
                                          <svg class="svg-icon">
                                            <use xlink:href="img/svgSprite.svg#icon-loc"></use>
                                          </svg>
                                          <span>Ташкент</span>
                                        </div>
                                      </div>
                                      <div class="card__list-item">32 года</div>
                                      <div class="card__list-item">Высшее образование</div>
                                      <div class="card__list-item">
                                        Неполная занятость, удаленная работа
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card__head-aside">
                                    <div class="card__head-content-position">
                                      <a class="button button--base-seventh-second" href="#">
                                        <span class="button__label">Удалить</span>
                                        <svg class='svg-icon'>
                                          <use xlink:href='img/svgSprite.svg#icon-garbage'></use>
                                        </svg>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__body">
                                  <div class="card__list-secondary">
                                    <div class="card__list-secondary-item">
                                      <div class="card__list">
                                        <div class="card__list-item">
                                          SMM специалист в Dental Center, Одесса
                                        </div>
                                        <div class="card__list-item">2 года 2 месяца</div>
                                      </div>
                                    </div>
                                    <div class="card__list-secondary-item">
                                      <div class="card__list">
                                        <div class="card__list-item">
                                          SMM специалист в Dental Center, Одесса
                                        </div>
                                        <div class="card__list-item">2 года 2 месяца</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="card__foot">
                                  <div class="card__date">Сегодня</div>
                                  <a class="card__link card__link--base" href="#">Посмотреть резюме</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <nav aria-label="...">
                          <ul class="pagination pagination--base">
                            <li
                              class="page-item active"
                              aria-current="page"
                            >
                              <span class="page-link">1</span>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                              <a class="page-link" href="#">3</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-remove-vacancy.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
