<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Settings company - accaunt</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Карточка компании</a>
                          </li>
                          <li class="active">
                            <a href="#">Вакансии и отклики</a>
                          </li>
                          <li>
                            <a href="#">Журнал событий</a>
                          </li>
                          <li>
                            <a href="#">Услуги и счета</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Пользователи</a>
                          </li>
                          <li>
                            <a href="#">Настройки аккаунта</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <div
                          class="row row-cols-auto align-items-center gy-2 mb-3"
                        >
                          <div class="col">
                            <h2>Настройки аккаунта</h2>
                          </div>
                        </div>
                        <form class="form needs-validation" novalidate>
                          <div class="row justify-content-between gy-3 mb-5">
                            <div class="col-sm-6 pe-lg-5">
                              <div class="mb-4">
                                <label class="form-label" for="login"
                                  >Логин</label
                                >
                                <input
                                  class="form-control form-control--secondary"
                                  type="text"
                                  disabled
                                  id="login"
                                  value="Credo"
                                />
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="email"
                                  >Зарегистрированный email</label
                                >
                                <input
                                  class="form-control form-control--secondary"
                                  type="email"
                                  disabled
                                  id="email"
                                  value="credo@mail.ru"
                                />
                              </div>
                            </div>
                            <div class="col-sm-6 ps-lg-5">
                              <div class="mb-4">
                                <label class="form-label" for="pass"
                                  >Изменение пароля</label
                                >
                                <div class="mb-2">
                                  <input
                                    class="form-control form-control--secondary"
                                    type="password"
                                    placeholder="Старый пароль"
                                  />
                                </div>
                                <div class="mb-2">
                                  <input
                                    class="form-control form-control--secondary"
                                    type="password"
                                    placeholder="Новый пароль"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mb-4">
                            <strong>
                              Контактная информация для сотрудников сайта
                              <a href="#">UPWORK.UZ</a>
                            </strong>
                          </div>
                          <div class="row justify-content-between gy-3 mb-5">
                            <div class="col-sm-6 pe-lg-5">
                              <div class="mb-4">
                                <label class="form-label" for="name"
                                  >Имя и фамилия</label
                                >
                                <input
                                  class="form-control form-control--secondary"
                                  type="text"
                                  id="name"
                                />
                              </div>
                            </div>
                            <div class="col-sm-6 ps-lg-5">
                              <div class="mb-4">
                                <label class="form-label" for="phone"
                                  >Номер телефона</label
                                >

                                <input
                                  class="form-control form-control--secondary"
                                  type="text"
                                  placeholder="Старый пароль"
                                  id="phone"
                                />
                              </div>
                            </div>
                          </div>
                          <div
                            class="
                              row row-cols-auto
                              align-items-center
                              justify-content-end
                              gy-2
                              gx-3
                            "
                          >
                            <div class="col">
                              <button
                                class="button button--base-fifth"
                                type="submit"
                              >
                                Сохранить настройки
                              </button>
                            </div>
                            <div class="col">
                              <a
                                class="
                                  text text--3
                                  cf-2-1
                                  text-decoration-underline
                                "
                                href="#"
                                >Сбросить настройки</a
                              >
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <div
                          class="row row-cols-auto align-items-center gy-2 mb-3"
                        >
                          <div class="col">
                            <h2>Рассылка по Email</h2>
                          </div>
                        </div>
                        <form class="form needs-validation" novalidate>
                          <div class="mb-4">
                            <div class="mb-2">
                              <strong>Вакансии, отклики и услуги</strong>
                            </div>
                            <div class="form-check form-check--checkbox">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-0-0"
                              />
                              <label class="form-check-label" for="check-0-0"
                                >Еженедельный отчет о ваших вакансиях</label
                              >
                            </div>
                            <div class="form-check form-check--checkbox">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-0-1"
                              />
                              <label class="form-check-label" for="check-0-1"
                                >Отклики (резюме, которые отправляют на ваши вакансии)</label
                              >
                            </div>
                            <div class="form-check form-check--checkbox">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-0-2"
                              />
                              <label class="form-check-label" for="check-0-2"
                                >Ежедневный отчет об откликах на вакансии</label
                              >
                            </div>
                            <div class="form-check form-check--checkbox">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-0-3"
                              />
                              <label class="form-check-label" for="check-0-3"
                                >Еженедельный отчет об использовании услуг Work.ua</label
                              >
                            </div>
                          </div>
                          <div class="mb-4">
                            <div class="mb-2">
                              <strong>Новости и обновления</strong>
                            </div>
                            <div class="form-check form-check--checkbox">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-1-0"
                              />
                              <label class="form-check-label" for="check-1-0"
                                >Новости об изменениях и новых возможностях сайта</label
                              >
                            </div>
                            <div class="form-check form-check--checkbox">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-1-1"
                              />
                              <label class="form-check-label" for="check-1-1"
                                >Еженедельный дайджест с подборкой статей и новостей о трудоустройстве</label
                              >
                            </div>
                            <div class="form-check form-check--checkbox">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                id="check-1-2"
                              />
                              <label class="form-check-label" for="check-1-2"
                                >Напоминания о профессиональных праздниках</label
                              >
                            </div>
                          </div>
                          <div
                            class="
                              row row-cols-auto
                              align-items-center
                              justify-content-end
                              gy-2
                              gx-3
                            "
                          >
                            <div class="col">
                              <button
                                class="button button--base-fifth"
                                type="submit"
                              >
                                Сохранить настройки
                              </button>
                            </div>
                            <div class="col">
                              <a
                                class="
                                  text text--3
                                  cf-2-1
                                  text-decoration-underline
                                "
                                href="#"
                                >Сбросить настройки</a
                              >
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
