<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Settings company - services</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Карточка компании</a>
                          </li>
                          <li class="active">
                            <a href="#">Вакансии и отклики</a>
                          </li>
                          <li>
                            <a href="#">Журнал событий</a>
                          </li>
                          <li>
                            <a href="#">Услуги и счета</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Пользователи</a>
                          </li>
                          <li>
                            <a href="#">Настройки аккаунта</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <div
                          class="row row-cols-auto align-items-center gy-2 mb-3"
                        >
                          <div class="col">
                            <h2>Услуги и счета</h2>
                          </div>
                        </div>
                        <div class="tabs tabs--secondary">
                          <div class="dropdown">
                            <button
                              class="dropdown__toggle-tabs dropdown-toggle"
                              type="button"
                              id="tabs-dropdown"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                            >
                              Услуги и цены
                            </button>
                            <div class="dropdown__menu-tabs dropdown-menu" aria-labelledby="tabs-dropdown">
                              <ul
                                class="nav nav-tabs"
                                id="vacancy-list"
                                role="tablist"
                              >
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link active"
                                    id="services-list-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#services-list"
                                    type="button"
                                    role="tab"
                                    aria-controls="services-list"
                                    aria-selected="true"
                                  >
                                    Услуги и цены
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link"
                                    id="purchased-services-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#purchased-services"
                                    type="button"
                                    role="tab"
                                    aria-controls="purchased-services"
                                    aria-selected="false"
                                  >
                                    Приобритенные услуги
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link"
                                    id="counts-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#counts"
                                    type="button"
                                    role="tab"
                                    aria-controls="counts"
                                    aria-selected="false"
                                  >
                                    Счета
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link"
                                    id="basket-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#basket"
                                    type="button"
                                    role="tab"
                                    aria-controls="basket"
                                    aria-selected="false"
                                  >
                                    Корзина
                                    <span class="badge badge--base-second">
                                      <span class="badge__label">12</span>
                                    </span>
                                  </button>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-content" id="myTabContent">
                            <div
                              class="tab-pane fade show active"
                              id="services-list"
                              role="tabpanel"
                              aria-labelledby="services-list-tab"
                            >
                              <div
                                class="accordion accordion--secondary"
                                id="accordion-groups"
                              >
                                <div class="accordion-item">
                                  <h5 class="accordion-header" id="heading-2-0">
                                    <button
                                      class="accordion-button"
                                      type="button"
                                      data-bs-toggle="collapse"
                                      data-bs-target="#collapse-2-0"
                                      aria-expanded="true"
                                      aria-controls="collapse-2-0"
                                    >
                                      <span class="accordion__button-row-wrap">
                                        <span class="accordion__button-row">
                                          <span
                                            class="
                                              accordion__button-col
                                              accordion__button-col--main
                                            "
                                          >
                                            <span
                                              class="
                                                accordion__button-row-secondary
                                              "
                                            >
                                              <span
                                                class="
                                                  accordion__button-col-secondary
                                                  accordion__button-col-secondary--aside
                                                "
                                              >
                                                <span
                                                  class="
                                                    accordion__button-img-wrap
                                                  "
                                                >
                                                  <img
                                                    src="img/icon-shop.svg"
                                                    alt=""
                                                  />
                                                </span>
                                              </span>
                                              <span
                                                class="
                                                  accordion__button-col-secondary
                                                  accordion__button-col-secondary--main
                                                "
                                              >
                                                <span
                                                  class="
                                                    accordion__button-content
                                                  "
                                                >
                                                  <span
                                                    class="
                                                      accordion__button-title
                                                    "
                                                    >Наименование тарифа</span
                                                  >
                                                  <span
                                                    class="
                                                      accordion__button-text
                                                    "
                                                    >Кстати, базовые сценарии
                                                    поведения пользователей
                                                    формируют глобальную
                                                    экономическую сеть и при
                                                    этом - преданы
                                                    социально-демократической
                                                    анафеме. В рамках
                                                    спецификации современных
                                                    стандартов, сторонники
                                                    тоталитаризма.</span
                                                  >
                                                </span>
                                              </span>
                                            </span>
                                          </span>
                                          <span
                                            class="
                                              accordion__button-col
                                              accordion__button-col--aside
                                            "
                                          >
                                            <span class="accordion__price">
                                              <span
                                                class="accordion__price-value"
                                                >от 10 270</span
                                              >
                                              <span
                                                class="
                                                  accordion__price-currency
                                                "
                                                >сум/месяц</span
                                              >
                                            </span>
                                          </span>
                                        </span>
                                      </span>
                                    </button>
                                  </h5>
                                  <div
                                    id="collapse-2-0"
                                    class="accordion-collapse collapse show"
                                    aria-labelledby="heading-2-0"
                                    data-bs-parent="#accordion-groups"
                                  >
                                    <div class="accordion-body">
                                      <div class="table-responsive">
                                        <table
                                          class="table table--base-secondary"
                                        >
                                          <tbody>
                                            <tr>
                                              <td>
                                                <div
                                                  class="tag tag--fourth-second"
                                                >
                                                  1 неделя
                                                </div>
                                                <div class="text text--3">
                                                  500 контактов
                                                </div>
                                              </td>
                                              <td>
                                                <div class="table__prices">
                                                  <div
                                                    class="table__price-actual"
                                                  >
                                                    <strong>
                                                      9 900 сум
                                                      <span
                                                        class="
                                                          badge badge--fourth
                                                        "
                                                        >-20%</span
                                                      >
                                                    </strong>
                                                  </div>
                                                  <div class="table__price-old">
                                                    <del>13 500 сум</del>
                                                  </div>
                                                </div>
                                              </td>
                                              <td>
                                                <button
                                                  class="
                                                    button button--base-sixth
                                                  "
                                                  type="button"
                                                >
                                                  В корзину
                                                </button>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  class="tag tag--fourth-second"
                                                >
                                                  1 неделя
                                                </div>
                                                <div class="text text--3">
                                                  300 контактов
                                                </div>
                                              </td>
                                              <td>
                                                <div class="table__prices">
                                                  <div
                                                    class="table__price-actual"
                                                  >
                                                    <strong>
                                                      9 900 сум
                                                      <span
                                                        class="
                                                          badge badge--fourth
                                                        "
                                                        >-20%</span
                                                      >
                                                    </strong>
                                                  </div>
                                                  <div class="table__price-old">
                                                    <del>13 500 сум</del>
                                                  </div>
                                                </div>
                                              </td>
                                              <td>
                                                <button
                                                  class="
                                                    button button--base-sixth
                                                  "
                                                  type="button"
                                                >
                                                  В корзину
                                                </button>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  class="tag tag--fourth-second"
                                                >
                                                  1 год
                                                </div>
                                                <div class="text text--3">
                                                  1000 контактов
                                                </div>
                                              </td>
                                              <td>
                                                <div class="table__prices">
                                                  <div
                                                    class="table__price-actual"
                                                  >
                                                    <strong>
                                                      9 900 сум
                                                      <span
                                                        class="
                                                          badge badge--fourth
                                                        "
                                                        >-20%</span
                                                      >
                                                    </strong>
                                                  </div>
                                                  <div class="table__price-old">
                                                    <del>13 500 сум</del>
                                                  </div>
                                                </div>
                                              </td>
                                              <td>
                                                <button
                                                  class="
                                                    button button--base-sixth
                                                  "
                                                  type="button"
                                                >
                                                  В корзину
                                                </button>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h5 class="accordion-header" id="heading-2-1">
                                    <button
                                      class="accordion-button"
                                      type="button"
                                      data-bs-toggle="collapse"
                                      data-bs-target="#collapse-2-1"
                                      aria-expanded="false"
                                      aria-controls="collapse-2-1"
                                    >
                                      <span class="accordion__button-row-wrap">
                                        <span class="accordion__button-row">
                                          <span
                                            class="
                                              accordion__button-col
                                              accordion__button-col--main
                                            "
                                          >
                                            <span
                                              class="
                                                accordion__button-row-secondary
                                              "
                                            >
                                              <span
                                                class="
                                                  accordion__button-col-secondary
                                                  accordion__button-col-secondary--aside
                                                "
                                              >
                                                <span
                                                  class="
                                                    accordion__button-img-wrap
                                                  "
                                                >
                                                  <img
                                                    src="img/icon-shop.svg"
                                                    alt=""
                                                  />
                                                </span>
                                              </span>
                                              <span
                                                class="
                                                  accordion__button-col-secondary
                                                  accordion__button-col-secondary--main
                                                "
                                              >
                                                <span
                                                  class="
                                                    accordion__button-content
                                                  "
                                                >
                                                  <span
                                                    class="
                                                      accordion__button-title
                                                    "
                                                    >Наименование тарифа</span
                                                  >
                                                  <span
                                                    class="
                                                      accordion__button-text
                                                    "
                                                    >Кстати, базовые сценарии
                                                    поведения пользователей
                                                    формируют глобальную
                                                    экономическую сеть и при
                                                    этом - преданы
                                                    социально-демократической
                                                    анафеме. В рамках
                                                    спецификации современных
                                                    стандартов, сторонники
                                                    тоталитаризма.</span
                                                  >
                                                </span>
                                              </span>
                                            </span>
                                          </span>
                                          <span
                                            class="
                                              accordion__button-col
                                              accordion__button-col--aside
                                            "
                                          >
                                            <span class="accordion__price">
                                              <span
                                                class="accordion__price-value"
                                                >от 10 270</span
                                              >
                                              <span
                                                class="
                                                  accordion__price-currency
                                                "
                                                >сум/месяц</span
                                              >
                                            </span>
                                          </span>
                                        </span>
                                      </span>
                                    </button>
                                  </h5>
                                  <div
                                    id="collapse-2-1"
                                    class="accordion-collapse collapse"
                                    aria-labelledby="heading-2-1"
                                    data-bs-parent="#accordion-groups"
                                  >
                                    <div class="accordion-body">
                                      <div class="table-responsive">
                                        <table
                                          class="table table--base-secondary"
                                        >
                                          <tbody>
                                            <tr>
                                              <td>
                                                <div
                                                  class="tag tag--fourth-second"
                                                >
                                                  1 неделя
                                                </div>
                                                <div class="text text--3">
                                                  500 контактов
                                                </div>
                                              </td>
                                              <td>
                                                <div class="table__prices">
                                                  <div
                                                    class="table__price-actual"
                                                  >
                                                    <strong>
                                                      9 900 сум
                                                      <span
                                                        class="
                                                          badge badge--fourth
                                                        "
                                                        >-20%</span
                                                      >
                                                    </strong>
                                                  </div>
                                                  <div class="table__price-old">
                                                    <del>13 500 сум</del>
                                                  </div>
                                                </div>
                                              </td>
                                              <td>
                                                <button
                                                  class="
                                                    button button--base-sixth
                                                  "
                                                  type="button"
                                                >
                                                  В корзину
                                                </button>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  class="tag tag--fourth-second"
                                                >
                                                  1 неделя
                                                </div>
                                                <div class="text text--3">
                                                  300 контактов
                                                </div>
                                              </td>
                                              <td>
                                                <div class="table__prices">
                                                  <div
                                                    class="table__price-actual"
                                                  >
                                                    <strong>
                                                      9 900 сум
                                                      <span
                                                        class="
                                                          badge badge--fourth
                                                        "
                                                        >-20%</span
                                                      >
                                                    </strong>
                                                  </div>
                                                  <div class="table__price-old">
                                                    <del>13 500 сум</del>
                                                  </div>
                                                </div>
                                              </td>
                                              <td>
                                                <button
                                                  class="
                                                    button button--base-sixth
                                                  "
                                                  type="button"
                                                >
                                                  В корзину
                                                </button>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <div
                                                  class="tag tag--fourth-second"
                                                >
                                                  1 год
                                                </div>
                                                <div class="text text--3">
                                                  1000 контактов
                                                </div>
                                              </td>
                                              <td>
                                                <div class="table__prices">
                                                  <div
                                                    class="table__price-actual"
                                                  >
                                                    <strong>
                                                      9 900 сум
                                                      <span
                                                        class="
                                                          badge badge--fourth
                                                        "
                                                        >-20%</span
                                                      >
                                                    </strong>
                                                  </div>
                                                  <div class="table__price-old">
                                                    <del>13 500 сум</del>
                                                  </div>
                                                </div>
                                              </td>
                                              <td>
                                                <button
                                                  class="
                                                    button button--base-sixth
                                                  "
                                                  type="button"
                                                >
                                                  В корзину
                                                </button>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="purchased-services"
                              role="tabpanel"
                              aria-labelledby="purchased-services-tab"
                            >
                              <div class="card card--sixth">
                                <div class="card__row">
                                  <div class="card__column card__column--main">
                                    <h4 class="card__title">
                                      Оплата услуги “Самый дешевый” (Неделя, 300 контактов)
                                      <span class="tag tag--secondary-fifth">Списание</span>
                                    </h4>
                                    <div class="card__text">
                                      Лучшее решение для бизнеса. Вы получите набор необходимых услуг на месяц по отличным ценам. А чтобы дополнительно сэкономить 20%, оформляйте годовую подписку.
                                    </div>
                                  </div>
                                  <div class="card__column card__column--aside">
                                    <div class="card__column-aside-in">
                                      <div class="card__date">25.03.2020  11:29</div>
                                      <div class="card__price">12 000 сум</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card card--sixth">
                                <div class="card__row">
                                  <div class="card__column card__column--main">
                                    <h4 class="card__title">
                                      Оплата услуги “Самый дешевый” (Неделя, 300 контактов)
                                      <span class="tag tag--secondary-sixth">Пополнение</span>
                                    </h4>
                                    <div class="card__text">
                                      Лучшее решение для бизнеса. Вы получите набор необходимых услуг на месяц по отличным ценам. А чтобы дополнительно сэкономить 20%, оформляйте годовую подписку.
                                    </div>
                                  </div>
                                  <div class="card__column card__column--aside">
                                    <div class="card__column-aside-in">
                                      <div class="card__date">25.03.2020  11:29</div>
                                      <div class="card__price">12 000 сум</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <ul class="pagination pagination--base">
                                <li class="page-item active" aria-current="page">
                                  <span class="page-link">1</span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                              </ul>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="counts"
                              role="tabpanel"
                              aria-labelledby="counts-tab"
                            >
                              <div class="card card--seventh">
                                <div class="card__in">
                                  <div class="card__row">
                                    <div class="card__column card__column--main">
                                      Для пополнения счета необходимо выбрать удобный для себя способ оплаты и в зависимости от выбранного способа оплаты либо сообщить оператору (в случае с Paynet), либо самим ввести в приложении платёжной системы ваш ID который доступен левее
                                    </div>
                                    <div class="card__column card__column--aside">
                                      <div class="card__payment-info">
                                        <div class="card__payment-balance">12 323 сум</div>
                                        <div class="card__payment-text">Баланс сейчас</div>
                                      </div>
                                      <div class="card__payment-info">
                                        <div class="card__payment-balance">1311015</div>
                                        <div class="card__payment-text">Номер счета</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="tabs__payment-system">
                                <h3>Способы оплаты</h3>
                                <div class="list list--seventh">
                                  <div class="list__item">
                                    <a class="list__link" href="#">
                                      <div class="list__item-img-wrap">
                                        <img src="img/img-payment-0.png" alt="">
                                      </div>
                                    </a>
                                  </div>
                                  <div class="list__item">
                                    <a class="list__link" href="#">
                                      <div class="list__item-img-wrap">
                                        <img src="img/img-payment-1.png" alt="">
                                      </div>
                                    </a>
                                  </div>
                                  <div class="list__item">
                                    <a class="list__link" href="#">
                                      <div class="list__item-img-wrap">
                                        <img src="img/img-payment-2.png" alt="">
                                      </div>
                                    </a>
                                  </div>
                                  <div class="list__item">
                                    <a class="list__link" href="#">
                                      <div class="list__item-img-wrap">
                                        <img src="img/img-payment-3.png" alt="">
                                      </div>
                                    </a>
                                  </div>
                                  <div class="list__item">
                                    <a class="list__link" href="#">
                                      <div class="list__item-img-wrap">
                                        <img src="img/img-payment-4.png" alt="">
                                      </div>
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="basket"
                              role="tabpanel"
                              aria-labelledby="basket-tab"
                            >
                              <div class="wrap wrap--fourth">
                                <div class="wrap__in">
                                  <div class="table-responsive">
                                    <table class="table table--secondary">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div class="text text--3">
                                              Услуга “Наименование тарифа”
                                              (Неделя, 300 контактов)
                                            </div>
                                          </td>
                                          <td>
                                            <div
                                              class="
                                                form-counter form-counter--base-third
                                              "
                                              data-element="form-counter"
                                            >
                                              <input
                                                type="number"
                                                class="
                                                  form-control
                                                  form-control--secondary
                                                "
                                                value="1"
                                                data-element="form-counter-input"
                                              />
                                              <div class="form-counter__buttons">
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--prev
                                                  "
                                                  type="button"
                                                  data-element="button-counter-plus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--next
                                                  "
                                                  type="button"
                                                  data-element="button-counter-minus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                              </div>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="text text--3">
                                              <strong class="text-nowrap">13 999 сум</strong>
                                            </div>
                                          </td>
                                          <td>
                                            <button
                                              class="
                                                button-close
                                                button-close--secondary-second
                                              "
                                              type="button"
                                            >
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-close"
                                                ></use>
                                              </svg>
                                            </button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div class="text text--3">
                                              Услуга “Наименование тарифа”
                                              (Неделя, 300 контактов)
                                            </div>
                                          </td>
                                          <td>
                                            <div
                                              class="
                                                form-counter form-counter--base-third
                                              "
                                              data-element="form-counter"
                                            >
                                              <input
                                                type="number"
                                                class="
                                                  form-control
                                                  form-control--secondary
                                                "
                                                value="1"
                                                data-element="form-counter-input"
                                              />
                                              <div class="form-counter__buttons">
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--prev
                                                  "
                                                  type="button"
                                                  data-element="button-counter-plus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--next
                                                  "
                                                  type="button"
                                                  data-element="button-counter-minus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                              </div>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="text text--3">
                                              <strong class="text-nowrap">13 999 сум</strong>
                                            </div>
                                          </td>
                                          <td>
                                            <button
                                              class="
                                                button-close
                                                button-close--secondary-second
                                              "
                                              type="button"
                                            >
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-close"
                                                ></use>
                                              </svg>
                                            </button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div class="text text--3">
                                              Услуга “Наименование тарифа”
                                              (Неделя, 300 контактов)
                                            </div>
                                          </td>
                                          <td>
                                            <div
                                              class="
                                                form-counter form-counter--base-third
                                              "
                                              data-element="form-counter"
                                            >
                                              <input
                                                type="number"
                                                class="
                                                  form-control
                                                  form-control--secondary
                                                "
                                                value="1"
                                                data-element="form-counter-input"
                                              />
                                              <div class="form-counter__buttons">
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--prev
                                                  "
                                                  type="button"
                                                  data-element="button-counter-plus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--next
                                                  "
                                                  type="button"
                                                  data-element="button-counter-minus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                              </div>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="text text--3">
                                              <strong class="text-nowrap">13 999 сум</strong>
                                            </div>
                                          </td>
                                          <td>
                                            <button
                                              class="
                                                button-close
                                                button-close--secondary-second
                                              "
                                              type="button"
                                            >
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-close"
                                                ></use>
                                              </svg>
                                            </button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div class="text text--3">
                                              Услуга “Наименование тарифа”
                                              (Неделя, 300 контактов)
                                            </div>
                                          </td>
                                          <td>
                                            <div
                                              class="
                                                form-counter form-counter--base-third
                                              "
                                              data-element="form-counter"
                                            >
                                              <input
                                                type="number"
                                                class="
                                                  form-control
                                                  form-control--secondary
                                                "
                                                value="1"
                                                data-element="form-counter-input"
                                              />
                                              <div class="form-counter__buttons">
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--prev
                                                  "
                                                  type="button"
                                                  data-element="button-counter-plus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                                <button
                                                  class="
                                                    form-counter__button
                                                    form-counter__button--next
                                                  "
                                                  type="button"
                                                  data-element="button-counter-minus"
                                                >
                                                  <svg class="svg-icon">
                                                    <use
                                                      xlink:href="img/svgSprite.svg#icon-caret"
                                                    ></use>
                                                  </svg>
                                                </button>
                                              </div>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="text text--3">
                                              <strong class="text-nowrap">13 999 сум</strong>
                                            </div>
                                          </td>
                                          <td>
                                            <button
                                              class="
                                                button-close
                                                button-close--secondary-second
                                              "
                                              type="button"
                                            >
                                              <svg class="svg-icon">
                                                <use
                                                  xlink:href="img/svgSprite.svg#icon-close"
                                                ></use>
                                              </svg>
                                            </button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2">
                                            <div class="text text--3 text-end pe-3">
                                              <strong>Итого</strong>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="text text--3">
                                              <strong class="text-nowrap">13 999 сум</strong>
                                            </div>
                                          </td>
                                          <td>&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
