<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Settings person - card</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li class="active">
                            <a href="#">Личные данные</a>
                          </li>
                          <li>
                            <a href="#">Мои резюме</a>
                          </li>
                          <li>
                            <a href="#">Истории откликов</a>
                          </li>
                          <li>
                            <a href="#">Сохраненные вакансии</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <form
                          class="form form--fourth needs-validation"
                          novalidate
                        >
                          <h2>Карточка компании</h2>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form__column-in">
                                <div class="mb-4">
                                  <div class="form-file form-file--base">
                                    <input
                                      class="input-hidden"
                                      type="file"
                                      name=""
                                      id="file"
                                      data-element="form-file"
                                      data-target="form-file-img"
                                    />
                                    <label class="form-file__label" for="file">
                                      <img id="form-file-img" src="img/img-file-1.png" alt="" />
                                    </label>
                                    <button
                                      class="button button--third-second"
                                      type="button"
                                      data-element="form-file-change"
                                      data-target="file"
                                    >
                                      Заменить фото
                                    </button>
                                    <button
                                      class="button button--third-three"
                                      type="button"
                                    >
                                      Удалить фото
                                    </button>
                                  </div>
                                </div>
                                <div class="mb-4">
                                  <label class="form-label" for="personName"
                                    >Ф.И.О.</label
                                  >
                                  <input
                                    class="form-control form-control--secondary"
                                    type="text"
                                    placeholder="Полные данные"
                                    id="personName"
                                    required
                                  />
                                </div>
                                <div class="mb-4">
                                  <label
                                    class="form-label"
                                    for="select-date-0"
                                  >
                                    Дата рождения
                                  </label>
                                  <div class="row flex-lg-nowrap gy-3 gx-2">
                                    <div class="col">
                                      <div
                                        class="select select--base-secondary"
                                        id="select-date-0"
                                      >
                                        <select
                                          name="state"
                                          data-element="select"
                                          data-placeholder="День"
                                          data-dropdown-parent="#select-date-0"
                                          data-dropdown-css-class="select__dropdown"
                                        >
                                          <option value=""></option>
                                          <option value="1">01</option>
                                          <option value="2">02</option>
                                          <option value="3">03</option>
                                          <option value="4">04</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="col">
                                      <div
                                        class="select select--base-secondary"
                                        id="select-date-1"
                                      >
                                        <select
                                          name="state"
                                          data-element="select"
                                          data-placeholder="Месяц"
                                          data-dropdown-parent="#select-date-1"
                                          data-dropdown-css-class="select__dropdown"
                                        >
                                          <option value=""></option>
                                          <option value="1">января</option>
                                          <option value="2">февраль</option>
                                          <option value="3">март</option>
                                          <option value="4">апрель</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="col">
                                      <div
                                        class="select select--base-secondary"
                                        id="select-date-2"
                                      >
                                        <select
                                          name="state"
                                          data-element="select"
                                          data-placeholder="Год"
                                          data-dropdown-parent="#select-date-2"
                                          data-dropdown-css-class="select__dropdown"
                                        >
                                          <option value=""></option>
                                          <option value="1">1990</option>
                                          <option value="2">1991</option>
                                          <option value="3">1992</option>
                                          <option value="4">1993</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="mb-4">
                                <label class="form-label" for="city">
                                  Город проживания
                                </label>
                                <div
                                  class="select select--base-secondary"
                                  id="city"
                                >
                                  <select
                                    name="state"
                                    data-element="select"
                                    data-placeholder="Город"
                                    data-dropdown-parent="#city"
                                    data-dropdown-css-class="select__dropdown"
                                  >
                                    <option value=""></option>
                                    <option value="1">1990</option>
                                    <option value="2">1991</option>
                                    <option value="3">1992</option>
                                    <option value="4">1993</option>
                                  </select>
                                </div>
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="personEmail">
                                  Email
                                </label>
                                <input
                                  class="form-control form-control--secondary"
                                  type="text"
                                  placeholder="Введите ваш email"
                                  id="personEmail"
                                />
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="personPhone">
                                  Телефон
                                </label>
                                <div class="row row-cols-auto align-items-center gy-2">
                                  <div class="col flex-grow-1">
                                    <input
                                      class="form-control form-control--secondary"
                                      type="text"
                                      placeholder="Город"
                                      id="personPhone"
                                    />
                                  </div>
                                  <div class="col">
                                    <a class="text cf-2-1 text-decoration-underline" href="#">Подтвердить</a>
                                  </div>
                                </div>
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="socials">
                                  Социальные сети
                                </label>
                                <div class="row flex-nowrap row-cols-auto align-items-center gx-2 mb-2">
                                  <div class="col flex-grow-1">
                                    <input
                                      class="form-control form-control--secondary"
                                      type="text"
                                      placeholder="Введите ссылку"
                                      id="socials"
                                    />
                                  </div>
                                  <div class="col">
                                    <img src="img/icon-fb.svg" alt="">
                                  </div>
                                </div>
                                <div class="row flex-nowrap row-cols-auto align-items-center gx-2 mb-2">
                                  <div class="col flex-grow-1">
                                    <input
                                      class="form-control form-control--secondary"
                                      type="text"
                                      placeholder="Введите ссылку"
                                      id="socials-1"
                                    />
                                  </div>
                                  <div class="col">
                                    <img src="img/icon-tg.svg" alt="">
                                  </div>
                                </div>
                                <div class="row flex-nowrap row-cols-auto align-items-center gx-2 mb-2">
                                  <div class="col flex-grow-1">
                                    <input
                                      class="form-control form-control--secondary"
                                      type="text"
                                      placeholder="Введите ссылку"
                                      id="socials-2"
                                    />
                                  </div>
                                  <div class="col">
                                    <img src="img/icon-vk.svg" alt="">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="
                              row row-cols-auto
                              align-items-center
                              justify-content-end
                              gy-2
                              gx-3
                            "
                          >
                            <div class="col">
                              <button
                                class="button button--base-fifth"
                                type="submit"
                              >
                                Сохранить настройки
                              </button>
                            </div>
                            <div class="col">
                              <a
                                class="
                                  text text--3
                                  cf-2-1
                                  text-decoration-underline
                                "
                                href="#"
                                >Сбросить настройки</a
                              >
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <form class="form needs-validation" novalidate>
                          <h2>Обо мне</h2>
                          <div class="wrap__text-descr">
                            Опишите себя подробнее для того, чтобы работодатель как можно подробнее узнал о Вас, Вашем опыте, направлениях деятельности и т.д.
                          </div>
                          <textarea
                            class="editor editor--base"
                            data-element="editor"
                          ></textarea>
                          <div
                            class="
                              row row-cols-auto
                              align-items-center
                              justify-content-end
                              gx-3
                              gy-3
                            "
                          >
                            <div class="col">
                              <button
                                class="button button--base-fifth"
                                type="submit"
                              >
                                Сохранить настройки
                              </button>
                            </div>
                            <div class="col">
                              <a
                                class="
                                  text text--3
                                  cf-2-1
                                  text-decoration-underline
                                "
                                href="#"
                                >Сбросить настройки</a
                              >
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
