<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Settings company - vacancy create</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third-second.html')

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Карточка компании</a>
                          </li>
                          <li class="active">
                            <a href="#">Вакансии и отклики</a>
                          </li>
                          <li>
                            <a href="#">Журнал событий</a>
                          </li>
                          <li>
                            <a href="#">Услуги и счета</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Пользователи</a>
                          </li>
                          <li>
                            <a href="#">Настройки аккаунта</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <div class="tabs tabs--steps" data-element="tabs-steps">
                          <div class="dropdown">
                            <button
                              class="dropdown-toggle"
                              type="button"
                              id="tabs-dropdown"
                              data-bs-toggle="dropdown"
                              aria-expanded="false"
                            >
                              1
                            </button>
                            <div class="dropdown-menu" aria-labelledby="tabs-dropdown">
                              <ul
                                class="nav nav-tabs"
                                id="vacancy-list"
                                role="tablist"
                              >
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link active"
                                    id="first-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#first"
                                    type="button"
                                    role="tab"
                                    aria-controls="first"
                                    aria-selected="true"
                                  >
                                    1
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link"
                                    id="second-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#second"
                                    type="button"
                                    role="tab"
                                    aria-controls="second"
                                    aria-selected="false"
                                  >
                                    2
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link"
                                    id="third-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#third"
                                    type="button"
                                    role="tab"
                                    aria-controls="third"
                                    aria-selected="false"
                                  >
                                    3
                                  </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                  <button
                                    class="nav-link"
                                    id="fourth-tab"
                                    data-bs-toggle="tab"
                                    data-bs-target="#fourth"
                                    type="button"
                                    role="tab"
                                    aria-controls="fourth"
                                    aria-selected="false"
                                  >
                                    4
                                  </button>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-content" id="myTabContent">
                            <div
                              class="tab-pane fade show active"
                              id="first"
                              role="tabpanel"
                              aria-labelledby="first-tab"
                            >
                              <form
                                class="form form--sixth needs-validation"
                                novalidate
                                data-element="step-form"
                              >
                                @@include('./src/partials/tabs/vacancy-create/first.html')
                                <input
                                  class="input-hidden"
                                  type="submit"
                                  value="Check"
                                  data-element="step-submit"
                                />
                              </form>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="second"
                              role="tabpanel"
                              aria-labelledby="second-tab"
                            >
                              <form
                                class="form form--sixth needs-validation"
                                novalidate
                                data-element="step-form"
                              >
                                @@include('./src/partials/tabs/vacancy-create/second.html')
                                <input
                                  class="input-hidden"
                                  type="submit"
                                  value="Check"
                                  data-element="step-submit"
                                />
                              </form>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="third"
                              role="tabpanel"
                              aria-labelledby="third-tab"
                            >
                              <form
                                class="form form--sixth needs-validation"
                                novalidate
                                data-element="step-form"
                              >
                                @@include('./src/partials/tabs/vacancy-create/third.html')
                                <input
                                  class="input-hidden"
                                  type="submit"
                                  value="Check"
                                  data-element="step-submit"
                                />
                              </form>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="fourth"
                              role="tabpanel"
                              aria-labelledby="fourth-tab"
                            >
                              <form
                                class="form form--sixth needs-validation"
                                novalidate
                                data-element="step-form"
                                data-submit="true"
                              >
                                @@include('./src/partials/tabs/vacancy-create/fourth.html')
                                <input
                                  class="input-hidden"
                                  type="submit"
                                  value="Check"
                                  data-element="step-submit"
                                />
                              </form>
                            </div>
                          </div>
                          <div
                            class="row row-cols-auto align-items-center gy-2"
                          >
                            <div class="col">
                              <a
                                class="button button--base"
                                href="#"
                                data-element="next"
                              >
                                Далее
                              </a>
                            </div>
                            <div class="col d-none">
                              <button
                                class="button button--base"
                                type="submit"
                                data-element="finish"
                              >
                                Разместить вакансию
                              </button>
                            </div>
                            <div class="col">
                              <a
                                class="button button--third"
                                href="#"
                                data-element="prev"
                              >
                                Назад
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-remove-vacancy.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
