<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Settings - Person</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      <header class="header header--third">
        <div class="header__main">
          <div class="header__container container-fluid">
            <div
              class="
                header__row
                row row-cols-auto
                align-items-center
                justify-content-sm-between
              "
            >
              <div class="header__col header__col--logo col">
                <a class="logo logo--base" href="/">
                  <img src="img/logo.svg" alt="" />
                </a>
              </div>
              <div class="header__col col">
                <div class="header__row-secondary row row-cols-auto">
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-search"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Найти</span>
                        <span class="link__label-second">вакансии</span>
                      </span>
                    </a>
                  </div>
                  <div class="header__col-secondary col">
                    <a class="link link--secondary-second" href="#">
                      <svg class="link__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-plus"></use>
                      </svg>
                      <span class="link__label">
                        <span class="link__label-first">Разместить</span>
                        <span class="link__label-second">резюме</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="header__col col">
                <div
                  class="
                    header__row-third
                    row row-cols-auto
                    align-items-sm-center
                  "
                >
                  <div class="header__col-third header__col-third--lang col">
                    <div class="dropdown dropdown--lang">
                      <button
                        class="dropdown__toggle"
                        type="button"
                        id="dropdownMenuButton1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        data-bs-offset="0,0"
                        aria-expanded="false"
                        data-bs-reference="parent"
                      >
                        <span class="link link--lang">
                          <img
                            class="link__toggle-img"
                            src="img/img-ru.svg"
                            alt=""
                          />
                          <span class="link__toggle-label">ru</span>
                          <svg class="link__toggle-icon svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-caret"
                            ></use>
                          </svg>
                        </span>
                      </button>
                      <ul
                        class="dropdown-menu"
                        aria-labelledby="dropdownMenuButton1"
                      >
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-ru.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">ru</div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">
                            <div class="link link--lang-secondary">
                              <img
                                class="link__toggle-img"
                                src="img/img-uz.svg"
                                alt=""
                              />
                              <div class="link__toggle-label">uz</div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__col-third col">
                    <a
                      class="button button--secondary-second"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#login"
                    >
                      <svg class="button__icon svg-icon">
                        <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                      </svg>
                      <span class="button__label">Войти</span>
                    </a>
                    <!-- 
                      <a class="button button--secondary-second" href="#">
                        <svg class="button__icon svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-locked"></use>
                        </svg>
                        <span class="button__label">Войти</span>
                      </a>
                      !не залогиненный
                     -->
                    <!-- <a class="button button--secondary" href="#">
                      <span class="button__label">
                        <span>Руслан</span>
                        <span>»</span>
                      </span>
                      !Залогиненый
                    </a> -->
                  </div>
                  <div
                    class="
                      header__col-third header__col-third--link-employer
                      col
                    "
                  >
                    <a class="link link--third" href="#">
                      <span class="link__label">Работодателю</span>
                      <svg class="link__icon svg-icon">
                        <use
                          xlink:href="img/svgSprite.svg#icon-arrow-secondary"
                        ></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__sub-secondary">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb--base">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Library
                </li>
              </ol>
            </nav>

            <h2>Рады вас видеть, Фахрутдинов Руслан!</h2>
          </div>
        </div>
      </header>

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--info">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8">
                  <div class="wrap wrap--base">
                    <div class="wrap__in-secondary">
                      <div
                        class="
                          row row-cols-auto
                          flex-column-reverse flex-xl-row
                          gx-1
                          gy-3
                        "
                      >
                        <div class="col flex-grow-1 flex-shrink-1">
                          <div
                            class="
                              row row-cols-auto
                              flex-column
                              align-items-center align-items-xl-start
                              flex-xl-row
                              gy-3
                            "
                          >
                            <div class="col">
                              <div class="form-file form-file--base">
                                <input
                                  class="input-hidden"
                                  type="file"
                                  name=""
                                  id="file"
                                  data-element="form-file"
                                  data-target="form-file-img"
                                />
                                <label class="form-file__label" for="file">
                                  <img
                                    id="form-file-img"
                                    src="img/img-file-0.png"
                                    alt=""
                                  />
                                </label>
                                <button
                                  class="button button--third"
                                  type="button"
                                  data-element="form-file-change"
                                  data-target="file"
                                >
                                  Заменить фото
                                </button>
                              </div>
                            </div>
                            <div class="col">
                              <div class="wrap__content">
                                <h3 class="wrap__title-secondary">
                                  Credo Creative Studio
                                </h3>
                                <div class="wrap__list-secondary">
                                  <div class="list list--eigth-second">
                                    <div class="list__item">
                                      Оптовая торговля, дистрибуция, импорт,
                                      экспорт
                                    </div>
                                    <div class="list__item">
                                      10–50 сотрудников
                                    </div>
                                  </div>
                                </div>
                                <div class="wrap__icon-text">
                                  <span
                                    class="icon-text icon-text--base"
                                  >
                                    <div class="icon-text__icon">
                                      <svg class="svg-icon">
                                        <use
                                          xlink:href="img/svgSprite.svg#icon-loc"
                                        ></use>
                                      </svg>
                                    </div>

                                    <span class="icon-text__label">
                                      <span class="list list--eigth-second">
                                        <span class="list__item">
                                          Ташкент, Ташкентская область,
                                          Чиланзарский район, д. 1/2
                                        </span>
                                        <span class="list__item">
                                          <a class="link link--fifth" href="#"
                                            >6 км от центра</a
                                          >
                                        </span>
                                        <span class="list__item">
                                          <a href="#">Показать на карте</a>
                                        </span>
                                      </span>
                                    </span>
                                  </span>
                                </div>
                                <div class="wrap__icon-text">
                                  <span
                                    class="icon-text icon-text--base"
                                  >
                                    <div class="icon-text__icon">
                                      <svg class="svg-icon">
                                        <use
                                          xlink:href="img/svgSprite.svg#icon-mail-secondary"
                                        ></use>
                                      </svg>
                                    </div>

                                    <span class="icon-text__label"
                                      ><a href="mailto:mail@mail.com"
                                        >mail@mail.com</a
                                      ></span
                                    >
                                  </span>
                                </div>
                                <div class="wrap__icon-text">
                                  <span
                                    class="icon-text icon-text--base"
                                  >
                                    <div class="icon-text__icon">
                                      <svg class="svg-icon">
                                        <use
                                          xlink:href="img/svgSprite.svg#icon-world"
                                        ></use>
                                      </svg>
                                    </div>

                                    <span class="icon-text__label"
                                      ><a href="#"
                                        >lukoil-international.uz</a
                                      ></span
                                    >
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col flex-shrink-0">
                          <div class="text-end text-xl-start">
                            <a class="button button--third-fourth" href="#">
                              <svg class="svg-icon">
                                <use
                                  xlink:href="img/svgSprite.svg#icon-cog"
                                ></use>
                              </svg>
                              <span class="button__label">Редактировать</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex flex-column">
                  <div class="wrap wrap--base flex-grow-1">
                    <div class="ps-4 pe-4 pt-3 pb-3">
                      <h3>Информация по аккаунту</h3>
                    </div>
                    <hr class="m-0" />
                    <div class="ps-4 pe-4 pt-3 pb-3">
                      <div class="wrap__content-fourth">
                        <div
                          class="
                            row row-cols-lg-2
                            flex-column flex-lg-row
                            gx-3
                            gy-3
                            mb-3
                          "
                        >
                          <div class="col">
                            <div class="cf-2-1">На счету</div>
                          </div>
                          <div class="col">123 456 сум</div>
                        </div>
                        <div
                          class="
                            row row-cols-lg-2
                            flex-column flex-lg-row
                            gx-3
                            gy-3
                            mb-3
                          "
                        >
                          <div class="col">
                            <div class="cf-2-1">Зарезервировано</div>
                          </div>
                          <div class="col">231 231 сум</div>
                        </div>
                        <div
                          class="
                            row row-cols-lg-2
                            flex-column flex-lg-row
                            gx-3
                            gy-3
                            mb-3
                          "
                        >
                          <div class="col">
                            <div class="cf-2-1">Всего вакансий</div>
                          </div>
                          <div class="col">3</div>
                        </div>
                        <div
                          class="
                            row row-cols-lg-2
                            flex-column flex-lg-row
                            gx-3
                            gy-3
                            mb-3
                          "
                        >
                          <div class="col">
                            <div class="cf-2-1">Доступ к базе</div>
                          </div>
                          <div class="col">2 дня</div>
                        </div>
                        <div
                          class="
                            row row-cols-lg-2
                            flex-column flex-lg-row
                            gx-3
                            gy-3
                            mb-3
                          "
                        >
                          <div class="col">
                            <div class="cf-2-1">ID аккаунта</div>
                          </div>
                          <div class="col">123 456 454</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section section--profile-progress">
            <div class="container-fluid">
              <div class="wrap wrap--base">
                <div class="wrap__in-secondary">
                  <h3>Профиль заполнен на 35%</h3>
                  <div class="text text--3 cf-2-0">
                    Чтобы как можно больше работодателей смогли Вас найти и заинтересоваться Вашим предложением, <br> рекомендуем заполнить весь свой профиль полностью
                  </div>
                </div>
                <hr>
                <div class="wrap__in-fifth">
                  <div class="list list--progress">
                    <div class="list__item active">
                      <div class="list__link">
                        <div class="list__link-circle">
                          <svg class='list__icon-check svg-icon'>
                            <use xlink:href='img/svgSprite.svg#icon-check-secondary'></use>
                          </svg>
                          <svg class='list__icon-img svg-icon'>
                            <use xlink:href='img/svgSprite.svg#icon-file-contract'></use>
                          </svg>
                        </div>
                        <div class="list__link-label">Заполните информацию о себе</div>
                      </div>
                    </div>
                    <div class="list__item">
                      <div class="list__link">
                        <div class="list__link-circle">
                          <svg class='list__icon-check svg-icon'>
                            <use xlink:href='img/svgSprite.svg#icon-check-secondary'></use>
                          </svg>
                          <svg class='list__icon-img svg-icon'>
                            <use xlink:href='img/svgSprite.svg#icon-sim-card-alert'></use>
                          </svg>
                        </div>
                        <div class="list__link-label">Создайте резюме</div>
                      </div>
                    </div>
                    <div class="list__item">
                      <div class="list__link">
                        <div class="list__link-circle">
                          <svg class='list__icon-check svg-icon'>
                            <use xlink:href='img/svgSprite.svg#icon-check-secondary'></use>
                          </svg>
                          <svg class='list__icon-img svg-icon'>
                            <use xlink:href='img/svgSprite.svg#icon-cover-img'></use>
                          </svg>
                        </div>
                        <div class="list__link-label">Ответье на вакансию</div>
                      </div>
                    </div>
                    <div class="list__item">
                      <div class="list__link">
                        <div class="list__link-circle">
                          <svg class='list__icon-check svg-icon'>
                            <use xlink:href='img/svgSprite.svg#icon-check-secondary'></use>
                          </svg>
                          <svg class='list__icon-img svg-icon'>
                            <use xlink:href='img/svgSprite.svg#icon-mail-secondary'></use>
                          </svg>
                        </div>
                        <div class="list__link-label">Подпишитесь на рассылку вакансий</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="section section--info-secondary">
            <div class="container-fluid">
              <div class="wrap wrap--base">
                <div class="wrap__in-secondary">
                  <div
                    class="
                      row row-cols-auto
                      align-items-md-center
                      flex-column-reverse flex-md-row
                      justify-content-md-between
                      mb-3
                      gy-3
                    "
                  >
                    <div class="col">
                      <h2>О компании</h2>
                    </div>
                    <div class="col">
                      <div class="text-end">
                        <a class="button button--third-fourth" href="#">
                          <svg class="svg-icon">
                            <use xlink:href="img/svgSprite.svg#icon-cog"></use>
                          </svg>
                          <span class="button__label">Редактировать</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  Retail Group — мультибрендова міжнародна компанія, управляє
                  торговими мережами «Велмарт», «Велика Кишеня», «ВК Експрес» в
                  Україні, а також мережами супермаркетів «Green Hills Market»
                  та «Velmart» в Молдові. До складу бізнесу також входить
                  регіональна мережа ТРЦ «Екватор», охоронна компанія «Баярд 9»,
                  боулінг клуби «Турбіна» та дитячий розважальний центр
                  «Мультипарк».
                </div>
              </div>
            </div>
          </div> -->
          <div class="section section--others">
            <div class="container-fluid">
              <div class="wrap wrap--base">
                <div class="wrap__in-secondary">
                  <h3>Разместите резюме</h3>
                  <div class="cf-2-0">
                    Отправляйте свое резюме работодателям, чтобы привлечь их внимание к своей кандидатуре
                  </div>
                  <div class="mt-3">
                    <a class="button button--base" href="#">Создать резюме</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section section--navigation">
            <div class="container-fluid">
              <div class="wrap wrap--base">
                <div class="wrap__in-secondary">
                  <h2>Навигация по кабинету</h2>
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4 gy-3 gx-4">
                    <div class="col">
                      <div class="text-center text-sm-start">
                        <a class="card card--secondary" href="#">
                          <div class="card__aside">
                            <div class="card__img-wrap">
                              <img src="img/icon-to-my-resumes.svg" alt="">
                            </div>
                          </div>
                          <div class="card__main">Вакансии по категориям</div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="text-center text-sm-start">
                        <a class="card card--secondary" href="#">
                          <div class="card__aside">
                            <div class="card__img-wrap">
                              <img src="img/icon-to-response.svg" alt="">
                            </div>
                          </div>
                          <div class="card__main">История откликов</div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="text-center text-sm-start">
                        <a class="card card--secondary" href="#">
                          <div class="card__aside">
                            <div class="card__img-wrap">
                              <img src="img/icon-to-favourites.svg" alt="">
                            </div>
                          </div>
                          <div class="card__main">Сохраненные вакансии</div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="text-center text-sm-start">
                        <a class="card card--secondary" href="#">
                          <div class="card__aside">
                            <div class="card__img-wrap">
                              <img src="img/icon-to-mailings.svg" alt="">
                            </div>
                          </div>
                          <div class="card__main">Мои рассылки</div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="text-center text-sm-start">
                        <a class="card card--secondary" href="#">
                          <div class="card__aside">
                            <div class="card__img-wrap">
                              <img src="img/icon-to-card.svg" alt="">
                            </div>
                          </div>
                          <div class="card__main">Личные данные</div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="text-center text-sm-start">
                        <a class="card card--secondary" href="#">
                          <div class="card__aside">
                            <div class="card__img-wrap">
                              <img src="img/icon-to-logout.svg" alt="">
                            </div>
                          </div>
                          <div class="card__main">Выход</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section section--help">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-9 d-flex flex-column">
                  <div class="wrap wrap--base flex-grow-1">
                    <div class="wrap__in-secondary">
                      <div class="mb-3">
                        <h2>Мы всегда к вашим услугам</h2>
                      </div>
                      <div class="cf-2-0 mb-4">
                        Если у вас возник вопрос или предложение, напишите нам.
                        Расскажите подробнее о вашем опыте использования
                        продукта. Обратите внимание на качество, удобство, ее
                        соответствие Вашим ожиданиям.
                      </div>
                      <form class="form needs-validation" novalidate>
                        <div class="row row-cols-1 row-cols-sm-2 gy-2 mb-3">
                          <div
                            class="
                              col
                              d-flex
                              flex-column
                              justify-content-between
                            "
                          >
                            <input
                              class="form-control form-control--secondary mb-2"
                              type="text"
                              placeholder="Введите тему своего сообщения"
                              required
                            />
                            <input
                              class="form-control form-control--secondary mb-2"
                              type="email"
                              placeholder="Введите свою почту"
                              required
                            />
                          </div>
                          <div class="col">
                            <textarea
                              class="form-control form-control--secondary mb-2"
                              rows="4"
                              placeholder="Ваше сообщение ..."
                              required
                            ></textarea>
                          </div>
                        </div>
                        <div
                          class="
                            row row-cols-auto
                            align-items-center
                            justify-content-end
                            gx-3
                            gy-2
                          "
                        >
                          <div class="col">
                            <button class="button button--base" type="submit">
                              Отправить сообщение
                            </button>
                          </div>
                          <div class="col">
                            <a
                              class="
                                text text--3
                                cf-2-1
                                text-decoration-underline
                              "
                              href="#"
                              >Очистить</a
                            >
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 d-flex flex-column">
                  <div class="wrap wrap--base flex-grow-1">
                    <div class="text-center p-2">
                      <img src="img/background-help-card.png" alt="" />
                    </div>
                    <div class="ps-4 pe-4 pt-3 pb-3">
                      <div class="text-center text-lg-start">
                        <div class="text text--3">Контакты администрации</div>
                      </div>
                    </div>
                    <hr class="m-0" />
                    <div class="wrap__in-secondary">
                      <div class="text-center text-lg-start">
                        <div class="mb-2">
                          <span class="icon-text icon-text--base">
                            <div class="icon-text__icon">
                              <svg class="svg-icon">
                                <use xlink:href="img/svgSprite.svg#icon-phone"></use>
                              </svg>
                            </div>
                            <span class="icon-text__label text text--3">
                              <a class="cf-1-0" href="tel:+998981234567">+998 98 123 4567</a>
                            </span>
                          </span>
                        </div>
                        <div class="mb-2">
                          <span class="icon-text icon-text--base">
                            <div class="icon-text__icon">
                              <svg class="svg-icon">
                                <use xlink:href="img/svgSprite.svg#icon-mail-secondary"></use>
                              </svg>
                            </div>
                            <span class="icon-text__label text text--3">
                              <a href="mailto:mail@mail.com">mail@mail.com</a>
                            </span>
                          </span>
                        </div>
                        <div class="mb-2">
                          <span class="icon-text icon-text--base">
                            <div class="icon-text__icon">
                              <img src="img/icon-tg.svg" alt="">
                            </div>
                            <span class="icon-text__label text text--3">
                              <a href="#">Написать нам в телеграм</a>
                            </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
