<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Settings company - log</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Карточка компании</a>
                          </li>
                          <li class="active">
                            <a href="#">Вакансии и отклики</a>
                          </li>
                          <li>
                            <a href="#">Журнал событий</a>
                          </li>
                          <li>
                            <a href="#">Услуги и счета</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Пользователи</a>
                          </li>
                          <li>
                            <a href="#">Настройки аккаунта</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <div
                          class="row row-cols-auto align-items-center gy-2 mb-3"
                        >
                          <div class="col">
                            <h2>Журнал событий</h2>
                          </div>
                        </div>
                        <form class="form form--fifth">
                          <div class="row row-cols-auto gy-3">
                            <div class="col">
                              <h3>Фильтр:</h3>
                            </div>
                            <div class="col">
                              <div class="row row-cols-auto gy-3 mb-3">
                                <div class="col">
                                  <div
                                    class="
                                      row row-cols-auto
                                      align-items-center
                                      gx-3
                                    "
                                  >
                                    <div class="col">
                                      <label
                                        class="form-label form-label--secondary"
                                        for=""
                                      >
                                        c
                                      </label>
                                    </div>
                                    <div class="col">
                                      <div
                                        class="
                                          form-datepicker form-datepicker--base
                                        "
                                        id="datepicker-0"
                                      >
                                        <input
                                          type="text"
                                          class="
                                            form-control form-control--secondary
                                          "
                                          data-container="#datepicker-0"
                                          data-element="datepicker"
                                        />
                                        <span
                                          class="form-datepicker__icon"
                                          data-element="datepicker-trigger"
                                        >
                                          <svg class="svg-icon">
                                            <use
                                              xlink:href="img/svgSprite.svg#icon-calendar"
                                            ></use>
                                          </svg>
                                        </span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col">
                                  <div
                                    class="
                                      row row-cols-auto
                                      align-items-center
                                      gx-3
                                    "
                                  >
                                    <div class="col">
                                      <label
                                        class="form-label form-label--secondary"
                                        for=""
                                      >
                                        до
                                      </label>
                                    </div>
                                    <div class="col">
                                      <div
                                        class="
                                          form-datepicker form-datepicker--base
                                        "
                                        id="datepicker-1"
                                      >
                                        <input
                                          type="text"
                                          class="
                                            form-control form-control--secondary
                                          "
                                          data-container="#datepicker-1"
                                          data-element="datepicker"
                                        />
                                        <span
                                          class="form-datepicker__icon"
                                          data-element="datepicker-trigger"
                                        >
                                          <svg class="svg-icon">
                                            <use
                                              xlink:href="img/svgSprite.svg#icon-calendar"
                                            ></use>
                                          </svg>
                                        </span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="row row-cols-auto gy-3">
                                <div class="col">
                                  <div
                                    class="
                                      row row-cols-auto
                                      align-items-center
                                      gx-3
                                    "
                                  >
                                    <div class="col">
                                      <label
                                        class="form-label form-label--secondary"
                                        for=""
                                      >
                                        Событие
                                      </label>
                                    </div>
                                    <div class="col">
                                      <div
                                        class="select select--base-secondary"
                                        id="select-1"
                                      >
                                        <select
                                          name="state"
                                          data-element="select"
                                          data-placeholder="Все"
                                          data-dropdown-parent="#select-1"
                                          data-dropdown-css-class="select__dropdown"
                                        >
                                          <option value=""></option>
                                          <option value="1">Все</option>
                                          <option value="2">Все</option>
                                          <option value="3">Все</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col">
                                  <div
                                    class="
                                      row row-cols-auto
                                      align-items-center
                                      gx-3
                                    "
                                  >
                                    <div class="col">
                                      <label
                                        class="form-label form-label--secondary"
                                        for=""
                                      >
                                        Пользователь
                                      </label>
                                    </div>
                                    <div class="col">
                                      <div
                                        class="select select--base-secondary"
                                        id="select-2"
                                      >
                                        <select
                                          name="state"
                                          data-element="select"
                                          data-placeholder="Все пользователи"
                                          data-dropdown-parent="#select-2"
                                          data-dropdown-css-class="select__dropdown"
                                        >
                                          <option value=""></option>
                                          <option value="1">
                                            Все пользователи
                                          </option>
                                          <option value="2">
                                            Все пользователи
                                          </option>
                                          <option value="3">
                                            Все пользователи
                                          </option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                        <div class="table-responsive">
                          <table class="table table--base">
                            <tbody>
                              <tr>
                                <td>
                                  Вакансия «<a href="#">Wp разработчик, Киев</a>»
                                  отредактирована.
                                </td>
                                <td>25.03.2020 11:29</td>
                              </tr>
                              <tr>
                                <td>Какое-то неважное действие</td>
                                <td>25.03.2020 11:29</td>
                              </tr>
                              <tr>
                                <td>Какое-то неважное действие</td>
                                <td>25.03.2020 11:29</td>
                              </tr>
                              <tr>
                                <td>
                                  Вакансия «<a href="#">Wp разработчик, Киев</a>» отредактировал
                                  <a href="#">Иван Иванович</a>.
                                </td>
                                <td>25.03.2020 11:29</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <ul class="pagination pagination--base">
                          <li class="page-item active" aria-current="page">
                            <span class="page-link">1</span>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
