<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Settings company - card</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Карточка компании</a>
                          </li>
                          <li class="active">
                            <a href="#">Вакансии и отклики</a>
                          </li>
                          <li>
                            <a href="#">Журнал событий</a>
                          </li>
                          <li>
                            <a href="#">Услуги и счета</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Пользователи</a>
                          </li>
                          <li>
                            <a href="#">Настройки аккаунта</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <form
                          class="form form--fourth needs-validation"
                          novalidate
                        >
                          <h2>Карточка компании</h2>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form__column-in">
                                <div class="mb-4">
                                  <div class="form-file form-file--base">
                                    <input
                                      class="input-hidden"
                                      type="file"
                                      name=""
                                      id="file"
                                      data-element="form-file"
                                      data-target="form-file-img"
                                    />
                                    <label class="form-file__label" for="file">
                                      <img id="form-file-img" src="img/img-file-0.png" alt="" />
                                    </label>
                                    <button
                                      class="button button--third-second"
                                      type="button"
                                      data-element="form-file-change"
                                      data-target="file"
                                    >
                                      Заменить фото
                                    </button>
                                    <button
                                      class="button button--third-three"
                                      type="button"
                                    >
                                      Удалить фото
                                    </button>
                                  </div>
                                </div>
                                <div class="mb-4">
                                  <label class="form-label" for="companyName"
                                    >Полное название компании</label
                                  >
                                  <input
                                    class="form-control form-control--secondary"
                                    type="text"
                                    placeholder="Юридическое наименование"
                                    id="companyName"
                                    required
                                  />
                                </div>
                                <div class="mb-4">
                                  <label class="form-label" for="typeCompany"
                                    >Тип</label
                                  >
                                  <div class="form-check form-check--radio">
                                    <input
                                      class="form-check-input"
                                      type="radio"
                                      value=""
                                      name="typeCompany[]"
                                      id="typeCompany-0"
                                    />
                                    <label
                                      class="form-check-label"
                                      for="typeCompany-0"
                                    >
                                      Прямой работодатель
                                    </label>
                                  </div>
                                  <div class="form-check form-check--radio">
                                    <input
                                      class="form-check-input"
                                      type="radio"
                                      value=""
                                      name="typeCompany[]"
                                      id="typeCompany-1"
                                    />
                                    <label
                                      class="form-check-label"
                                      for="typeCompany-1"
                                    >
                                      HR-агенство
                                    </label>
                                  </div>
                                </div>
                                <div class="mb-4">
                                  <label
                                    class="form-label"
                                    for="companyCategories"
                                  >
                                    Сфера деятельности
                                  </label>
                                  <div
                                    class="select select--base-secondary"
                                    id="select-1"
                                  >
                                    <select
                                      name="state"
                                      data-element="select"
                                      data-placeholder="Выберите сферу"
                                      data-dropdown-parent="#select-1"
                                      data-dropdown-css-class="select__dropdown"
                                    >
                                      <option value=""></option>
                                      <option value="1"></option>
                                      <option value="2">
                                        IT, компьютеры, интернет
                                      </option>
                                      <option value="3">
                                        IT, компьютеры, интернет
                                      </option>
                                      <option value="4">
                                        IT, компьютеры, интернет
                                      </option>
                                      <option value="5">
                                        IT, компьютеры, интернет
                                      </option>
                                      <option value="6">
                                        IT, компьютеры, интернет
                                      </option>
                                      <option value="7">
                                        IT, компьютеры, интернет
                                      </option>
                                      <option value="8">
                                        IT, компьютеры, интернет
                                      </option>
                                      <option value="9">
                                        IT, компьютеры, интернет
                                      </option>
                                      <option value="10">
                                        IT, компьютеры, интернет
                                      </option>
                                      <option value="11">
                                        IT, компьютеры, интернет
                                      </option>
                                      <option value="12">
                                        IT, компьютеры, интернет
                                      </option>
                                      <option value="13">
                                        IT, компьютеры, интернет
                                      </option>
                                      <option value="14">
                                        IT, компьютеры, интернет
                                      </option>
                                      <option value="15">
                                        IT, компьютеры, интернет
                                      </option>
                                      <option value="16">
                                        IT, компьютеры, интернет
                                      </option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="mb-4">
                                <label class="form-label" for="employeesNum">
                                  Количество сотрудников
                                </label>
                                <div
                                  class="
                                    form-counter form-counter--base-secondary
                                  "
                                  data-element="form-counter"
                                >
                                  <input
                                    type="number"
                                    class="form-control form-control--secondary"
                                    data-element="form-counter-input"
                                    id="employeesNum"
                                  />
                                  <div class="form-counter__buttons">
                                    <button
                                      class="
                                        form-counter__button
                                        form-counter__button--prev
                                      "
                                      type="button"
                                      data-element="button-counter-plus"
                                    >
                                      <svg class="svg-icon">
                                        <use
                                          xlink:href="img/svgSprite.svg#icon-caret"
                                        ></use>
                                      </svg>
                                    </button>
                                    <button
                                      class="
                                        form-counter__button
                                        form-counter__button--next
                                      "
                                      type="button"
                                      data-element="button-counter-minus"
                                    >
                                      <svg class="svg-icon">
                                        <use
                                          xlink:href="img/svgSprite.svg#icon-caret"
                                        ></use>
                                      </svg>
                                    </button>
                                  </div>
                                </div>
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="companyWebSite">
                                  Количество сотрудников
                                </label>
                                <input
                                  class="form-control form-control--secondary"
                                  type="text"
                                  placeholder="https://example.com/"
                                  id="companyWebSite"
                                />
                              </div>
                              <div class="mb-4">
                                <label
                                  class="form-label"
                                  for="companyContacts-0"
                                >
                                  Контакты
                                </label>
                                <div class="mb-2">
                                  <input
                                    class="form-control form-control--secondary"
                                    type="text"
                                    placeholder="Контактное лицо"
                                    id="companyContacts-0"
                                  />
                                </div>
                                <div class="mb-2">
                                  <input
                                    class="form-control form-control--secondary"
                                    type="text"
                                    placeholder="Номер телефона"
                                    id="companyContacts-1"
                                  />
                                </div>
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="companyEmail">
                                  Email
                                </label>
                                <input
                                  class="form-control form-control--secondary"
                                  type="text"
                                  placeholder="Введите ваш email"
                                  id="companyEmail"
                                />
                              </div>
                              <div class="mb-4">
                                <label class="form-label" for="companyAdr">
                                  Адрес
                                </label>
                                <div class="mb-2">
                                  <input
                                    class="form-control form-control--secondary"
                                    type="text"
                                    placeholder="Город"
                                    id="companyAdr"
                                  />
                                </div>
                                <div class="mb-2">
                                  <input
                                    class="form-control form-control--secondary"
                                    type="text"
                                    placeholder="Район"
                                    id="companyDistr"
                                  />
                                </div>
                                <div class="mb-2">
                                  <input
                                    class="form-control form-control--secondary"
                                    type="text"
                                    placeholder="Номера дома и офиса"
                                    id="companyNums"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="
                              row row-cols-auto
                              align-items-center
                              justify-content-end
                              gy-2
                              gx-3
                            "
                          >
                            <div class="col">
                              <button
                                class="button button--base-fifth"
                                type="submit"
                              >
                                Сохранить настройки
                              </button>
                            </div>
                            <div class="col">
                              <a
                                class="
                                  text text--3
                                  cf-2-1
                                  text-decoration-underline
                                "
                                href="#"
                                >Сбросить настройки</a
                              >
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <form class="form needs-validation" novalidate>
                          <h2>О компании</h2>
                          <div class="wrap__text-descr">
                            Опишите вашу компанию подробнее для того, чтобы
                            соискатели как можно подробнее узнали о компании,
                            атмосфере, направлениях деятельности и т.д.
                          </div>
                          <textarea
                            class="editor editor--base"
                            data-element="editor"
                          ></textarea>
                          <div
                            class="
                              row row-cols-auto
                              align-items-center
                              justify-content-end
                              gx-3
                              gy-3
                            "
                          >
                            <div class="col">
                              <button
                                class="button button--base-fifth"
                                type="submit"
                              >
                                Сохранить настройки
                              </button>
                            </div>
                            <div class="col">
                              <a
                                class="
                                  text text--3
                                  cf-2-1
                                  text-decoration-underline
                                "
                                href="#"
                                >Сбросить настройки</a
                              >
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
