<!DOCTYPE html>
<html lang="en">
  @@include('./src/partials/head.html')
  <title>Settings company - mailing</title>

  <body>
    <!-- @@include('./src/partials/html/loader/loader.html') -->
    <div class="app" id="app">
      @@include('./src/partials/header/header-third.html')

      <div class="app__content">
        <div class="pb-5">
          <div class="section section--personal">
            <div class="section__container container-fluid">
              <div class="section__row row">
                <div class="section__col section__col--nav col-md-3" id="nav">
                  <div class="wrap wrap--personal">
                    <div class="wrap__in">
                      <div class="wrap__button-close">
                        <button
                          class="button button--toggle-nav"
                          type="button"
                          data-element="toggle"
                          data-target="#nav"
                        >
                          <svg class="svg-icon">
                            <use
                              xlink:href="img/svgSprite.svg#icon-close"
                            ></use>
                          </svg>
                        </button>
                      </div>
                      <nav>
                        <ul class="list list--nav">
                          <li>
                            <a href="#">Карточка компании</a>
                          </li>
                          <li class="active">
                            <a href="#">Вакансии и отклики</a>
                          </li>
                          <li>
                            <a href="#">Журнал событий</a>
                          </li>
                          <li>
                            <a href="#">Услуги и счета</a>
                          </li>
                          <li>
                            <a href="#">Мои рассылки</a>
                          </li>
                          <li>
                            <a href="#">Пользователи</a>
                          </li>
                          <li>
                            <a href="#">Настройки аккаунта</a>
                          </li>
                          <li>
                            <a href="#">Выход</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="section__col col-md-9">
                  <div class="pt-2 pt-md-0">
                    <div class="section__wrap-toggle-nav">
                      <button
                        class="button button--toggle-nav"
                        type="button"
                        data-element="toggle"
                        data-target="#nav"
                      >
                        <svg class="svg-icon">
                          <use xlink:href="img/svgSprite.svg#icon-burger"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="wrap wrap--base">
                      <div class="wrap__in">
                        <div
                          class="row row-cols-auto align-items-center gy-2 mb-3"
                        >
                          <div class="col">
                            <h2>Рассылка новых резюме</h2>
                          </div>
                        </div>
                        <div class="table-responsive">
                          <table class="table table--base">
                            <thead>
                              <tr>
                                <th><h3>Ключевые слова</h3></th>
                                <th><h3>Категории</h3></th>
                                <th colspan="2"><h3>Город</h3></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <a href="#">«Wp разработчик, php, HTML5»</a>
                                </td>
                                <td>
                                  <nav class="list list--base">
                                    <ul>
                                      <li>
                                        <div class="text text--3">IT, компьютеры, интернет</div>
                                      </li>
                                      <li>
                                        <div class="text text--3">полная занятость</div>
                                      </li>
                                      <li>
                                        <div class="text text--3">мужчины</div>
                                      </li>
                                    </ul>
                                  </nav>
                                </td>
                                <td>Ташкент</td>
                                <td>
                                  <button
                                    class="button-close button-close--secondary"
                                    type="button"
                                  >
                                    <svg class="svg-icon">
                                      <use
                                        xlink:href="img/svgSprite.svg#icon-close"
                                      ></use>
                                    </svg>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#">«Wp разработчик, php, HTML5»</a>
                                </td>
                                <td>
                                  <nav class="list list--base">
                                    <ul>
                                      <li>
                                        <div class="text text--3">IT, компьютеры, интернет</div>
                                      </li>
                                      <li>
                                        <div class="text text--3">полная занятость</div>
                                      </li>
                                      <li>
                                        <div class="text text--3">мужчины</div>
                                      </li>
                                    </ul>
                                  </nav>
                                </td>
                                <td>Ташкент</td>
                                <td>
                                  <button
                                    class="button-close button-close--secondary"
                                    type="button"
                                  >
                                    <svg class="svg-icon">
                                      <use
                                        xlink:href="img/svgSprite.svg#icon-close"
                                      ></use>
                                    </svg>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#">«Wp разработчик, php, HTML5»</a>
                                </td>
                                <td>
                                  <nav class="list list--base">
                                    <ul>
                                      <li>
                                        <div class="text text--3">IT, компьютеры, интернет</div>
                                      </li>
                                      <li>
                                        <div class="text text--3">полная занятость</div>
                                      </li>
                                      <li>
                                        <div class="text text--3">мужчины</div>
                                      </li>
                                    </ul>
                                  </nav>
                                </td>
                                <td>Ташкент</td>
                                <td>
                                  <button
                                    class="button-close button-close--secondary"
                                    type="button"
                                  >
                                    <svg class="svg-icon">
                                      <use
                                        xlink:href="img/svgSprite.svg#icon-close"
                                      ></use>
                                    </svg>
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <form class="form form--third needs-validation" novalidate>
                          <div class="wrap wrap--base">
                            <div class="wrap__in">
                              <h2>Рассылка новых резюме</h2>
                              <div class="form__text">
                                Чтобы получать новые резюме по вашему запросу на эл. почту, подпишитесь на рассылку резюме.
                              </div>
                              <div class="form__row-secondary">
                                <div class="form__column-secondary form__column-secondary--main">
                                  <div class="select select--base-secondary" id="select-3-0">
                                    <select
                                      name="state"
                                      data-element="select"
                                      data-placeholder="Выберите категорию"
                                      data-dropdown-parent="#select-3-0"
                                      data-dropdown-css-class="select__dropdown"
                                    >
                                      <option value=""></option>
                                      <option value="1">IT, компьютеры, интернет </option>
                                      <option value="2">IT, компьютеры, интернет </option>
                                    </select>
                                  </div>
                                </div>
                                <div class="form__column-secondary">
                                  <button class="button button--base" type="submit">Подписаться на резюме</button>
                                </div>
                                <div class="form__column-secondary">
                                  <a class="link link--telegram-secondary" href="#">
                                    <img src="img/icon-tg.svg" alt="" />
                                    <span class="text__label">Отправлять мне в Telegram</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- @@include('./src/partials/sections/section--front.html') -->
      </div>
      @@include('./src/partials/footer/footer.html')
      @@include('./src/partials/modals/modal-log-in.html')
      @@include('./src/partials/modals/modal-sign-up.html')
      @@include('./src/partials/modals/modal-forgot-pass.html')
      @@include('./src/partials/modals/modal-new-pass.html')
      @@include('./src/partials/modals/modal-email-pass.html')
      @@include('./src/partials/modals/modal-email-sign-up.html')
      @@include('./src/partials/modals/modal-sign-up-success.html')
    </div>
    @@include('./src/partials/styles.html')
    @@include('./src/partials/scripts.html')
  </body>
</html>
